[d] 18-01-24 01:01:21 @ Module was booted too

[i] 18-01-24 01:01:21 @ Cala was booted...

[d] 18-01-24 01:01:21 @ Loading module: db

[d] 18-01-24 01:01:21 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-24 01:01:21 @ Including file: ../api/modules/db/module.php

[d] 18-01-24 01:01:21 @ Module was booted too

[e] 18-01-24 01:01:24 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-24 01:01:24 @ Loading module: users

[d] 18-01-24 01:01:24 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-24 01:01:24 @ Including file: ../api/modules/users/module.php

[d] 18-01-24 01:01:24 @ Module was booted too

[d] 18-01-24 01:01:24 @ Loading user

[d] 18-01-24 01:01:24 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-24 01:01:24 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-24 01:01:24 @ Loading in path: ../api/modules/cala/module.php

[d] 18-01-24 01:01:24 @ Including file: ../api/modules/cala/module.php

[d] 18-01-24 01:01:24 @ Module was booted too

[i] 18-01-24 01:01:24 @ Cala was booted...

[d] 18-01-24 01:01:24 @ Finished! Memory used: Mb0.298504<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-24 01:01:28 @ Module was booted too

[i] 18-01-24 01:01:28 @ Cala was booted...

[d] 18-01-24 01:01:28 @ Loading module: db

[d] 18-01-24 01:01:28 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-24 01:01:28 @ Including file: ../api/modules/db/module.php

[d] 18-01-24 01:01:28 @ Module was booted too

[e] 18-01-24 01:01:30 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-24 01:01:30 @ Loading module: users

[d] 18-01-24 01:01:30 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-24 01:01:30 @ Including file: ../api/modules/users/module.php

[d] 18-01-24 01:01:30 @ Module was booted too

[d] 18-01-24 01:01:30 @ Loading user

[d] 18-01-24 01:01:30 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-24 01:01:30 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-24 01:01:30 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-24 01:01:30 @ Including file: ../api/contrib/token/module.php

[d] 18-01-24 01:01:30 @ Function found

[d] 18-01-24 01:01:30 @ Looking for path: gettoken

[d] 18-01-24 01:01:30 @ Found path: gettoken

[d] 18-01-24 01:01:30 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-24 01:01:30 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-24 01:01:30 @ Found function: gettoken

[d] 18-01-24 01:01:30 @ Finished! Memory used: Mb0.298952<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

