[d] 18-04-08 04:04:55 @ Module was booted too

[i] 18-04-08 04:04:55 @ Cala was booted...

[d] 18-04-08 04:04:55 @ Loading module: db

[d] 18-04-08 04:04:55 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:55 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:55 @ Module was booted too

[d] 18-04-08 04:04:55 @ Conneted to Db

[d] 18-04-08 04:04:55 @ Loading module: users

[d] 18-04-08 04:04:55 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:55 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:55 @ Module was booted too

[d] 18-04-08 04:04:55 @ Loading user

[d] 18-04-08 04:04:55 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:55 @ Unable to locate user

[d] 18-04-08 04:04:55 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:55 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:55 @ Module was booted too

[d] 18-04-08 04:04:55 @ Loading user

[d] 18-04-08 04:04:55 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:55 @ Unable to locate user

[d] 18-04-08 04:04:55 @ Function found

[d] 18-04-08 04:04:55 @ Looking for path: users_log_me_in

[d] 18-04-08 04:04:55 @ Found path: users_log_me_in

[d] 18-04-08 04:04:55 @ Loading in path: ../api/modules/users/login.php

[d] 18-04-08 04:04:55 @ Including file: ../api/modules/users/login.php

[d] 18-04-08 04:04:55 @ Module was booted too

[d] 18-04-08 04:04:55 @ Loading user

[d] 18-04-08 04:04:55 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:55 @ Unable to locate user

[d] 18-04-08 04:04:55 @ Found function: users_logMeIn

[d] 18-04-08 04:04:55 @ Log in this person

[d] 18-04-08 04:04:55 @ username based login

[d] 18-04-08 04:04:55 @ Loading user

[d] 18-04-08 04:04:55 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[d] 18-04-08 04:04:55 @ Able to login

[d] 18-04-08 04:04:55 @ INSERT INTO sessions (idUser, sessionKey, ip, lastAccess) VALUES('1', 'a3e2e2b1c92eb2af8932180c10181151', '190.171.97.242', '1523218075')

[d] 18-04-08 04:04:55 @ Finished! Memory used: Mb0.423104<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:08 @ Module was booted too

[i] 18-04-08 04:04:08 @ Cala was booted...

[d] 18-04-08 04:04:08 @ Loading module: db

[d] 18-04-08 04:04:08 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:08 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Conneted to Db

[d] 18-04-08 04:04:08 @ Loading module: users

[d] 18-04-08 04:04:08 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:08 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Loading user

[d] 18-04-08 04:04:08 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:08 @ Unable to locate user

[d] 18-04-08 04:04:08 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:08 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Loading user

[d] 18-04-08 04:04:08 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:08 @ Unable to locate user

[d] 18-04-08 04:04:08 @ Function found

[d] 18-04-08 04:04:08 @ Looking for path: users_log_me_in

[d] 18-04-08 04:04:08 @ Found path: users_log_me_in

[d] 18-04-08 04:04:08 @ Loading in path: ../api/modules/users/login.php

[d] 18-04-08 04:04:08 @ Including file: ../api/modules/users/login.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Loading user

[d] 18-04-08 04:04:08 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:08 @ Unable to locate user

[d] 18-04-08 04:04:08 @ Found function: users_logMeIn

[d] 18-04-08 04:04:08 @ Log in this person

[d] 18-04-08 04:04:08 @ username based login

[d] 18-04-08 04:04:08 @ Loading user

[d] 18-04-08 04:04:08 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[d] 18-04-08 04:04:08 @ Able to login

[d] 18-04-08 04:04:08 @ INSERT INTO sessions (idUser, sessionKey, ip, lastAccess) VALUES('1', 'f015c6046e0a6554f3e0e37d5c58609a', '190.171.97.242', '1523218088')

[d] 18-04-08 04:04:08 @ Finished! Memory used: Mb0.422072<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:31 @ Module was booted too

[i] 18-04-08 04:04:31 @ Cala was booted...

[d] 18-04-08 04:04:31 @ Loading module: db

[d] 18-04-08 04:04:31 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:31 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:31 @ Module was booted too

[d] 18-04-08 04:04:31 @ Conneted to Db

[d] 18-04-08 04:04:31 @ Loading module: users

[d] 18-04-08 04:04:31 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:31 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:31 @ Module was booted too

[d] 18-04-08 04:04:31 @ Loading user

[d] 18-04-08 04:04:31 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[d] 18-04-08 04:04:31 @ Loading in path: ../api/contrib/certif/module.php

[d] 18-04-08 04:04:31 @ File does not exist

[d] 18-04-08 04:04:31 @ UPDATE sessions SET lastAccess = '1523218111' WHERE sessionKey = 'f015c6046e0a6554f3e0e37d5c58609a'

[d] 18-04-08 04:04:31 @ UPDATE users SET lastAccess = '1523218111' WHERE idUser = '1'

[d] 18-04-08 04:04:31 @ Finished! Memory used: Mb0.424856<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:46 @ Module was booted too

[i] 18-04-08 04:04:46 @ Cala was booted...

[d] 18-04-08 04:04:46 @ Loading module: db

[d] 18-04-08 04:04:46 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:46 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:46 @ Module was booted too

[d] 18-04-08 04:04:46 @ Conneted to Db

[d] 18-04-08 04:04:46 @ Loading module: users

[d] 18-04-08 04:04:46 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:46 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:46 @ Module was booted too

[d] 18-04-08 04:04:46 @ Loading user

[d] 18-04-08 04:04:46 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[d] 18-04-08 04:04:46 @ Loading in path: ../api/contrib/certif/module.php

[d] 18-04-08 04:04:46 @ Including file: ../api/contrib/certif/module.php

[d] 18-04-08 04:04:46 @ Module was booted too

[d] 18-04-08 04:04:46 @ Function found

[d] 18-04-08 04:04:46 @ Looking for path: subir_certif

[d] 18-04-08 04:04:46 @ Found path: subir_certif

[d] 18-04-08 04:04:46 @ Confirm that the user is logged in

[d] 18-04-08 04:04:46 @ Confirm the session for this user

[d] 18-04-08 04:04:46 @ SELECT *
        FROM sessions
        WHERE sessionKey = 'f015c6046e0a6554f3e0e37d5c58609a'
        AND ip = '190.171.97.242'
        AND idUser = '1'

[d] 18-04-08 04:04:46 @ Loading in path: ../api/contrib/certif/uploader.php

[d] 18-04-08 04:04:46 @ Including file: ../api/contrib/certif/uploader.php

[d] 18-04-08 04:04:46 @ Module was booted too

[d] 18-04-08 04:04:46 @ Found function: uploadCert

[d] 18-04-08 04:04:46 @ Loading in path: ../api/modules/files/module.php

[d] 18-04-08 04:04:46 @ Including file: ../api/modules/files/module.php

[d] 18-04-08 04:04:46 @ Module was booted too

[d] 18-04-08 04:04:46 @ Loading tool: ../api/tools/ImageResize.php

[d] 18-04-08 04:04:46 @ Uploading a file

[d] 18-04-08 04:04:46 @ Using default max upload size

[d] 18-04-08 04:04:46 @ Saving file to: ../api/files/1/hacienda/

[d] 18-04-08 04:04:46 @ Uploading file to: ../api/files/1/hacienda/file.p12

[d] 18-04-08 04:04:46 @ Some extention restrictions apply

[d] 18-04-08 04:04:46 @ INSERT INTO files (md5, name, timestamp, size, idUser, downloadCode, fileType, type)
        VALUES('c063cd340e7dfcf66d56c17bdec0f4fc', 'file.p12', '1523218906', '6720', '1', '823fc37fbc5c7a83f336cb20a4f0e439', '', 'hacienda')

[d] 18-04-08 04:04:46 @ SELECT idFile FROM files WHERE downloadCode = '823fc37fbc5c7a83f336cb20a4f0e439'

[d] 18-04-08 04:04:46 @ UPDATE sessions SET lastAccess = '1523218906' WHERE sessionKey = 'f015c6046e0a6554f3e0e37d5c58609a'

[d] 18-04-08 04:04:46 @ UPDATE users SET lastAccess = '1523218906' WHERE idUser = '1'

[d] 18-04-08 04:04:46 @ Finished! Memory used: Mb0.424856<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:20 @ Module was booted too

[i] 18-04-08 04:04:20 @ Cala was booted...

[d] 18-04-08 04:04:20 @ Loading module: db

[d] 18-04-08 04:04:20 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:20 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:20 @ Module was booted too

[d] 18-04-08 04:04:20 @ Conneted to Db

[d] 18-04-08 04:04:20 @ Loading module: users

[d] 18-04-08 04:04:20 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:20 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:20 @ Module was booted too

[d] 18-04-08 04:04:20 @ Loading user

[d] 18-04-08 04:04:20 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:20 @ Unable to locate user

[d] 18-04-08 04:04:20 @ Loading in path: ../api/contrib/token/module.php

[d] 18-04-08 04:04:20 @ Including file: ../api/contrib/token/module.php

[d] 18-04-08 04:04:20 @ Module was booted too

[d] 18-04-08 04:04:20 @ Function found

[d] 18-04-08 04:04:20 @ Looking for path: gettoken

[d] 18-04-08 04:04:20 @ Found path: gettoken

[d] 18-04-08 04:04:20 @ Missing param: client_secret

[d] 18-04-08 04:04:20 @ Using default

[d] 18-04-08 04:04:20 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-04-08 04:04:20 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-04-08 04:04:20 @ Module was booted too

[d] 18-04-08 04:04:20 @ Found function: token

[d] 18-04-08 04:04:20 @ Finished! Memory used: Mb0.426104<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:48 @ Module was booted too

[i] 18-04-08 04:04:48 @ Cala was booted...

[d] 18-04-08 04:04:48 @ Loading module: db

[d] 18-04-08 04:04:48 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:48 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:48 @ Module was booted too

[d] 18-04-08 04:04:48 @ Conneted to Db

[d] 18-04-08 04:04:48 @ Loading module: users

[d] 18-04-08 04:04:48 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:48 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:48 @ Module was booted too

[d] 18-04-08 04:04:48 @ Loading user

[d] 18-04-08 04:04:48 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:48 @ Unable to locate user

[d] 18-04-08 04:04:48 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-04-08 04:04:48 @ Including file: ../api/contrib/signXML/module.php

[d] 18-04-08 04:04:48 @ Module was booted too

[d] 18-04-08 04:04:48 @ Function found

[d] 18-04-08 04:04:48 @ Looking for path: sign

[d] 18-04-08 04:04:48 @ Found path: sign

[d] 18-04-08 04:04:48 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-04-08 04:04:48 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-04-08 04:04:48 @ Module was booted too

[d] 18-04-08 04:04:48 @ Found function: sign

[d] 18-04-08 04:04:48 @ Finished! Memory used: Mb0.427184<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:52 @ Module was booted too

[i] 18-04-08 04:04:52 @ Cala was booted...

[d] 18-04-08 04:04:52 @ Loading module: db

[d] 18-04-08 04:04:52 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:52 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:52 @ Module was booted too

[d] 18-04-08 04:04:52 @ Conneted to Db

[d] 18-04-08 04:04:52 @ Loading module: users

[d] 18-04-08 04:04:52 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:52 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:52 @ Module was booted too

[d] 18-04-08 04:04:52 @ Loading user

[d] 18-04-08 04:04:52 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:52 @ Unable to locate user

[d] 18-04-08 04:04:52 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:52 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:52 @ Module was booted too

[d] 18-04-08 04:04:52 @ Function found

[d] 18-04-08 04:04:52 @ Looking for path: makeEncode

[d] 18-04-08 04:04:52 @ Path not found?

[d] 18-04-08 04:04:52 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:03 @ Module was booted too

[i] 18-04-08 04:04:03 @ Cala was booted...

[d] 18-04-08 04:04:03 @ Loading module: db

[d] 18-04-08 04:04:03 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:03 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:03 @ Module was booted too

[d] 18-04-08 04:04:03 @ Conneted to Db

[d] 18-04-08 04:04:03 @ Loading module: users

[d] 18-04-08 04:04:03 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:03 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:03 @ Module was booted too

[d] 18-04-08 04:04:03 @ Loading user

[d] 18-04-08 04:04:03 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:03 @ Unable to locate user

[d] 18-04-08 04:04:03 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:03 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:03 @ Module was booted too

[d] 18-04-08 04:04:03 @ Function found

[d] 18-04-08 04:04:03 @ Looking for path: makeEncode

[d] 18-04-08 04:04:03 @ Path not found?

[d] 18-04-08 04:04:03 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:00 @ Module was booted too

[i] 18-04-08 04:04:00 @ Cala was booted...

[d] 18-04-08 04:04:00 @ Loading module: db

[d] 18-04-08 04:04:00 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:00 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:00 @ Module was booted too

[d] 18-04-08 04:04:00 @ Conneted to Db

[d] 18-04-08 04:04:00 @ Loading module: users

[d] 18-04-08 04:04:00 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:00 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:00 @ Module was booted too

[d] 18-04-08 04:04:00 @ Loading user

[d] 18-04-08 04:04:00 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:00 @ Unable to locate user

[d] 18-04-08 04:04:00 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-04-08 04:04:00 @ Including file: ../api/contrib/signXML/module.php

[d] 18-04-08 04:04:00 @ Module was booted too

[d] 18-04-08 04:04:00 @ Function found

[d] 18-04-08 04:04:00 @ Looking for path: sign

[d] 18-04-08 04:04:00 @ Found path: sign

[d] 18-04-08 04:04:00 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-04-08 04:04:00 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-04-08 04:04:00 @ Module was booted too

[d] 18-04-08 04:04:00 @ Found function: sign

[d] 18-04-08 04:04:00 @ Finished! Memory used: Mb0.427184<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:31 @ Module was booted too

[i] 18-04-08 04:04:31 @ Cala was booted...

[d] 18-04-08 04:04:31 @ Loading module: db

[d] 18-04-08 04:04:31 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:31 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:31 @ Module was booted too

[d] 18-04-08 04:04:31 @ Conneted to Db

[d] 18-04-08 04:04:31 @ Loading module: users

[d] 18-04-08 04:04:31 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:31 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:31 @ Module was booted too

[d] 18-04-08 04:04:31 @ Loading user

[d] 18-04-08 04:04:31 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:31 @ Unable to locate user

[d] 18-04-08 04:04:31 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:31 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:31 @ Module was booted too

[d] 18-04-08 04:04:31 @ Function found

[d] 18-04-08 04:04:31 @ Looking for path: makeEncode

[d] 18-04-08 04:04:31 @ Path not found?

[d] 18-04-08 04:04:31 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:18 @ Module was booted too

[i] 18-04-08 04:04:18 @ Cala was booted...

[d] 18-04-08 04:04:18 @ Loading module: db

[d] 18-04-08 04:04:18 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:18 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:18 @ Module was booted too

[d] 18-04-08 04:04:18 @ Conneted to Db

[d] 18-04-08 04:04:18 @ Loading module: users

[d] 18-04-08 04:04:18 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:18 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:18 @ Module was booted too

[d] 18-04-08 04:04:18 @ Loading user

[d] 18-04-08 04:04:18 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:18 @ Unable to locate user

[d] 18-04-08 04:04:18 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:18 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:18 @ Module was booted too

[d] 18-04-08 04:04:18 @ Function found

[d] 18-04-08 04:04:18 @ Looking for path: encode

[d] 18-04-08 04:04:18 @ Found path: encode

[d] 18-04-08 04:04:18 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:18 @ File does not exist

[d] 18-04-08 04:04:18 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:15 @ Module was booted too

[i] 18-04-08 04:04:15 @ Cala was booted...

[d] 18-04-08 04:04:15 @ Loading module: db

[d] 18-04-08 04:04:15 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:15 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:15 @ Module was booted too

[d] 18-04-08 04:04:15 @ Conneted to Db

[d] 18-04-08 04:04:15 @ Loading module: users

[d] 18-04-08 04:04:15 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:15 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:15 @ Module was booted too

[d] 18-04-08 04:04:15 @ Loading user

[d] 18-04-08 04:04:15 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:15 @ Unable to locate user

[d] 18-04-08 04:04:15 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:15 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:15 @ Module was booted too

[d] 18-04-08 04:04:15 @ Function found

[d] 18-04-08 04:04:15 @ Looking for path: encode

[d] 18-04-08 04:04:15 @ Found path: encode

[d] 18-04-08 04:04:15 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:15 @ File does not exist

[d] 18-04-08 04:04:15 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:13 @ Module was booted too

[i] 18-04-08 04:04:13 @ Cala was booted...

[d] 18-04-08 04:04:13 @ Loading module: db

[d] 18-04-08 04:04:13 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:13 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:13 @ Module was booted too

[d] 18-04-08 04:04:13 @ Conneted to Db

[d] 18-04-08 04:04:13 @ Loading module: users

[d] 18-04-08 04:04:13 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:13 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:13 @ Module was booted too

[d] 18-04-08 04:04:13 @ Loading user

[d] 18-04-08 04:04:13 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:13 @ Unable to locate user

[d] 18-04-08 04:04:13 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:13 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:13 @ Module was booted too

[d] 18-04-08 04:04:13 @ Function found

[d] 18-04-08 04:04:13 @ Looking for path: encode

[d] 18-04-08 04:04:13 @ Found path: encode

[d] 18-04-08 04:04:13 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:13 @ File does not exist

[d] 18-04-08 04:04:13 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:47 @ Module was booted too

[i] 18-04-08 04:04:47 @ Cala was booted...

[d] 18-04-08 04:04:47 @ Loading module: db

[d] 18-04-08 04:04:47 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:47 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:47 @ Module was booted too

[d] 18-04-08 04:04:47 @ Conneted to Db

[d] 18-04-08 04:04:47 @ Loading module: users

[d] 18-04-08 04:04:47 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:47 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:47 @ Module was booted too

[d] 18-04-08 04:04:47 @ Loading user

[d] 18-04-08 04:04:47 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:47 @ Unable to locate user

[d] 18-04-08 04:04:47 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:47 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:47 @ Module was booted too

[d] 18-04-08 04:04:47 @ Function found

[d] 18-04-08 04:04:47 @ Looking for path: encode

[d] 18-04-08 04:04:47 @ Found path: encode

[d] 18-04-08 04:04:47 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:47 @ File does not exist

[d] 18-04-08 04:04:47 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:57 @ Module was booted too

[i] 18-04-08 04:04:57 @ Cala was booted...

[d] 18-04-08 04:04:57 @ Loading module: db

[d] 18-04-08 04:04:57 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:57 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:57 @ Module was booted too

[d] 18-04-08 04:04:57 @ Conneted to Db

[d] 18-04-08 04:04:57 @ Loading module: users

[d] 18-04-08 04:04:57 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:57 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:57 @ Module was booted too

[d] 18-04-08 04:04:57 @ Loading user

[d] 18-04-08 04:04:57 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:57 @ Unable to locate user

[d] 18-04-08 04:04:57 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:57 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:57 @ Module was booted too

[d] 18-04-08 04:04:57 @ Function found

[d] 18-04-08 04:04:57 @ Looking for path: encode

[d] 18-04-08 04:04:57 @ Found path: encode

[d] 18-04-08 04:04:57 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:57 @ File does not exist

[d] 18-04-08 04:04:57 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:16 @ Module was booted too

[i] 18-04-08 04:04:16 @ Cala was booted...

[d] 18-04-08 04:04:16 @ Loading module: db

[d] 18-04-08 04:04:16 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:16 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:16 @ Module was booted too

[d] 18-04-08 04:04:16 @ Conneted to Db

[d] 18-04-08 04:04:16 @ Loading module: users

[d] 18-04-08 04:04:16 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:16 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:16 @ Module was booted too

[d] 18-04-08 04:04:16 @ Loading user

[d] 18-04-08 04:04:16 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:16 @ Unable to locate user

[d] 18-04-08 04:04:16 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:16 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:16 @ Module was booted too

[d] 18-04-08 04:04:16 @ Function found

[d] 18-04-08 04:04:16 @ Looking for path: encode

[d] 18-04-08 04:04:16 @ Found path: encode

[d] 18-04-08 04:04:16 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:16 @ File does not exist

[d] 18-04-08 04:04:16 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:39 @ Module was booted too

[i] 18-04-08 04:04:39 @ Cala was booted...

[d] 18-04-08 04:04:39 @ Loading module: db

[d] 18-04-08 04:04:39 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:39 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:39 @ Module was booted too

[d] 18-04-08 04:04:39 @ Conneted to Db

[d] 18-04-08 04:04:39 @ Loading module: users

[d] 18-04-08 04:04:39 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:39 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:39 @ Module was booted too

[d] 18-04-08 04:04:39 @ Loading user

[d] 18-04-08 04:04:39 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:39 @ Unable to locate user

[d] 18-04-08 04:04:39 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:39 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:39 @ Module was booted too

[d] 18-04-08 04:04:39 @ Function found

[d] 18-04-08 04:04:39 @ Looking for path: encode

[d] 18-04-08 04:04:39 @ Found path: encode

[d] 18-04-08 04:04:39 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:39 @ File does not exist

[d] 18-04-08 04:04:39 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:49 @ Module was booted too

[i] 18-04-08 04:04:49 @ Cala was booted...

[d] 18-04-08 04:04:49 @ Loading module: db

[d] 18-04-08 04:04:49 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:49 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:49 @ Module was booted too

[d] 18-04-08 04:04:49 @ Conneted to Db

[d] 18-04-08 04:04:49 @ Loading module: users

[d] 18-04-08 04:04:49 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:49 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:49 @ Module was booted too

[d] 18-04-08 04:04:49 @ Loading user

[d] 18-04-08 04:04:49 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:49 @ Unable to locate user

[d] 18-04-08 04:04:49 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:49 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:49 @ Module was booted too

[d] 18-04-08 04:04:49 @ Function found

[d] 18-04-08 04:04:49 @ Looking for path: encode

[d] 18-04-08 04:04:49 @ Found path: encode

[d] 18-04-08 04:04:49 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:49 @ File does not exist

[d] 18-04-08 04:04:49 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:36 @ Module was booted too

[i] 18-04-08 04:04:36 @ Cala was booted...

[d] 18-04-08 04:04:36 @ Loading module: db

[d] 18-04-08 04:04:36 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:36 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:36 @ Module was booted too

[d] 18-04-08 04:04:36 @ Conneted to Db

[d] 18-04-08 04:04:36 @ Loading module: users

[d] 18-04-08 04:04:36 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:36 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:36 @ Module was booted too

[d] 18-04-08 04:04:36 @ Loading user

[d] 18-04-08 04:04:36 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:36 @ Unable to locate user

[d] 18-04-08 04:04:36 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:36 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:36 @ Module was booted too

[d] 18-04-08 04:04:36 @ Function found

[d] 18-04-08 04:04:36 @ Looking for path: encode

[d] 18-04-08 04:04:36 @ Found path: encode

[d] 18-04-08 04:04:36 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:36 @ File does not exist

[d] 18-04-08 04:04:36 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:32 @ Module was booted too

[i] 18-04-08 04:04:32 @ Cala was booted...

[d] 18-04-08 04:04:32 @ Loading module: db

[d] 18-04-08 04:04:32 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:32 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:32 @ Module was booted too

[d] 18-04-08 04:04:32 @ Conneted to Db

[d] 18-04-08 04:04:32 @ Loading module: users

[d] 18-04-08 04:04:32 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:32 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:32 @ Module was booted too

[d] 18-04-08 04:04:32 @ Loading user

[d] 18-04-08 04:04:32 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:32 @ Unable to locate user

[d] 18-04-08 04:04:32 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:32 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:32 @ Module was booted too

[d] 18-04-08 04:04:32 @ Function found

[d] 18-04-08 04:04:32 @ Looking for path: encode

[d] 18-04-08 04:04:32 @ Found path: encode

[d] 18-04-08 04:04:32 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:32 @ File does not exist

[d] 18-04-08 04:04:32 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:51 @ Module was booted too

[i] 18-04-08 04:04:51 @ Cala was booted...

[d] 18-04-08 04:04:51 @ Loading module: db

[d] 18-04-08 04:04:51 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:51 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:51 @ Module was booted too

[d] 18-04-08 04:04:51 @ Conneted to Db

[d] 18-04-08 04:04:51 @ Loading module: users

[d] 18-04-08 04:04:51 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:51 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:51 @ Module was booted too

[d] 18-04-08 04:04:51 @ Loading user

[d] 18-04-08 04:04:51 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:51 @ Unable to locate user

[d] 18-04-08 04:04:51 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:51 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:51 @ Module was booted too

[d] 18-04-08 04:04:51 @ Function found

[d] 18-04-08 04:04:51 @ Looking for path: encode

[d] 18-04-08 04:04:51 @ Found path: encode

[d] 18-04-08 04:04:51 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:51 @ File does not exist

[d] 18-04-08 04:04:51 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:02 @ Module was booted too

[i] 18-04-08 04:04:02 @ Cala was booted...

[d] 18-04-08 04:04:02 @ Loading module: db

[d] 18-04-08 04:04:02 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:02 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:02 @ Module was booted too

[d] 18-04-08 04:04:02 @ Conneted to Db

[d] 18-04-08 04:04:02 @ Loading module: users

[d] 18-04-08 04:04:02 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:02 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:02 @ Module was booted too

[d] 18-04-08 04:04:02 @ Loading user

[d] 18-04-08 04:04:02 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:02 @ Unable to locate user

[d] 18-04-08 04:04:02 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:02 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:02 @ Module was booted too

[d] 18-04-08 04:04:02 @ Function found

[d] 18-04-08 04:04:02 @ Looking for path: encode

[d] 18-04-08 04:04:02 @ Found path: encode

[d] 18-04-08 04:04:02 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:02 @ File does not exist

[d] 18-04-08 04:04:02 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:04 @ Module was booted too

[i] 18-04-08 04:04:04 @ Cala was booted...

[d] 18-04-08 04:04:04 @ Loading module: db

[d] 18-04-08 04:04:04 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:04 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:04 @ Module was booted too

[d] 18-04-08 04:04:04 @ Conneted to Db

[d] 18-04-08 04:04:04 @ Loading module: users

[d] 18-04-08 04:04:04 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:04 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:04 @ Module was booted too

[d] 18-04-08 04:04:04 @ Loading user

[d] 18-04-08 04:04:04 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:04 @ Unable to locate user

[d] 18-04-08 04:04:04 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:04 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:04 @ Module was booted too

[d] 18-04-08 04:04:04 @ Function found

[d] 18-04-08 04:04:04 @ Looking for path: encode

[d] 18-04-08 04:04:04 @ Found path: encode

[d] 18-04-08 04:04:04 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:04 @ File does not exist

[d] 18-04-08 04:04:04 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:24 @ Module was booted too

[i] 18-04-08 04:04:24 @ Cala was booted...

[d] 18-04-08 04:04:24 @ Loading module: db

[d] 18-04-08 04:04:24 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:24 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:24 @ Module was booted too

[d] 18-04-08 04:04:24 @ Conneted to Db

[d] 18-04-08 04:04:24 @ Loading module: users

[d] 18-04-08 04:04:24 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:24 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:24 @ Module was booted too

[d] 18-04-08 04:04:24 @ Loading user

[d] 18-04-08 04:04:24 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:24 @ Unable to locate user

[d] 18-04-08 04:04:24 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:24 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:24 @ Module was booted too

[d] 18-04-08 04:04:24 @ Function found

[d] 18-04-08 04:04:24 @ Looking for path: encode

[d] 18-04-08 04:04:24 @ Found path: encode

[d] 18-04-08 04:04:24 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:24 @ File does not exist

[d] 18-04-08 04:04:24 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:22 @ Module was booted too

[i] 18-04-08 04:04:22 @ Cala was booted...

[d] 18-04-08 04:04:22 @ Loading module: db

[d] 18-04-08 04:04:22 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:22 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:22 @ Module was booted too

[d] 18-04-08 04:04:22 @ Conneted to Db

[d] 18-04-08 04:04:22 @ Loading module: users

[d] 18-04-08 04:04:22 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:22 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:22 @ Module was booted too

[d] 18-04-08 04:04:22 @ Loading user

[d] 18-04-08 04:04:22 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:22 @ Unable to locate user

[d] 18-04-08 04:04:22 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:22 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:22 @ Module was booted too

[d] 18-04-08 04:04:22 @ Function found

[d] 18-04-08 04:04:22 @ Looking for path: encode

[d] 18-04-08 04:04:22 @ Found path: encode

[d] 18-04-08 04:04:22 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:22 @ File does not exist

[d] 18-04-08 04:04:22 @ Finished! Memory used: Mb0.42268<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:36 @ Module was booted too

[i] 18-04-08 04:04:36 @ Cala was booted...

[d] 18-04-08 04:04:36 @ Loading module: db

[d] 18-04-08 04:04:36 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:36 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:36 @ Module was booted too

[d] 18-04-08 04:04:36 @ Conneted to Db

[d] 18-04-08 04:04:36 @ Loading module: users

[d] 18-04-08 04:04:36 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:36 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:36 @ Module was booted too

[d] 18-04-08 04:04:36 @ Loading user

[d] 18-04-08 04:04:36 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:36 @ Unable to locate user

[d] 18-04-08 04:04:36 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:36 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:36 @ Module was booted too

[d] 18-04-08 04:04:36 @ Function found

[d] 18-04-08 04:04:36 @ Looking for path: encode

[d] 18-04-08 04:04:36 @ Found path: encode

[d] 18-04-08 04:04:36 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:36 @ File does not exist

[d] 18-04-08 04:04:36 @ Finished! Memory used: Mb0.42268<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:45 @ Module was booted too

[i] 18-04-08 04:04:45 @ Cala was booted...

[d] 18-04-08 04:04:45 @ Loading module: db

[d] 18-04-08 04:04:45 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:45 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:45 @ Module was booted too

[d] 18-04-08 04:04:45 @ Conneted to Db

[d] 18-04-08 04:04:45 @ Loading module: users

[d] 18-04-08 04:04:45 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:45 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:45 @ Module was booted too

[d] 18-04-08 04:04:45 @ Loading user

[d] 18-04-08 04:04:45 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:45 @ Unable to locate user

[d] 18-04-08 04:04:45 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:45 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:45 @ Module was booted too

[d] 18-04-08 04:04:45 @ Function found

[d] 18-04-08 04:04:45 @ Looking for path: encode

[d] 18-04-08 04:04:45 @ Found path: encode

[d] 18-04-08 04:04:45 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:45 @ File does not exist

[d] 18-04-08 04:04:45 @ Finished! Memory used: Mb0.42268<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:47 @ Module was booted too

[i] 18-04-08 04:04:47 @ Cala was booted...

[d] 18-04-08 04:04:47 @ Loading module: db

[d] 18-04-08 04:04:47 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:47 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:47 @ Module was booted too

[d] 18-04-08 04:04:47 @ Conneted to Db

[d] 18-04-08 04:04:47 @ Loading module: users

[d] 18-04-08 04:04:47 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:47 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:47 @ Module was booted too

[d] 18-04-08 04:04:47 @ Loading user

[d] 18-04-08 04:04:47 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:47 @ Unable to locate user

[d] 18-04-08 04:04:47 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:47 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:47 @ Module was booted too

[d] 18-04-08 04:04:47 @ Function found

[d] 18-04-08 04:04:47 @ Looking for path: encode

[d] 18-04-08 04:04:47 @ Found path: encode

[d] 18-04-08 04:04:47 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:47 @ File does not exist

[d] 18-04-08 04:04:47 @ Finished! Memory used: Mb0.42268<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:16 @ Module was booted too

[i] 18-04-08 04:04:16 @ Cala was booted...

[d] 18-04-08 04:04:16 @ Loading module: db

[d] 18-04-08 04:04:16 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:16 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:16 @ Module was booted too

[d] 18-04-08 04:04:16 @ Conneted to Db

[d] 18-04-08 04:04:16 @ Loading module: users

[d] 18-04-08 04:04:16 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:16 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:16 @ Module was booted too

[d] 18-04-08 04:04:16 @ Loading user

[d] 18-04-08 04:04:16 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:16 @ Unable to locate user

[d] 18-04-08 04:04:16 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:16 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:16 @ Module was booted too

[d] 18-04-08 04:04:16 @ Function found

[d] 18-04-08 04:04:16 @ Looking for path: encode

[d] 18-04-08 04:04:16 @ Found path: encode

[d] 18-04-08 04:04:16 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:16 @ File does not exist

[d] 18-04-08 04:04:16 @ Finished! Memory used: Mb0.42268<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:17 @ Module was booted too

[i] 18-04-08 04:04:17 @ Cala was booted...

[d] 18-04-08 04:04:17 @ Loading module: db

[d] 18-04-08 04:04:17 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:17 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:17 @ Module was booted too

[d] 18-04-08 04:04:17 @ Conneted to Db

[d] 18-04-08 04:04:17 @ Loading module: users

[d] 18-04-08 04:04:17 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:17 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:17 @ Module was booted too

[d] 18-04-08 04:04:17 @ Loading user

[d] 18-04-08 04:04:17 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:17 @ Unable to locate user

[d] 18-04-08 04:04:17 @ Loading in path: ../api/modules/cala/module.php

[d] 18-04-08 04:04:17 @ Including file: ../api/modules/cala/module.php

[d] 18-04-08 04:04:17 @ Module was booted too

[i] 18-04-08 04:04:17 @ Cala was booted...

[d] 18-04-08 04:04:17 @ Finished! Memory used: Mb0.42032<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:08 @ Module was booted too

[i] 18-04-08 04:04:08 @ Cala was booted...

[d] 18-04-08 04:04:08 @ Loading module: db

[d] 18-04-08 04:04:08 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:08 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Conneted to Db

[d] 18-04-08 04:04:08 @ Loading module: users

[d] 18-04-08 04:04:08 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:08 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Loading user

[d] 18-04-08 04:04:08 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[d] 18-04-08 04:04:08 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:08 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Function found

[d] 18-04-08 04:04:08 @ Looking for path: encode

[d] 18-04-08 04:04:08 @ Found path: encode

[d] 18-04-08 04:04:08 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:08 @ File does not exist

[d] 18-04-08 04:04:08 @ Finished! Memory used: Mb0.422872<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:08 @ Module was booted too

[i] 18-04-08 04:04:08 @ Cala was booted...

[d] 18-04-08 04:04:08 @ Loading module: db

[d] 18-04-08 04:04:08 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:08 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Conneted to Db

[d] 18-04-08 04:04:08 @ Loading module: users

[d] 18-04-08 04:04:08 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:08 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Loading user

[d] 18-04-08 04:04:08 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[d] 18-04-08 04:04:08 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:08 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Function found

[d] 18-04-08 04:04:08 @ Looking for path: encode

[d] 18-04-08 04:04:08 @ Found path: encode

[d] 18-04-08 04:04:08 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:08 @ File does not exist

[d] 18-04-08 04:04:08 @ Finished! Memory used: Mb0.422672<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:22 @ Module was booted too

[i] 18-04-08 04:04:22 @ Cala was booted...

[d] 18-04-08 04:04:22 @ Loading module: db

[d] 18-04-08 04:04:22 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:22 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:22 @ Module was booted too

[d] 18-04-08 04:04:22 @ Conneted to Db

[d] 18-04-08 04:04:22 @ Loading module: users

[d] 18-04-08 04:04:22 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:22 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:22 @ Module was booted too

[d] 18-04-08 04:04:22 @ Loading user

[d] 18-04-08 04:04:22 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:22 @ Unable to locate user

[d] 18-04-08 04:04:22 @ Loading in path: ../api/modules/cala/module.php

[d] 18-04-08 04:04:22 @ Including file: ../api/modules/cala/module.php

[d] 18-04-08 04:04:22 @ Module was booted too

[i] 18-04-08 04:04:22 @ Cala was booted...

[d] 18-04-08 04:04:22 @ Finished! Memory used: Mb0.419768<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:43 @ Module was booted too

[i] 18-04-08 04:04:43 @ Cala was booted...

[d] 18-04-08 04:04:43 @ Loading module: db

[d] 18-04-08 04:04:43 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:43 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:43 @ Module was booted too

[d] 18-04-08 04:04:43 @ Conneted to Db

[d] 18-04-08 04:04:43 @ Loading module: users

[d] 18-04-08 04:04:43 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:43 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:43 @ Module was booted too

[d] 18-04-08 04:04:43 @ Loading user

[d] 18-04-08 04:04:43 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:43 @ Unable to locate user

[d] 18-04-08 04:04:43 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:43 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 04:04:43 @ Module was booted too

[d] 18-04-08 04:04:43 @ Function found

[d] 18-04-08 04:04:43 @ Looking for path: encode

[d] 18-04-08 04:04:43 @ Found path: encode

[d] 18-04-08 04:04:43 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 04:04:43 @ File does not exist

[d] 18-04-08 04:04:43 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:29 @ Module was booted too

[i] 18-04-08 04:04:29 @ Cala was booted...

[d] 18-04-08 04:04:29 @ Loading module: db

[d] 18-04-08 04:04:29 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:29 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:29 @ Module was booted too

[d] 18-04-08 04:04:29 @ Conneted to Db

[d] 18-04-08 04:04:29 @ Loading module: users

[d] 18-04-08 04:04:29 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:29 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:29 @ Module was booted too

[d] 18-04-08 04:04:29 @ Loading user

[d] 18-04-08 04:04:29 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:29 @ Unable to locate user

[d] 18-04-08 04:04:29 @ Loading in path: ../api/contrib/token/module.php

[d] 18-04-08 04:04:29 @ Including file: ../api/contrib/token/module.php

[d] 18-04-08 04:04:29 @ Module was booted too

[d] 18-04-08 04:04:29 @ Function found

[d] 18-04-08 04:04:29 @ Looking for path: gettoken

[d] 18-04-08 04:04:29 @ Found path: gettoken

[d] 18-04-08 04:04:29 @ Missing param: client_secret

[d] 18-04-08 04:04:29 @ Using default

[d] 18-04-08 04:04:29 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-04-08 04:04:29 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-04-08 04:04:29 @ Module was booted too

[d] 18-04-08 04:04:29 @ Found function: token

[d] 18-04-08 04:04:29 @ Finished! Memory used: Mb0.426104<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:38 @ Module was booted too

[i] 18-04-08 04:04:38 @ Cala was booted...

[d] 18-04-08 04:04:38 @ Loading module: db

[d] 18-04-08 04:04:38 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:38 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:38 @ Module was booted too

[d] 18-04-08 04:04:38 @ Conneted to Db

[d] 18-04-08 04:04:38 @ Loading module: users

[d] 18-04-08 04:04:38 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:38 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:38 @ Module was booted too

[d] 18-04-08 04:04:38 @ Loading user

[d] 18-04-08 04:04:38 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:38 @ Unable to locate user

[d] 18-04-08 04:04:38 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-04-08 04:04:38 @ Including file: ../api/contrib/signXML/module.php

[d] 18-04-08 04:04:38 @ Module was booted too

[d] 18-04-08 04:04:38 @ Function found

[d] 18-04-08 04:04:38 @ Looking for path: sign

[d] 18-04-08 04:04:38 @ Found path: sign

[d] 18-04-08 04:04:38 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-04-08 04:04:38 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-04-08 04:04:38 @ Module was booted too

[d] 18-04-08 04:04:38 @ Found function: sign

[d] 18-04-08 04:04:38 @ Finished! Memory used: Mb0.427184<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:04 @ Module was booted too

[i] 18-04-08 04:04:04 @ Cala was booted...

[d] 18-04-08 04:04:04 @ Loading module: db

[d] 18-04-08 04:04:04 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:04 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:04 @ Module was booted too

[d] 18-04-08 04:04:04 @ Conneted to Db

[d] 18-04-08 04:04:04 @ Loading module: users

[d] 18-04-08 04:04:04 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:04 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:04 @ Module was booted too

[d] 18-04-08 04:04:04 @ Loading user

[d] 18-04-08 04:04:04 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:04 @ Unable to locate user

[d] 18-04-08 04:04:04 @ Loading in path: ../api/contrib/token/module.php

[d] 18-04-08 04:04:04 @ Including file: ../api/contrib/token/module.php

[d] 18-04-08 04:04:04 @ Module was booted too

[d] 18-04-08 04:04:04 @ Function found

[d] 18-04-08 04:04:04 @ Looking for path: gettoken

[d] 18-04-08 04:04:04 @ Found path: gettoken

[d] 18-04-08 04:04:04 @ Missing param: client_secret

[d] 18-04-08 04:04:04 @ Using default

[d] 18-04-08 04:04:04 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-04-08 04:04:04 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-04-08 04:04:04 @ Module was booted too

[d] 18-04-08 04:04:04 @ Found function: token

[d] 18-04-08 04:04:04 @ Finished! Memory used: Mb0.426104<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:08 @ Module was booted too

[i] 18-04-08 04:04:08 @ Cala was booted...

[d] 18-04-08 04:04:08 @ Loading module: db

[d] 18-04-08 04:04:08 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:08 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Conneted to Db

[d] 18-04-08 04:04:08 @ Loading module: users

[d] 18-04-08 04:04:08 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:08 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Loading user

[d] 18-04-08 04:04:08 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:08 @ Unable to locate user

[d] 18-04-08 04:04:08 @ Loading in path: ../api/contrib/token/module.php

[d] 18-04-08 04:04:08 @ Including file: ../api/contrib/token/module.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Function found

[d] 18-04-08 04:04:08 @ Looking for path: gettoken

[d] 18-04-08 04:04:08 @ Found path: gettoken

[d] 18-04-08 04:04:08 @ Missing param: client_secret

[d] 18-04-08 04:04:08 @ Using default

[d] 18-04-08 04:04:08 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-04-08 04:04:08 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-04-08 04:04:08 @ Module was booted too

[d] 18-04-08 04:04:08 @ Found function: token

[d] 18-04-08 04:04:09 @ Finished! Memory used: Mb0.426104<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 04:04:19 @ Module was booted too

[i] 18-04-08 04:04:19 @ Cala was booted...

[d] 18-04-08 04:04:19 @ Loading module: db

[d] 18-04-08 04:04:19 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 04:04:19 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 04:04:19 @ Module was booted too

[d] 18-04-08 04:04:19 @ Conneted to Db

[d] 18-04-08 04:04:19 @ Loading module: users

[d] 18-04-08 04:04:19 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 04:04:19 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 04:04:19 @ Module was booted too

[d] 18-04-08 04:04:19 @ Loading user

[d] 18-04-08 04:04:19 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 04:04:19 @ Unable to locate user

[d] 18-04-08 04:04:19 @ Loading in path: ../api/contrib/consultar/module.php

[d] 18-04-08 04:04:19 @ Including file: ../api/contrib/consultar/module.php

[d] 18-04-08 04:04:19 @ Module was booted too

[d] 18-04-08 04:04:19 @ Function found

[d] 18-04-08 04:04:19 @ Looking for path: consultarCom

[d] 18-04-08 04:04:19 @ Found path: consultarCom

[d] 18-04-08 04:04:19 @ Loading in path: ../api/contrib/consultar/consultar.php

[d] 18-04-08 04:04:19 @ Including file: ../api/contrib/consultar/consultar.php

[d] 18-04-08 04:04:19 @ Module was booted too

[d] 18-04-08 04:04:19 @ Found function: consutar

[d] 18-04-08 04:04:20 @ Finished! Memory used: Mb0.606256<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

