[d] 18-04-08 01:04:57 @ Module was booted too

[i] 18-04-08 01:04:57 @ Cala was booted...

[d] 18-04-08 01:04:57 @ Loading module: db

[d] 18-04-08 01:04:57 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 01:04:57 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 01:04:58 @ Module was booted too

[e] 18-04-08 01:04:58 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 01:04:58 @ Loading module: users

[d] 18-04-08 01:04:58 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 01:04:58 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 01:04:58 @ Module was booted too

[d] 18-04-08 01:04:58 @ Loading user

[d] 18-04-08 01:04:58 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 01:04:58 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 01:04:58 @ Loading in path: ../api/modules/cala/module.php

[d] 18-04-08 01:04:58 @ Including file: ../api/modules/cala/module.php

[d] 18-04-08 01:04:58 @ Module was booted too

[i] 18-04-08 01:04:58 @ Cala was booted...

[d] 18-04-08 01:04:58 @ Finished! Memory used: Mb0.6624<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 01:04:05 @ Module was booted too

[i] 18-04-08 01:04:05 @ Cala was booted...

[d] 18-04-08 01:04:05 @ Loading module: db

[d] 18-04-08 01:04:05 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 01:04:05 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 01:04:05 @ Module was booted too

[e] 18-04-08 01:04:05 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 01:04:05 @ Loading module: users

[d] 18-04-08 01:04:05 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 01:04:05 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 01:04:05 @ Module was booted too

[d] 18-04-08 01:04:05 @ Loading user

[d] 18-04-08 01:04:05 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 01:04:05 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 01:04:05 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 01:04:05 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 01:04:05 @ Module was booted too

[d] 18-04-08 01:04:05 @ Loading user

[d] 18-04-08 01:04:05 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 01:04:05 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 01:04:05 @ Function found

[d] 18-04-08 01:04:05 @ Looking for path: users_log_me_in

[d] 18-04-08 01:04:05 @ Found path: users_log_me_in

[d] 18-04-08 01:04:05 @ Loading in path: ../api/modules/users/login.php

[d] 18-04-08 01:04:05 @ Including file: ../api/modules/users/login.php

[d] 18-04-08 01:04:05 @ Module was booted too

[d] 18-04-08 01:04:05 @ Loading user

[d] 18-04-08 01:04:05 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 01:04:05 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 01:04:05 @ Found function: users_logMeIn

[d] 18-04-08 01:04:05 @ Log in this person

[d] 18-04-08 01:04:05 @ username based login

[d] 18-04-08 01:04:05 @ Loading user

[d] 18-04-08 01:04:05 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[e] 18-04-08 01:04:05 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 01:04:05 @ Not able to login  | 202cb962ac59075b964b07152d234b70

[d] 18-04-08 01:04:05 @ Finished! Memory used: Mb0.66412<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

