[d] 18-01-28 11:01:59 @ Module was booted too

[i] 18-01-28 11:01:59 @ Cala was booted...

[d] 18-01-28 11:01:59 @ Loading module: db

[d] 18-01-28 11:01:59 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:59 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:59 @ Module was booted too

[e] 18-01-28 11:01:01 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:01 @ Loading module: users

[d] 18-01-28 11:01:01 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:01 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:01 @ Module was booted too

[d] 18-01-28 11:01:01 @ Loading user

[d] 18-01-28 11:01:01 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:01 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:01 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-28 11:01:01 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-28 11:01:01 @ Module was booted too

[d] 18-01-28 11:01:01 @ Function found

[d] 18-01-28 11:01:01 @ Looking for path: sign

[d] 18-01-28 11:01:01 @ Found path: sign

[d] 18-01-28 11:01:01 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-28 11:01:01 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-28 11:01:01 @ Module was booted too

[d] 18-01-28 11:01:01 @ Found function: sign

[d] 18-01-28 11:01:03 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:02 @ Module was booted too

[i] 18-01-28 11:01:02 @ Cala was booted...

[d] 18-01-28 11:01:02 @ Loading module: db

[d] 18-01-28 11:01:02 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:02 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:02 @ Module was booted too

[e] 18-01-28 11:01:04 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:04 @ Loading module: users

[d] 18-01-28 11:01:04 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:04 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:04 @ Module was booted too

[d] 18-01-28 11:01:04 @ Loading user

[d] 18-01-28 11:01:04 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:04 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:04 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 11:01:04 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 11:01:04 @ Module was booted too

[d] 18-01-28 11:01:04 @ Function found

[d] 18-01-28 11:01:04 @ Looking for path: gettoken

[d] 18-01-28 11:01:04 @ Found path: gettoken

[d] 18-01-28 11:01:04 @ Missing param: client_secret

[d] 18-01-28 11:01:04 @ Using default

[d] 18-01-28 11:01:04 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:04 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:04 @ Module was booted too

[d] 18-01-28 11:01:04 @ Found function: token

[d] 18-01-28 11:01:06 @ Finished! Memory used: Mb0.303336<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:45 @ Module was booted too

[i] 18-01-28 11:01:45 @ Cala was booted...

[d] 18-01-28 11:01:45 @ Loading module: db

[d] 18-01-28 11:01:45 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:45 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:45 @ Module was booted too

[e] 18-01-28 11:01:48 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:48 @ Loading module: users

[d] 18-01-28 11:01:48 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:48 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:48 @ Module was booted too

[d] 18-01-28 11:01:48 @ Loading user

[d] 18-01-28 11:01:48 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:48 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:48 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:48 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:48 @ Module was booted too

[d] 18-01-28 11:01:48 @ Function found

[d] 18-01-28 11:01:48 @ Looking for path: encode

[d] 18-01-28 11:01:48 @ Found path: encode

[d] 18-01-28 11:01:48 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:48 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:48 @ Module was booted too

[d] 18-01-28 11:01:48 @ Found function: encode

[d] 18-01-28 11:01:48 @ Finished! Memory used: Mb0.325936<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:06 @ Module was booted too

[i] 18-01-28 11:01:06 @ Cala was booted...

[d] 18-01-28 11:01:06 @ Loading module: db

[d] 18-01-28 11:01:06 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:06 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:06 @ Module was booted too

[e] 18-01-28 11:01:08 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:08 @ Loading module: users

[d] 18-01-28 11:01:08 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:08 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:08 @ Module was booted too

[d] 18-01-28 11:01:08 @ Loading user

[d] 18-01-28 11:01:08 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:08 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:08 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 11:01:08 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 11:01:08 @ Module was booted too

[d] 18-01-28 11:01:08 @ Function found

[d] 18-01-28 11:01:08 @ Looking for path: gettoken

[d] 18-01-28 11:01:08 @ Found path: gettoken

[d] 18-01-28 11:01:08 @ Missing param: client_secret

[d] 18-01-28 11:01:08 @ Using default

[d] 18-01-28 11:01:08 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:08 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:08 @ Module was booted too

[d] 18-01-28 11:01:08 @ Found function: token

[d] 18-01-28 11:01:10 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:59 @ Module was booted too

[i] 18-01-28 11:01:59 @ Cala was booted...

[d] 18-01-28 11:01:59 @ Loading module: db

[d] 18-01-28 11:01:59 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:59 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:59 @ Module was booted too

[e] 18-01-28 11:01:01 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:01 @ Loading module: users

[d] 18-01-28 11:01:01 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:01 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:01 @ Module was booted too

[d] 18-01-28 11:01:01 @ Loading user

[d] 18-01-28 11:01:01 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:01 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:01 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-28 11:01:01 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-28 11:01:01 @ Module was booted too

[d] 18-01-28 11:01:01 @ Function found

[d] 18-01-28 11:01:01 @ Looking for path: sign

[d] 18-01-28 11:01:01 @ Found path: sign

[d] 18-01-28 11:01:01 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-28 11:01:01 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-28 11:01:01 @ Module was booted too

[d] 18-01-28 11:01:01 @ Found function: sign

[d] 18-01-28 11:01:03 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:28 @ Module was booted too

[i] 18-01-28 11:01:28 @ Cala was booted...

[d] 18-01-28 11:01:28 @ Loading module: db

[d] 18-01-28 11:01:28 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:28 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:28 @ Module was booted too

[e] 18-01-28 11:01:30 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:30 @ Loading module: users

[d] 18-01-28 11:01:30 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:30 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:30 @ Module was booted too

[d] 18-01-28 11:01:30 @ Loading user

[d] 18-01-28 11:01:30 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:30 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:30 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:30 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:30 @ Module was booted too

[d] 18-01-28 11:01:30 @ Function found

[d] 18-01-28 11:01:30 @ Looking for path: encode

[d] 18-01-28 11:01:30 @ Found path: encode

[d] 18-01-28 11:01:30 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:30 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:30 @ Module was booted too

[d] 18-01-28 11:01:30 @ Found function: encode

[d] 18-01-28 11:01:30 @ Finished! Memory used: Mb0.319632<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:24 @ Module was booted too

[i] 18-01-28 11:01:24 @ Cala was booted...

[d] 18-01-28 11:01:24 @ Loading module: db

[d] 18-01-28 11:01:24 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:24 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:24 @ Module was booted too

[e] 18-01-28 11:01:26 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:26 @ Loading module: users

[d] 18-01-28 11:01:26 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:26 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:26 @ Module was booted too

[d] 18-01-28 11:01:26 @ Loading user

[d] 18-01-28 11:01:26 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:26 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:26 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 11:01:26 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 11:01:26 @ Module was booted too

[d] 18-01-28 11:01:26 @ Function found

[d] 18-01-28 11:01:26 @ Looking for path: gettoken

[d] 18-01-28 11:01:26 @ Found path: gettoken

[d] 18-01-28 11:01:26 @ Missing param: client_secret

[d] 18-01-28 11:01:26 @ Using default

[d] 18-01-28 11:01:26 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:26 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:26 @ Module was booted too

[d] 18-01-28 11:01:26 @ Found function: token

[d] 18-01-28 11:01:28 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:38 @ Module was booted too

[i] 18-01-28 11:01:38 @ Cala was booted...

[d] 18-01-28 11:01:38 @ Loading module: db

[d] 18-01-28 11:01:38 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:38 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:38 @ Module was booted too

[e] 18-01-28 11:01:40 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:40 @ Loading module: users

[d] 18-01-28 11:01:40 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:40 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:40 @ Module was booted too

[d] 18-01-28 11:01:40 @ Loading user

[d] 18-01-28 11:01:40 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:40 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:40 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-28 11:01:40 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-28 11:01:40 @ Module was booted too

[d] 18-01-28 11:01:40 @ Function found

[d] 18-01-28 11:01:40 @ Looking for path: sign

[d] 18-01-28 11:01:40 @ Found path: sign

[d] 18-01-28 11:01:40 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-28 11:01:40 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-28 11:01:40 @ Module was booted too

[d] 18-01-28 11:01:40 @ Found function: sign

[d] 18-01-28 11:01:42 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:01 @ Module was booted too

[i] 18-01-28 11:01:01 @ Cala was booted...

[d] 18-01-28 11:01:01 @ Loading module: db

[d] 18-01-28 11:01:01 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:01 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:01 @ Module was booted too

[e] 18-01-28 11:01:04 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:04 @ Loading module: users

[d] 18-01-28 11:01:04 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:04 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:04 @ Module was booted too

[d] 18-01-28 11:01:04 @ Loading user

[d] 18-01-28 11:01:04 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:04 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:04 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:04 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:04 @ Module was booted too

[d] 18-01-28 11:01:04 @ Function found

[d] 18-01-28 11:01:04 @ Looking for path: encode

[d] 18-01-28 11:01:04 @ Found path: encode

[d] 18-01-28 11:01:04 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:04 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:04 @ Module was booted too

[d] 18-01-28 11:01:04 @ Found function: encode

[d] 18-01-28 11:01:04 @ Finished! Memory used: Mb0.319632<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:39 @ Module was booted too

[i] 18-01-28 11:01:39 @ Cala was booted...

[d] 18-01-28 11:01:39 @ Loading module: db

[d] 18-01-28 11:01:39 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:39 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:39 @ Module was booted too

[e] 18-01-28 11:01:42 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:42 @ Loading module: users

[d] 18-01-28 11:01:42 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:42 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:42 @ Module was booted too

[d] 18-01-28 11:01:42 @ Loading user

[d] 18-01-28 11:01:42 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:42 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:42 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 11:01:42 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 11:01:42 @ Module was booted too

[d] 18-01-28 11:01:42 @ Function found

[d] 18-01-28 11:01:42 @ Looking for path: gettoken

[d] 18-01-28 11:01:42 @ Found path: gettoken

[d] 18-01-28 11:01:42 @ Missing param: client_secret

[d] 18-01-28 11:01:42 @ Using default

[d] 18-01-28 11:01:42 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:42 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:42 @ Module was booted too

[d] 18-01-28 11:01:42 @ Found function: token

[d] 18-01-28 11:01:44 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:32 @ Module was booted too

[i] 18-01-28 11:01:32 @ Cala was booted...

[d] 18-01-28 11:01:32 @ Loading module: db

[d] 18-01-28 11:01:32 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:32 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:32 @ Module was booted too

[e] 18-01-28 11:01:34 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:34 @ Loading module: users

[d] 18-01-28 11:01:34 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:34 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:34 @ Module was booted too

[d] 18-01-28 11:01:34 @ Loading user

[d] 18-01-28 11:01:34 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:34 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:34 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-28 11:01:34 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-28 11:01:34 @ Module was booted too

[d] 18-01-28 11:01:34 @ Function found

[d] 18-01-28 11:01:34 @ Looking for path: sign

[d] 18-01-28 11:01:34 @ Found path: sign

[d] 18-01-28 11:01:34 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-28 11:01:34 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-28 11:01:34 @ Module was booted too

[d] 18-01-28 11:01:34 @ Found function: sign

[d] 18-01-28 11:01:36 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:57 @ Module was booted too

[i] 18-01-28 11:01:57 @ Cala was booted...

[d] 18-01-28 11:01:57 @ Loading module: db

[d] 18-01-28 11:01:57 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:57 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:57 @ Module was booted too

[e] 18-01-28 11:01:00 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:00 @ Loading module: users

[d] 18-01-28 11:01:00 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:00 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:00 @ Module was booted too

[d] 18-01-28 11:01:00 @ Loading user

[d] 18-01-28 11:01:00 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:00 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:00 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:00 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:00 @ Module was booted too

[d] 18-01-28 11:01:00 @ Function found

[d] 18-01-28 11:01:00 @ Looking for path: encode

[d] 18-01-28 11:01:00 @ Found path: encode

[d] 18-01-28 11:01:00 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:00 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:00 @ Module was booted too

[d] 18-01-28 11:01:00 @ Found function: encode

[d] 18-01-28 11:01:00 @ Finished! Memory used: Mb0.328368<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:48 @ Module was booted too

[i] 18-01-28 11:01:48 @ Cala was booted...

[d] 18-01-28 11:01:48 @ Loading module: db

[d] 18-01-28 11:01:48 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:48 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:48 @ Module was booted too

[e] 18-01-28 11:01:51 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:51 @ Loading module: users

[d] 18-01-28 11:01:51 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:51 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:51 @ Module was booted too

[d] 18-01-28 11:01:51 @ Loading user

[d] 18-01-28 11:01:51 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:51 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:51 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 11:01:51 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 11:01:51 @ Module was booted too

[d] 18-01-28 11:01:51 @ Function found

[d] 18-01-28 11:01:51 @ Looking for path: gettoken

[d] 18-01-28 11:01:51 @ Found path: gettoken

[d] 18-01-28 11:01:51 @ Missing param: client_secret

[d] 18-01-28 11:01:51 @ Using default

[d] 18-01-28 11:01:51 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:51 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:51 @ Module was booted too

[d] 18-01-28 11:01:51 @ Found function: token

[d] 18-01-28 11:01:52 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:10 @ Module was booted too

[i] 18-01-28 11:01:10 @ Cala was booted...

[d] 18-01-28 11:01:10 @ Loading module: db

[d] 18-01-28 11:01:10 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:10 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:10 @ Module was booted too

[e] 18-01-28 11:01:12 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:12 @ Loading module: users

[d] 18-01-28 11:01:12 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:12 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:12 @ Module was booted too

[d] 18-01-28 11:01:12 @ Loading user

[d] 18-01-28 11:01:12 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:12 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:12 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:12 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:12 @ Module was booted too

[d] 18-01-28 11:01:13 @ Function found

[d] 18-01-28 11:01:13 @ Looking for path: encode

[d] 18-01-28 11:01:13 @ Found path: encode

[d] 18-01-28 11:01:13 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:13 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:13 @ Module was booted too

[d] 18-01-28 11:01:13 @ Found function: encode

[d] 18-01-28 11:01:13 @ Finished! Memory used: Mb0.33064<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:29 @ Module was booted too

[i] 18-01-28 11:01:29 @ Cala was booted...

[d] 18-01-28 11:01:29 @ Loading module: db

[d] 18-01-28 11:01:29 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:29 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:29 @ Module was booted too

[e] 18-01-28 11:01:31 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:31 @ Loading module: users

[d] 18-01-28 11:01:32 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:32 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:32 @ Module was booted too

[d] 18-01-28 11:01:32 @ Loading user

[d] 18-01-28 11:01:32 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:32 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:32 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:32 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:32 @ Module was booted too

[d] 18-01-28 11:01:32 @ Function found

[d] 18-01-28 11:01:32 @ Looking for path: encode

[d] 18-01-28 11:01:32 @ Found path: encode

[d] 18-01-28 11:01:32 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:32 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:32 @ Module was booted too

[d] 18-01-28 11:01:32 @ Found function: encode

[d] 18-01-28 11:01:32 @ Finished! Memory used: Mb0.324248<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:31 @ Module was booted too

[i] 18-01-28 11:01:31 @ Cala was booted...

[d] 18-01-28 11:01:31 @ Loading module: db

[d] 18-01-28 11:01:31 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:31 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:31 @ Module was booted too

[e] 18-01-28 11:01:34 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:34 @ Loading module: users

[d] 18-01-28 11:01:34 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:34 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:34 @ Module was booted too

[d] 18-01-28 11:01:34 @ Loading user

[d] 18-01-28 11:01:34 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:34 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:34 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:34 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:34 @ Module was booted too

[d] 18-01-28 11:01:34 @ Function found

[d] 18-01-28 11:01:34 @ Looking for path: encode

[d] 18-01-28 11:01:34 @ Found path: encode

[d] 18-01-28 11:01:34 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:34 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:34 @ Module was booted too

[d] 18-01-28 11:01:34 @ Found function: encode

[d] 18-01-28 11:01:34 @ Finished! Memory used: Mb0.35084<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:26 @ Module was booted too

[i] 18-01-28 11:01:26 @ Cala was booted...

[d] 18-01-28 11:01:26 @ Loading module: db

[d] 18-01-28 11:01:26 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:26 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:26 @ Module was booted too

[e] 18-01-28 11:01:28 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:28 @ Loading module: users

[d] 18-01-28 11:01:28 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:28 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:28 @ Module was booted too

[d] 18-01-28 11:01:28 @ Loading user

[d] 18-01-28 11:01:28 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:28 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:28 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 11:01:28 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 11:01:28 @ Module was booted too

[d] 18-01-28 11:01:28 @ Function found

[d] 18-01-28 11:01:28 @ Looking for path: gettoken

[d] 18-01-28 11:01:28 @ Found path: gettoken

[d] 18-01-28 11:01:28 @ Missing param: client_secret

[d] 18-01-28 11:01:28 @ Using default

[d] 18-01-28 11:01:28 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:28 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:28 @ Module was booted too

[d] 18-01-28 11:01:28 @ Found function: token

[d] 18-01-28 11:01:31 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:37 @ Module was booted too

[i] 18-01-28 11:01:37 @ Cala was booted...

[d] 18-01-28 11:01:37 @ Loading module: db

[d] 18-01-28 11:01:37 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:37 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:37 @ Module was booted too

[e] 18-01-28 11:01:40 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:40 @ Loading module: users

[d] 18-01-28 11:01:40 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:40 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:40 @ Module was booted too

[d] 18-01-28 11:01:40 @ Loading user

[d] 18-01-28 11:01:40 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:40 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:40 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-28 11:01:40 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-28 11:01:40 @ Module was booted too

[d] 18-01-28 11:01:40 @ Function found

[d] 18-01-28 11:01:40 @ Looking for path: sign

[d] 18-01-28 11:01:40 @ Found path: sign

[d] 18-01-28 11:01:40 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-28 11:01:40 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-28 11:01:40 @ Module was booted too

[d] 18-01-28 11:01:40 @ Found function: sign

[d] 18-01-28 11:01:41 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:03 @ Module was booted too

[i] 18-01-28 11:01:03 @ Cala was booted...

[d] 18-01-28 11:01:03 @ Loading module: db

[d] 18-01-28 11:01:03 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:03 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:03 @ Module was booted too

[e] 18-01-28 11:01:05 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:05 @ Loading module: users

[d] 18-01-28 11:01:05 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:05 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:05 @ Module was booted too

[d] 18-01-28 11:01:05 @ Loading user

[d] 18-01-28 11:01:05 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:05 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:05 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:05 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:05 @ Module was booted too

[d] 18-01-28 11:01:05 @ Function found

[d] 18-01-28 11:01:05 @ Looking for path: encode

[d] 18-01-28 11:01:05 @ Found path: encode

[d] 18-01-28 11:01:05 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:05 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:05 @ Module was booted too

[d] 18-01-28 11:01:05 @ Found function: encode

[d] 18-01-28 11:01:05 @ Finished! Memory used: Mb0.30808<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:31 @ Module was booted too

[i] 18-01-28 11:01:31 @ Cala was booted...

[d] 18-01-28 11:01:31 @ Loading module: db

[d] 18-01-28 11:01:31 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:31 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:31 @ Module was booted too

[e] 18-01-28 11:01:33 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:33 @ Loading module: users

[d] 18-01-28 11:01:33 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:33 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:33 @ Module was booted too

[d] 18-01-28 11:01:33 @ Loading user

[d] 18-01-28 11:01:33 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:33 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:33 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 11:01:33 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 11:01:33 @ Module was booted too

[d] 18-01-28 11:01:33 @ Function found

[d] 18-01-28 11:01:33 @ Looking for path: gettoken

[d] 18-01-28 11:01:33 @ Found path: gettoken

[d] 18-01-28 11:01:33 @ Missing param: client_secret

[d] 18-01-28 11:01:33 @ Using default

[d] 18-01-28 11:01:33 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:33 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:33 @ Module was booted too

[d] 18-01-28 11:01:33 @ Found function: token

[d] 18-01-28 11:01:35 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:22 @ Module was booted too

[i] 18-01-28 11:01:22 @ Cala was booted...

[d] 18-01-28 11:01:22 @ Loading module: db

[d] 18-01-28 11:01:22 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:22 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:23 @ Module was booted too

[e] 18-01-28 11:01:25 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:25 @ Loading module: users

[d] 18-01-28 11:01:25 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:25 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:25 @ Module was booted too

[d] 18-01-28 11:01:25 @ Loading user

[d] 18-01-28 11:01:25 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:25 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:25 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-28 11:01:25 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-28 11:01:25 @ Module was booted too

[d] 18-01-28 11:01:25 @ Function found

[d] 18-01-28 11:01:25 @ Looking for path: sign

[d] 18-01-28 11:01:25 @ Found path: sign

[d] 18-01-28 11:01:25 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-28 11:01:25 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-28 11:01:25 @ Module was booted too

[d] 18-01-28 11:01:25 @ Found function: sign

[d] 18-01-28 11:01:25 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:47 @ Module was booted too

[i] 18-01-28 11:01:47 @ Cala was booted...

[d] 18-01-28 11:01:47 @ Loading module: db

[d] 18-01-28 11:01:48 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:48 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:48 @ Module was booted too

[e] 18-01-28 11:01:50 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:50 @ Loading module: users

[d] 18-01-28 11:01:50 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:50 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:50 @ Module was booted too

[d] 18-01-28 11:01:50 @ Loading user

[d] 18-01-28 11:01:50 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:50 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:50 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:50 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 11:01:50 @ Module was booted too

[d] 18-01-28 11:01:50 @ Function found

[d] 18-01-28 11:01:50 @ Looking for path: encode

[d] 18-01-28 11:01:50 @ Found path: encode

[d] 18-01-28 11:01:50 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:50 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 11:01:50 @ Module was booted too

[d] 18-01-28 11:01:50 @ Found function: encode

[d] 18-01-28 11:01:50 @ Finished! Memory used: Mb0.331392<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 11:01:47 @ Module was booted too

[i] 18-01-28 11:01:47 @ Cala was booted...

[d] 18-01-28 11:01:47 @ Loading module: db

[d] 18-01-28 11:01:47 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 11:01:47 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 11:01:47 @ Module was booted too

[e] 18-01-28 11:01:49 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:49 @ Loading module: users

[d] 18-01-28 11:01:49 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 11:01:49 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 11:01:49 @ Module was booted too

[d] 18-01-28 11:01:49 @ Loading user

[d] 18-01-28 11:01:49 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 11:01:49 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 11:01:49 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 11:01:49 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 11:01:49 @ Module was booted too

[d] 18-01-28 11:01:49 @ Function found

[d] 18-01-28 11:01:49 @ Looking for path: gettoken

[d] 18-01-28 11:01:49 @ Found path: gettoken

[d] 18-01-28 11:01:49 @ Missing param: client_secret

[d] 18-01-28 11:01:49 @ Using default

[d] 18-01-28 11:01:49 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:49 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 11:01:49 @ Module was booted too

[d] 18-01-28 11:01:49 @ Found function: token

[d] 18-01-28 11:01:51 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

