[d] 18-01-30 09:01:33 @ Module was booted too

[i] 18-01-30 09:01:33 @ Cala was booted...

[d] 18-01-30 09:01:33 @ Loading module: db

[d] 18-01-30 09:01:33 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-30 09:01:33 @ Including file: ../api/modules/db/module.php

[d] 18-01-30 09:01:33 @ Module was booted too

[e] 18-01-30 09:01:40 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 09:01:40 @ Loading module: users

[d] 18-01-30 09:01:40 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-30 09:01:40 @ Including file: ../api/modules/users/module.php

[d] 18-01-30 09:01:40 @ Module was booted too

[d] 18-01-30 09:01:40 @ Loading user

[d] 18-01-30 09:01:40 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-30 09:01:40 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 09:01:40 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-30 09:01:40 @ Including file: ../api/contrib/token/module.php

[d] 18-01-30 09:01:40 @ Module was booted too

[d] 18-01-30 09:01:40 @ Function found

[d] 18-01-30 09:01:40 @ Looking for path: gettoken

[d] 18-01-30 09:01:40 @ Found path: gettoken

[d] 18-01-30 09:01:40 @ Missing param: client_secret

[d] 18-01-30 09:01:40 @ Using default

[d] 18-01-30 09:01:40 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-30 09:01:40 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-30 09:01:40 @ Module was booted too

[d] 18-01-30 09:01:40 @ Found function: token

[d] 18-01-30 09:01:41 @ Finished! Memory used: Mb0.30328<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

