[d] 18-04-08 02:04:09 @ Module was booted too

[i] 18-04-08 02:04:09 @ Cala was booted...

[d] 18-04-08 02:04:09 @ Loading module: db

[d] 18-04-08 02:04:09 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 02:04:09 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 02:04:09 @ Module was booted too

[e] 18-04-08 02:04:09 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:09 @ Loading module: users

[d] 18-04-08 02:04:09 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:09 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:09 @ Module was booted too

[d] 18-04-08 02:04:09 @ Loading user

[d] 18-04-08 02:04:09 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:09 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:09 @ Loading in path: ../api/modules/cala/module.php

[d] 18-04-08 02:04:09 @ Including file: ../api/modules/cala/module.php

[d] 18-04-08 02:04:09 @ Module was booted too

[i] 18-04-08 02:04:09 @ Cala was booted...

[d] 18-04-08 02:04:09 @ Finished! Memory used: Mb0.662128<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 02:04:16 @ Module was booted too

[i] 18-04-08 02:04:16 @ Cala was booted...

[d] 18-04-08 02:04:16 @ Loading module: db

[d] 18-04-08 02:04:16 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 02:04:16 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 02:04:16 @ Module was booted too

[e] 18-04-08 02:04:16 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:16 @ Loading module: users

[d] 18-04-08 02:04:16 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:16 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:16 @ Module was booted too

[d] 18-04-08 02:04:16 @ Loading user

[d] 18-04-08 02:04:16 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[e] 18-04-08 02:04:16 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:16 @ Loading in path: ../api/contrib/certif/module.php

[d] 18-04-08 02:04:16 @ File does not exist

[d] 18-04-08 02:04:16 @ Finished! Memory used: Mb0.665552<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 02:04:26 @ Module was booted too

[i] 18-04-08 02:04:26 @ Cala was booted...

[d] 18-04-08 02:04:26 @ Loading module: db

[d] 18-04-08 02:04:26 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 02:04:26 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 02:04:26 @ Module was booted too

[e] 18-04-08 02:04:26 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:26 @ Loading module: users

[d] 18-04-08 02:04:26 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:26 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:26 @ Module was booted too

[d] 18-04-08 02:04:26 @ Loading user

[d] 18-04-08 02:04:26 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:26 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:26 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:26 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:26 @ Module was booted too

[d] 18-04-08 02:04:26 @ Loading user

[d] 18-04-08 02:04:26 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:26 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:26 @ Function found

[d] 18-04-08 02:04:26 @ Looking for path: users_log_me_in

[d] 18-04-08 02:04:26 @ Found path: users_log_me_in

[d] 18-04-08 02:04:26 @ Loading in path: ../api/modules/users/login.php

[d] 18-04-08 02:04:26 @ Including file: ../api/modules/users/login.php

[d] 18-04-08 02:04:26 @ Module was booted too

[d] 18-04-08 02:04:26 @ Loading user

[d] 18-04-08 02:04:26 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:26 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:26 @ Found function: users_logMeIn

[d] 18-04-08 02:04:26 @ Log in this person

[d] 18-04-08 02:04:26 @ username based login

[d] 18-04-08 02:04:26 @ Loading user

[d] 18-04-08 02:04:26 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[e] 18-04-08 02:04:26 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:26 @ Not able to login  | 202cb962ac59075b964b07152d234b70

[d] 18-04-08 02:04:26 @ Finished! Memory used: Mb0.66412<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 02:04:36 @ Module was booted too

[i] 18-04-08 02:04:36 @ Cala was booted...

[d] 18-04-08 02:04:36 @ Loading module: db

[d] 18-04-08 02:04:36 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 02:04:36 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 02:04:36 @ Module was booted too

[e] 18-04-08 02:04:36 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:36 @ Loading module: users

[d] 18-04-08 02:04:36 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:36 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:36 @ Module was booted too

[d] 18-04-08 02:04:36 @ Loading user

[d] 18-04-08 02:04:36 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:36 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:36 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:36 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:36 @ Module was booted too

[d] 18-04-08 02:04:36 @ Loading user

[d] 18-04-08 02:04:36 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:36 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:36 @ Function found

[d] 18-04-08 02:04:36 @ Looking for path: users_log_me_in

[d] 18-04-08 02:04:36 @ Found path: users_log_me_in

[d] 18-04-08 02:04:36 @ Loading in path: ../api/modules/users/login.php

[d] 18-04-08 02:04:36 @ Including file: ../api/modules/users/login.php

[d] 18-04-08 02:04:36 @ Module was booted too

[d] 18-04-08 02:04:36 @ Loading user

[d] 18-04-08 02:04:36 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:36 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:36 @ Found function: users_logMeIn

[d] 18-04-08 02:04:36 @ Log in this person

[d] 18-04-08 02:04:36 @ username based login

[d] 18-04-08 02:04:36 @ Loading user

[d] 18-04-08 02:04:36 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[e] 18-04-08 02:04:36 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:36 @ Not able to login  | 202cb962ac59075b964b07152d234b70

[d] 18-04-08 02:04:36 @ Finished! Memory used: Mb0.664216<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 02:04:04 @ Module was booted too

[i] 18-04-08 02:04:04 @ Cala was booted...

[d] 18-04-08 02:04:04 @ Loading module: db

[d] 18-04-08 02:04:04 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 02:04:04 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 02:04:04 @ Module was booted too

[e] 18-04-08 02:04:04 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:04 @ Loading module: users

[d] 18-04-08 02:04:04 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:04 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:04 @ Module was booted too

[d] 18-04-08 02:04:04 @ Loading user

[d] 18-04-08 02:04:04 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:04 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:04 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:04 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:04 @ Module was booted too

[d] 18-04-08 02:04:04 @ Loading user

[d] 18-04-08 02:04:04 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:04 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:04 @ Function found

[d] 18-04-08 02:04:04 @ Looking for path: users_log_me_in

[d] 18-04-08 02:04:04 @ Found path: users_log_me_in

[d] 18-04-08 02:04:04 @ Loading in path: ../api/modules/users/login.php

[d] 18-04-08 02:04:04 @ Including file: ../api/modules/users/login.php

[d] 18-04-08 02:04:04 @ Module was booted too

[d] 18-04-08 02:04:04 @ Loading user

[d] 18-04-08 02:04:04 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:04 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:04 @ Found function: users_logMeIn

[d] 18-04-08 02:04:04 @ Log in this person

[d] 18-04-08 02:04:04 @ username based login

[d] 18-04-08 02:04:04 @ Loading user

[d] 18-04-08 02:04:04 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[e] 18-04-08 02:04:04 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:04 @ Not able to login  | 202cb962ac59075b964b07152d234b70

[d] 18-04-08 02:04:05 @ Finished! Memory used: Mb0.66412<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 02:04:13 @ Module was booted too

[i] 18-04-08 02:04:13 @ Cala was booted...

[d] 18-04-08 02:04:13 @ Loading module: db

[d] 18-04-08 02:04:13 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 02:04:13 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 02:04:13 @ Module was booted too

[e] 18-04-08 02:04:13 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:13 @ Loading module: users

[d] 18-04-08 02:04:13 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:13 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:14 @ Module was booted too

[d] 18-04-08 02:04:14 @ Loading user

[d] 18-04-08 02:04:14 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:14 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:14 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:14 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:14 @ Module was booted too

[d] 18-04-08 02:04:14 @ Loading user

[d] 18-04-08 02:04:14 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:14 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:14 @ Function found

[d] 18-04-08 02:04:14 @ Looking for path: users_log_me_in

[d] 18-04-08 02:04:14 @ Found path: users_log_me_in

[d] 18-04-08 02:04:14 @ Loading in path: ../api/modules/users/login.php

[d] 18-04-08 02:04:14 @ Including file: ../api/modules/users/login.php

[d] 18-04-08 02:04:14 @ Module was booted too

[d] 18-04-08 02:04:14 @ Loading user

[d] 18-04-08 02:04:14 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:14 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:14 @ Found function: users_logMeIn

[d] 18-04-08 02:04:14 @ Log in this person

[d] 18-04-08 02:04:14 @ username based login

[d] 18-04-08 02:04:14 @ Loading user

[d] 18-04-08 02:04:14 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[e] 18-04-08 02:04:14 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:14 @ Not able to login  | 202cb962ac59075b964b07152d234b70

[d] 18-04-08 02:04:14 @ Finished! Memory used: Mb0.663984<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 02:04:39 @ Module was booted too

[i] 18-04-08 02:04:39 @ Cala was booted...

[d] 18-04-08 02:04:39 @ Loading module: db

[d] 18-04-08 02:04:39 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 02:04:39 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 02:04:39 @ Module was booted too

[e] 18-04-08 02:04:39 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:39 @ Loading module: users

[d] 18-04-08 02:04:39 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:39 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:39 @ Module was booted too

[d] 18-04-08 02:04:39 @ Loading user

[d] 18-04-08 02:04:39 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:39 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:39 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:39 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:39 @ Module was booted too

[d] 18-04-08 02:04:39 @ Loading user

[d] 18-04-08 02:04:39 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:39 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:39 @ Function found

[d] 18-04-08 02:04:39 @ Looking for path: users_log_me_in

[d] 18-04-08 02:04:39 @ Found path: users_log_me_in

[d] 18-04-08 02:04:39 @ Loading in path: ../api/modules/users/login.php

[d] 18-04-08 02:04:39 @ Including file: ../api/modules/users/login.php

[d] 18-04-08 02:04:39 @ Module was booted too

[d] 18-04-08 02:04:39 @ Loading user

[d] 18-04-08 02:04:39 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:39 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:39 @ Found function: users_logMeIn

[d] 18-04-08 02:04:39 @ Log in this person

[d] 18-04-08 02:04:39 @ username based login

[d] 18-04-08 02:04:39 @ Loading user

[d] 18-04-08 02:04:39 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[e] 18-04-08 02:04:39 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:39 @ Not able to login  | 202cb962ac59075b964b07152d234b70

[d] 18-04-08 02:04:39 @ Finished! Memory used: Mb0.663984<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 02:04:08 @ Module was booted too

[i] 18-04-08 02:04:08 @ Cala was booted...

[d] 18-04-08 02:04:08 @ Loading module: db

[d] 18-04-08 02:04:08 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 02:04:08 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 02:04:08 @ Module was booted too

[e] 18-04-08 02:04:09 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:09 @ Loading module: users

[d] 18-04-08 02:04:09 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:09 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:09 @ Module was booted too

[d] 18-04-08 02:04:09 @ Loading user

[d] 18-04-08 02:04:09 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:09 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:09 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:09 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:09 @ Module was booted too

[d] 18-04-08 02:04:09 @ Loading user

[d] 18-04-08 02:04:09 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:09 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:09 @ Function found

[d] 18-04-08 02:04:09 @ Looking for path: users_log_me_in

[d] 18-04-08 02:04:09 @ Found path: users_log_me_in

[d] 18-04-08 02:04:09 @ Loading in path: ../api/modules/users/login.php

[d] 18-04-08 02:04:09 @ Including file: ../api/modules/users/login.php

[d] 18-04-08 02:04:09 @ Module was booted too

[d] 18-04-08 02:04:09 @ Loading user

[d] 18-04-08 02:04:09 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:09 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:09 @ Found function: users_logMeIn

[d] 18-04-08 02:04:09 @ Log in this person

[d] 18-04-08 02:04:09 @ username based login

[d] 18-04-08 02:04:09 @ Loading user

[d] 18-04-08 02:04:09 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[e] 18-04-08 02:04:09 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:09 @ Not able to login  | 202cb962ac59075b964b07152d234b70

[d] 18-04-08 02:04:09 @ Finished! Memory used: Mb0.66416<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 02:04:54 @ Module was booted too

[i] 18-04-08 02:04:54 @ Cala was booted...

[d] 18-04-08 02:04:54 @ Loading module: db

[d] 18-04-08 02:04:54 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 02:04:54 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 02:04:54 @ Module was booted too

[e] 18-04-08 02:04:54 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:54 @ Loading module: users

[d] 18-04-08 02:04:54 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:54 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:54 @ Module was booted too

[d] 18-04-08 02:04:54 @ Loading user

[d] 18-04-08 02:04:54 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:54 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:54 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:54 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:54 @ Module was booted too

[d] 18-04-08 02:04:55 @ Loading user

[d] 18-04-08 02:04:55 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:55 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:55 @ Function found

[d] 18-04-08 02:04:55 @ Looking for path: users_log_me_in

[d] 18-04-08 02:04:55 @ Found path: users_log_me_in

[d] 18-04-08 02:04:55 @ Loading in path: ../api/modules/users/login.php

[d] 18-04-08 02:04:55 @ Including file: ../api/modules/users/login.php

[d] 18-04-08 02:04:55 @ Module was booted too

[d] 18-04-08 02:04:55 @ Loading user

[d] 18-04-08 02:04:55 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:55 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:55 @ Found function: users_logMeIn

[d] 18-04-08 02:04:55 @ Log in this person

[d] 18-04-08 02:04:55 @ username based login

[d] 18-04-08 02:04:55 @ Loading user

[d] 18-04-08 02:04:55 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[e] 18-04-08 02:04:55 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:55 @ Not able to login  | 202cb962ac59075b964b07152d234b70

[d] 18-04-08 02:04:55 @ Finished! Memory used: Mb0.663616<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 02:04:04 @ Module was booted too

[i] 18-04-08 02:04:04 @ Cala was booted...

[d] 18-04-08 02:04:04 @ Loading module: db

[d] 18-04-08 02:04:04 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 02:04:04 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 02:04:04 @ Module was booted too

[e] 18-04-08 02:04:04 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:04 @ Loading module: users

[d] 18-04-08 02:04:04 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:04 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:04 @ Module was booted too

[d] 18-04-08 02:04:04 @ Loading user

[d] 18-04-08 02:04:04 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:04 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:04 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 02:04:04 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 02:04:05 @ Module was booted too

[d] 18-04-08 02:04:05 @ Loading user

[d] 18-04-08 02:04:05 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:05 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:05 @ Function found

[d] 18-04-08 02:04:05 @ Looking for path: users_log_me_in

[d] 18-04-08 02:04:05 @ Found path: users_log_me_in

[d] 18-04-08 02:04:05 @ Loading in path: ../api/modules/users/login.php

[d] 18-04-08 02:04:05 @ Including file: ../api/modules/users/login.php

[d] 18-04-08 02:04:05 @ Module was booted too

[d] 18-04-08 02:04:05 @ Loading user

[d] 18-04-08 02:04:05 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-04-08 02:04:05 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:05 @ Found function: users_logMeIn

[d] 18-04-08 02:04:05 @ Log in this person

[d] 18-04-08 02:04:05 @ username based login

[d] 18-04-08 02:04:05 @ Loading user

[d] 18-04-08 02:04:05 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[e] 18-04-08 02:04:05 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-04-08 02:04:05 @ Not able to login  | 202cb962ac59075b964b07152d234b70

[d] 18-04-08 02:04:05 @ Finished! Memory used: Mb0.663616<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

