[d] 18-01-26 09:01:26 @ Module was booted too

[i] 18-01-26 09:01:26 @ Cala was booted...

[d] 18-01-26 09:01:26 @ Loading module: db

[d] 18-01-26 09:01:26 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-26 09:01:26 @ Including file: ../api/modules/db/module.php

[d] 18-01-26 09:01:26 @ Module was booted too

[e] 18-01-26 09:01:28 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-26 09:01:28 @ Loading module: users

[d] 18-01-26 09:01:28 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-26 09:01:28 @ Including file: ../api/modules/users/module.php

[d] 18-01-26 09:01:28 @ Module was booted too

[d] 18-01-26 09:01:28 @ Loading user

[d] 18-01-26 09:01:28 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-26 09:01:28 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-26 09:01:28 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-26 09:01:28 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-26 09:01:28 @ Module was booted too

[d] 18-01-26 09:01:28 @ Function found

[d] 18-01-26 09:01:28 @ Looking for path: encode

[d] 18-01-26 09:01:28 @ Path not found?

[d] 18-01-26 09:01:28 @ Finished! Memory used: Mb0.316368<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-26 09:01:52 @ Module was booted too

[i] 18-01-26 09:01:52 @ Cala was booted...

[d] 18-01-26 09:01:52 @ Loading module: db

[d] 18-01-26 09:01:52 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-26 09:01:52 @ Including file: ../api/modules/db/module.php

[d] 18-01-26 09:01:52 @ Module was booted too

[e] 18-01-26 09:01:54 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-26 09:01:54 @ Loading module: users

[d] 18-01-26 09:01:54 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-26 09:01:54 @ Including file: ../api/modules/users/module.php

[d] 18-01-26 09:01:54 @ Module was booted too

[d] 18-01-26 09:01:54 @ Loading user

[d] 18-01-26 09:01:54 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-26 09:01:54 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-26 09:01:54 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-26 09:01:54 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-26 09:01:55 @ Module was booted too

[d] 18-01-26 09:01:55 @ Function found

[d] 18-01-26 09:01:55 @ Looking for path: encode

[d] 18-01-26 09:01:55 @ Found path: encode

[d] 18-01-26 09:01:55 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-26 09:01:55 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-26 09:01:55 @ Module was booted too

[d] 18-01-26 09:01:55 @ Found function: encode

[d] 18-01-26 09:01:55 @ Finished! Memory used: Mb0.316344<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-26 09:01:47 @ Module was booted too

[i] 18-01-26 09:01:47 @ Cala was booted...

[d] 18-01-26 09:01:47 @ Loading module: db

[d] 18-01-26 09:01:47 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-26 09:01:47 @ Including file: ../api/modules/db/module.php

[d] 18-01-26 09:01:47 @ Module was booted too

[e] 18-01-26 09:01:49 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-26 09:01:49 @ Loading module: users

[d] 18-01-26 09:01:49 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-26 09:01:49 @ Including file: ../api/modules/users/module.php

[d] 18-01-26 09:01:49 @ Module was booted too

[d] 18-01-26 09:01:49 @ Loading user

[d] 18-01-26 09:01:49 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-26 09:01:49 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-26 09:01:50 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-26 09:01:50 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-26 09:01:50 @ Module was booted too

[d] 18-01-26 09:01:50 @ Function found

[d] 18-01-26 09:01:50 @ Looking for path: encode

[d] 18-01-26 09:01:50 @ Found path: encode

[d] 18-01-26 09:01:50 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-26 09:01:50 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-26 09:01:50 @ Module was booted too

[d] 18-01-26 09:01:50 @ Found function: encode

[d] 18-01-26 09:01:50 @ Finished! Memory used: Mb0.326384<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

