[d] 18-01-29 05:01:08 @ Module was booted too

[i] 18-01-29 05:01:08 @ Cala was booted...

[d] 18-01-29 05:01:08 @ Loading module: db

[d] 18-01-29 05:01:08 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 05:01:08 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 05:01:08 @ Module was booted too

[e] 18-01-29 05:01:10 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:10 @ Loading module: users

[d] 18-01-29 05:01:10 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 05:01:10 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 05:01:10 @ Module was booted too

[d] 18-01-29 05:01:10 @ Loading user

[d] 18-01-29 05:01:10 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 05:01:10 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:10 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 05:01:10 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 05:01:10 @ Module was booted too

[d] 18-01-29 05:01:10 @ Function found

[d] 18-01-29 05:01:10 @ Looking for path: sign

[d] 18-01-29 05:01:10 @ Found path: sign

[d] 18-01-29 05:01:10 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 05:01:10 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 05:01:10 @ Module was booted too

[d] 18-01-29 05:01:10 @ Found function: sign

[d] 18-01-29 05:01:12 @ Finished! Memory used: Mb0.3012<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 05:01:32 @ Module was booted too

[i] 18-01-29 05:01:32 @ Cala was booted...

[d] 18-01-29 05:01:32 @ Loading module: db

[d] 18-01-29 05:01:32 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 05:01:32 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 05:01:32 @ Module was booted too

[e] 18-01-29 05:01:35 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:35 @ Loading module: users

[d] 18-01-29 05:01:35 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 05:01:35 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 05:01:35 @ Module was booted too

[d] 18-01-29 05:01:35 @ Loading user

[d] 18-01-29 05:01:35 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 05:01:35 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:35 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 05:01:35 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 05:01:35 @ Module was booted too

[d] 18-01-29 05:01:35 @ Function found

[d] 18-01-29 05:01:35 @ Looking for path: encode

[d] 18-01-29 05:01:35 @ Found path: encode

[d] 18-01-29 05:01:35 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 05:01:35 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 05:01:35 @ Module was booted too

[d] 18-01-29 05:01:35 @ Found function: encode

[d] 18-01-29 05:01:35 @ Finished! Memory used: Mb0.32132<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 05:01:03 @ Module was booted too

[i] 18-01-29 05:01:03 @ Cala was booted...

[d] 18-01-29 05:01:03 @ Loading module: db

[d] 18-01-29 05:01:03 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 05:01:03 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 05:01:03 @ Module was booted too

[e] 18-01-29 05:01:05 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:05 @ Loading module: users

[d] 18-01-29 05:01:05 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 05:01:05 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 05:01:05 @ Module was booted too

[d] 18-01-29 05:01:05 @ Loading user

[d] 18-01-29 05:01:05 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 05:01:05 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:05 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 05:01:05 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 05:01:05 @ Module was booted too

[d] 18-01-29 05:01:05 @ Function found

[d] 18-01-29 05:01:05 @ Looking for path: sign

[d] 18-01-29 05:01:05 @ Found path: sign

[d] 18-01-29 05:01:05 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 05:01:05 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 05:01:05 @ Module was booted too

[d] 18-01-29 05:01:06 @ Found function: sign

[d] 18-01-29 05:01:07 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 05:01:23 @ Module was booted too

[i] 18-01-29 05:01:23 @ Cala was booted...

[d] 18-01-29 05:01:23 @ Loading module: db

[d] 18-01-29 05:01:23 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 05:01:23 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 05:01:23 @ Module was booted too

[e] 18-01-29 05:01:26 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:26 @ Loading module: users

[d] 18-01-29 05:01:26 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 05:01:26 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 05:01:26 @ Module was booted too

[d] 18-01-29 05:01:26 @ Loading user

[d] 18-01-29 05:01:26 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 05:01:26 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:26 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 05:01:26 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 05:01:26 @ Module was booted too

[d] 18-01-29 05:01:26 @ Function found

[d] 18-01-29 05:01:26 @ Looking for path: sign

[d] 18-01-29 05:01:26 @ Found path: sign

[d] 18-01-29 05:01:26 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 05:01:26 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 05:01:26 @ Module was booted too

[d] 18-01-29 05:01:26 @ Found function: sign

[d] 18-01-29 05:01:28 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 05:01:33 @ Module was booted too

[i] 18-01-29 05:01:33 @ Cala was booted...

[d] 18-01-29 05:01:33 @ Loading module: db

[d] 18-01-29 05:01:33 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 05:01:33 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 05:01:33 @ Module was booted too

[e] 18-01-29 05:01:35 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:35 @ Loading module: users

[d] 18-01-29 05:01:35 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 05:01:35 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 05:01:35 @ Module was booted too

[d] 18-01-29 05:01:35 @ Loading user

[d] 18-01-29 05:01:35 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 05:01:35 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:35 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 05:01:35 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 05:01:35 @ Module was booted too

[d] 18-01-29 05:01:35 @ Function found

[d] 18-01-29 05:01:35 @ Looking for path: sign

[d] 18-01-29 05:01:35 @ Found path: sign

[d] 18-01-29 05:01:35 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 05:01:36 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 05:01:36 @ Module was booted too

[d] 18-01-29 05:01:36 @ Found function: sign

[d] 18-01-29 05:01:37 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 05:01:26 @ Module was booted too

[i] 18-01-29 05:01:26 @ Cala was booted...

[d] 18-01-29 05:01:26 @ Loading module: db

[d] 18-01-29 05:01:26 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 05:01:26 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 05:01:26 @ Module was booted too

[e] 18-01-29 05:01:29 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:29 @ Loading module: users

[d] 18-01-29 05:01:29 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 05:01:29 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 05:01:29 @ Module was booted too

[d] 18-01-29 05:01:29 @ Loading user

[d] 18-01-29 05:01:29 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 05:01:29 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:29 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 05:01:29 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 05:01:29 @ Module was booted too

[d] 18-01-29 05:01:29 @ Function found

[d] 18-01-29 05:01:29 @ Looking for path: sign

[d] 18-01-29 05:01:29 @ Found path: sign

[d] 18-01-29 05:01:29 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 05:01:29 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 05:01:29 @ Module was booted too

[d] 18-01-29 05:01:29 @ Found function: sign

[d] 18-01-29 05:01:31 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 05:01:02 @ Module was booted too

[i] 18-01-29 05:01:02 @ Cala was booted...

[d] 18-01-29 05:01:02 @ Loading module: db

[d] 18-01-29 05:01:02 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 05:01:02 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 05:01:02 @ Module was booted too

[e] 18-01-29 05:01:05 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:05 @ Loading module: users

[d] 18-01-29 05:01:05 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 05:01:05 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 05:01:05 @ Module was booted too

[d] 18-01-29 05:01:05 @ Loading user

[d] 18-01-29 05:01:05 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 05:01:05 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:05 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 05:01:05 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 05:01:05 @ Module was booted too

[d] 18-01-29 05:01:05 @ Function found

[d] 18-01-29 05:01:05 @ Looking for path: sign

[d] 18-01-29 05:01:05 @ Found path: sign

[d] 18-01-29 05:01:05 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 05:01:05 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 05:01:05 @ Module was booted too

[d] 18-01-29 05:01:05 @ Found function: sign

[d] 18-01-29 05:01:07 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 05:01:56 @ Module was booted too

[i] 18-01-29 05:01:56 @ Cala was booted...

[d] 18-01-29 05:01:56 @ Loading module: db

[d] 18-01-29 05:01:56 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 05:01:56 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 05:01:56 @ Module was booted too

[e] 18-01-29 05:01:59 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:59 @ Loading module: users

[d] 18-01-29 05:01:59 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 05:01:59 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 05:01:59 @ Module was booted too

[d] 18-01-29 05:01:59 @ Loading user

[d] 18-01-29 05:01:59 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 05:01:59 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 05:01:59 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 05:01:59 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 05:01:59 @ Module was booted too

[d] 18-01-29 05:01:59 @ Function found

[d] 18-01-29 05:01:59 @ Looking for path: encode

[d] 18-01-29 05:01:59 @ Found path: encode

[d] 18-01-29 05:01:59 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 05:01:59 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 05:01:59 @ Module was booted too

[d] 18-01-29 05:01:59 @ Found function: encode

[d] 18-01-29 05:01:59 @ Finished! Memory used: Mb0.321744<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

