[d] 18-02-01 11:02:31 @ Module was booted too

[i] 18-02-01 11:02:31 @ Cala was booted...

[d] 18-02-01 11:02:31 @ Loading module: db

[d] 18-02-01 11:02:31 @ Loading in path: ../api/modules/db/module.php

[d] 18-02-01 11:02:31 @ Including file: ../api/modules/db/module.php

[d] 18-02-01 11:02:31 @ Module was booted too

[e] 18-02-01 11:02:34 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-02-01 11:02:34 @ Loading module: users

[d] 18-02-01 11:02:34 @ Loading in path: ../api/modules/users/module.php

[d] 18-02-01 11:02:34 @ Including file: ../api/modules/users/module.php

[d] 18-02-01 11:02:34 @ Module was booted too

[d] 18-02-01 11:02:34 @ Loading user

[d] 18-02-01 11:02:34 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-02-01 11:02:34 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-02-01 11:02:34 @ Loading in path: ../api/contrib/token/module.php

[d] 18-02-01 11:02:34 @ Including file: ../api/contrib/token/module.php

[d] 18-02-01 11:02:34 @ Module was booted too

[d] 18-02-01 11:02:34 @ Function found

[d] 18-02-01 11:02:34 @ Looking for path: gettoken

[d] 18-02-01 11:02:34 @ Found path: gettoken

[d] 18-02-01 11:02:34 @ Missing param: client_secret

[d] 18-02-01 11:02:34 @ Using default

[d] 18-02-01 11:02:34 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-02-01 11:02:34 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-02-01 11:02:34 @ Module was booted too

[d] 18-02-01 11:02:34 @ Found function: token

[d] 18-02-01 11:02:37 @ Finished! Memory used: Mb0.303344<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-02-01 11:02:13 @ Module was booted too

[i] 18-02-01 11:02:13 @ Cala was booted...

[d] 18-02-01 11:02:13 @ Loading module: db

[d] 18-02-01 11:02:13 @ Loading in path: ../api/modules/db/module.php

[d] 18-02-01 11:02:13 @ Including file: ../api/modules/db/module.php

[d] 18-02-01 11:02:13 @ Module was booted too

[e] 18-02-01 11:02:15 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-02-01 11:02:15 @ Loading module: users

[d] 18-02-01 11:02:15 @ Loading in path: ../api/modules/users/module.php

[d] 18-02-01 11:02:15 @ Including file: ../api/modules/users/module.php

[d] 18-02-01 11:02:15 @ Module was booted too

[d] 18-02-01 11:02:15 @ Loading user

[d] 18-02-01 11:02:15 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-02-01 11:02:15 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-02-01 11:02:15 @ Loading in path: ../api/modules/cala/module.php

[d] 18-02-01 11:02:15 @ Including file: ../api/modules/cala/module.php

[d] 18-02-01 11:02:15 @ Module was booted too

[i] 18-02-01 11:02:15 @ Cala was booted...

[d] 18-02-01 11:02:15 @ Finished! Memory used: Mb0.298312<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-02-01 11:02:39 @ Module was booted too

[i] 18-02-01 11:02:39 @ Cala was booted...

[d] 18-02-01 11:02:39 @ Loading module: db

[d] 18-02-01 11:02:39 @ Loading in path: ../api/modules/db/module.php

[d] 18-02-01 11:02:39 @ Including file: ../api/modules/db/module.php

[d] 18-02-01 11:02:39 @ Module was booted too

[e] 18-02-01 11:02:41 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-02-01 11:02:41 @ Loading module: users

[d] 18-02-01 11:02:41 @ Loading in path: ../api/modules/users/module.php

[d] 18-02-01 11:02:41 @ Including file: ../api/modules/users/module.php

[d] 18-02-01 11:02:42 @ Module was booted too

[d] 18-02-01 11:02:42 @ Loading user

[d] 18-02-01 11:02:42 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-02-01 11:02:42 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-02-01 11:02:42 @ Loading in path: ../api/contrib/token/module.php

[d] 18-02-01 11:02:42 @ Including file: ../api/contrib/token/module.php

[d] 18-02-01 11:02:42 @ Module was booted too

[d] 18-02-01 11:02:42 @ Function found

[d] 18-02-01 11:02:42 @ Looking for path: gettoken

[d] 18-02-01 11:02:42 @ Found path: gettoken

[d] 18-02-01 11:02:42 @ Missing param: client_secret

[d] 18-02-01 11:02:42 @ Using default

[d] 18-02-01 11:02:42 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-02-01 11:02:42 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-02-01 11:02:42 @ Module was booted too

[d] 18-02-01 11:02:42 @ Found function: token

[d] 18-02-01 11:02:43 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

