[d] 18-01-27 10:01:59 @ Module was booted too

[i] 18-01-27 10:01:59 @ Cala was booted...

[d] 18-01-27 10:01:59 @ Loading module: db

[d] 18-01-27 10:01:59 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-27 10:01:59 @ Including file: ../api/modules/db/module.php

[d] 18-01-27 10:01:59 @ Module was booted too

[e] 18-01-27 10:01:01 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-27 10:01:01 @ Loading module: users

[d] 18-01-27 10:01:01 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-27 10:01:01 @ Including file: ../api/modules/users/module.php

[d] 18-01-27 10:01:01 @ Module was booted too

[d] 18-01-27 10:01:01 @ Loading user

[d] 18-01-27 10:01:01 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-27 10:01:01 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-27 10:01:01 @ Loading in path: ../api/contrib/makeJson/module.php

[d] 18-01-27 10:01:01 @ Including file: ../api/contrib/makeJson/module.php

[d] 18-01-27 10:01:01 @ Module was booted too

[d] 18-01-27 10:01:01 @ Function found

[d] 18-01-27 10:01:01 @ Looking for path: makeJson

[d] 18-01-27 10:01:01 @ Found path: makeJson

[d] 18-01-27 10:01:01 @ Loading in path: ../api/contrib/makeJson/makeJson.php

[d] 18-01-27 10:01:01 @ Including file: ../api/contrib/makeJson/makeJson.php

[d] 18-01-27 10:01:01 @ Module was booted too

[d] 18-01-27 10:01:01 @ Found function: makeFinalJson

[d] 18-01-27 10:01:01 @ Finished! Memory used: Mb0.329936<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-27 10:01:35 @ Module was booted too

[i] 18-01-27 10:01:35 @ Cala was booted...

[d] 18-01-27 10:01:35 @ Loading module: db

[d] 18-01-27 10:01:35 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-27 10:01:35 @ Including file: ../api/modules/db/module.php

[d] 18-01-27 10:01:35 @ Module was booted too

[e] 18-01-27 10:01:37 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-27 10:01:37 @ Loading module: users

[d] 18-01-27 10:01:37 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-27 10:01:37 @ Including file: ../api/modules/users/module.php

[d] 18-01-27 10:01:37 @ Module was booted too

[d] 18-01-27 10:01:37 @ Loading user

[d] 18-01-27 10:01:37 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-27 10:01:37 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-27 10:01:37 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-27 10:01:38 @ Including file: ../api/contrib/token/module.php

[d] 18-01-27 10:01:38 @ Module was booted too

[d] 18-01-27 10:01:38 @ Function found

[d] 18-01-27 10:01:38 @ Looking for path: gettoken

[d] 18-01-27 10:01:38 @ Found path: gettoken

[d] 18-01-27 10:01:38 @ Missing param: client_secret

[d] 18-01-27 10:01:38 @ Using default

[d] 18-01-27 10:01:38 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-27 10:01:38 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-27 10:01:38 @ Module was booted too

[d] 18-01-27 10:01:38 @ Found function: token

[d] 18-01-27 10:01:40 @ Finished! Memory used: Mb0.303296<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

