[d] 18-01-29 10:01:52 @ Module was booted too

[i] 18-01-29 10:01:52 @ Cala was booted...

[d] 18-01-29 10:01:52 @ Loading module: db

[d] 18-01-29 10:01:52 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 10:01:52 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 10:01:52 @ Module was booted too

[e] 18-01-29 10:01:54 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:54 @ Loading module: users

[d] 18-01-29 10:01:54 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 10:01:54 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 10:01:54 @ Module was booted too

[d] 18-01-29 10:01:54 @ Loading user

[d] 18-01-29 10:01:54 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 10:01:54 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:54 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 10:01:55 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 10:01:55 @ Module was booted too

[d] 18-01-29 10:01:55 @ Function found

[d] 18-01-29 10:01:55 @ Looking for path: sign

[d] 18-01-29 10:01:55 @ Found path: sign

[d] 18-01-29 10:01:55 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 10:01:55 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 10:01:55 @ Module was booted too

[d] 18-01-29 10:01:55 @ Found function: sign

[d] 18-01-29 10:01:55 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 10:01:10 @ Module was booted too

[i] 18-01-29 10:01:10 @ Cala was booted...

[d] 18-01-29 10:01:10 @ Loading module: db

[d] 18-01-29 10:01:10 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 10:01:10 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 10:01:10 @ Module was booted too

[e] 18-01-29 10:01:12 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:12 @ Loading module: users

[d] 18-01-29 10:01:12 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 10:01:12 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 10:01:12 @ Module was booted too

[d] 18-01-29 10:01:12 @ Loading user

[d] 18-01-29 10:01:12 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 10:01:12 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:12 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 10:01:12 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 10:01:12 @ Module was booted too

[d] 18-01-29 10:01:12 @ Function found

[d] 18-01-29 10:01:12 @ Looking for path: sign

[d] 18-01-29 10:01:12 @ Found path: sign

[d] 18-01-29 10:01:12 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 10:01:12 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 10:01:12 @ Module was booted too

[d] 18-01-29 10:01:12 @ Found function: sign

[d] 18-01-29 10:01:13 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 10:01:02 @ Module was booted too

[i] 18-01-29 10:01:02 @ Cala was booted...

[d] 18-01-29 10:01:02 @ Loading module: db

[d] 18-01-29 10:01:02 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 10:01:02 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 10:01:02 @ Module was booted too

[e] 18-01-29 10:01:04 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:04 @ Loading module: users

[d] 18-01-29 10:01:04 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 10:01:04 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 10:01:04 @ Module was booted too

[d] 18-01-29 10:01:04 @ Loading user

[d] 18-01-29 10:01:04 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 10:01:04 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:04 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 10:01:04 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 10:01:04 @ Module was booted too

[d] 18-01-29 10:01:04 @ Function found

[d] 18-01-29 10:01:04 @ Looking for path: encode

[d] 18-01-29 10:01:04 @ Found path: encode

[d] 18-01-29 10:01:04 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 10:01:04 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 10:01:04 @ Module was booted too

[d] 18-01-29 10:01:04 @ Found function: encode

[d] 18-01-29 10:01:04 @ Finished! Memory used: Mb0.337136<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 10:01:17 @ Module was booted too

[i] 18-01-29 10:01:17 @ Cala was booted...

[d] 18-01-29 10:01:17 @ Loading module: db

[d] 18-01-29 10:01:17 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 10:01:17 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 10:01:17 @ Module was booted too

[e] 18-01-29 10:01:19 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:19 @ Loading module: users

[d] 18-01-29 10:01:19 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 10:01:19 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 10:01:19 @ Module was booted too

[d] 18-01-29 10:01:19 @ Loading user

[d] 18-01-29 10:01:19 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 10:01:19 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:19 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 10:01:19 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 10:01:19 @ Module was booted too

[d] 18-01-29 10:01:19 @ Function found

[d] 18-01-29 10:01:19 @ Looking for path: sign

[d] 18-01-29 10:01:19 @ Found path: sign

[d] 18-01-29 10:01:19 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 10:01:19 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 10:01:19 @ Module was booted too

[d] 18-01-29 10:01:19 @ Found function: sign

[d] 18-01-29 10:01:21 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 10:01:41 @ Module was booted too

[i] 18-01-29 10:01:41 @ Cala was booted...

[d] 18-01-29 10:01:41 @ Loading module: db

[d] 18-01-29 10:01:41 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 10:01:41 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 10:01:41 @ Module was booted too

[e] 18-01-29 10:01:43 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:43 @ Loading module: users

[d] 18-01-29 10:01:43 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 10:01:43 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 10:01:43 @ Module was booted too

[d] 18-01-29 10:01:43 @ Loading user

[d] 18-01-29 10:01:43 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 10:01:43 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:43 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 10:01:43 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 10:01:43 @ Module was booted too

[d] 18-01-29 10:01:43 @ Function found

[d] 18-01-29 10:01:43 @ Looking for path: encode

[d] 18-01-29 10:01:43 @ Found path: encode

[d] 18-01-29 10:01:43 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 10:01:43 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 10:01:43 @ Module was booted too

[d] 18-01-29 10:01:43 @ Found function: encode

[d] 18-01-29 10:01:43 @ Finished! Memory used: Mb0.337168<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 10:01:24 @ Module was booted too

[i] 18-01-29 10:01:24 @ Cala was booted...

[d] 18-01-29 10:01:24 @ Loading module: db

[d] 18-01-29 10:01:24 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 10:01:24 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 10:01:24 @ Module was booted too

[e] 18-01-29 10:01:27 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:27 @ Loading module: users

[d] 18-01-29 10:01:27 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 10:01:27 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 10:01:27 @ Module was booted too

[d] 18-01-29 10:01:27 @ Loading user

[d] 18-01-29 10:01:27 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 10:01:27 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:27 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-29 10:01:27 @ Including file: ../api/contrib/token/module.php

[d] 18-01-29 10:01:27 @ Module was booted too

[d] 18-01-29 10:01:27 @ Function found

[d] 18-01-29 10:01:27 @ Looking for path: gettoken

[d] 18-01-29 10:01:27 @ Found path: gettoken

[d] 18-01-29 10:01:27 @ Missing param: client_secret

[d] 18-01-29 10:01:27 @ Using default

[d] 18-01-29 10:01:27 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-29 10:01:27 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-29 10:01:27 @ Module was booted too

[d] 18-01-29 10:01:27 @ Found function: token

[d] 18-01-29 10:01:28 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 10:01:22 @ Module was booted too

[i] 18-01-29 10:01:22 @ Cala was booted...

[d] 18-01-29 10:01:22 @ Loading module: db

[d] 18-01-29 10:01:22 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 10:01:22 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 10:01:22 @ Module was booted too

[e] 18-01-29 10:01:24 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:24 @ Loading module: users

[d] 18-01-29 10:01:24 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 10:01:24 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 10:01:24 @ Module was booted too

[d] 18-01-29 10:01:24 @ Loading user

[d] 18-01-29 10:01:24 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 10:01:24 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:24 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 10:01:24 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 10:01:24 @ Module was booted too

[d] 18-01-29 10:01:24 @ Function found

[d] 18-01-29 10:01:24 @ Looking for path: sign

[d] 18-01-29 10:01:24 @ Found path: sign

[d] 18-01-29 10:01:24 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 10:01:25 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 10:01:25 @ Module was booted too

[d] 18-01-29 10:01:25 @ Found function: sign

[d] 18-01-29 10:01:27 @ Finished! Memory used: Mb0.301328<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 10:01:44 @ Module was booted too

[i] 18-01-29 10:01:44 @ Cala was booted...

[d] 18-01-29 10:01:45 @ Loading module: db

[d] 18-01-29 10:01:45 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 10:01:45 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 10:01:45 @ Module was booted too

[e] 18-01-29 10:01:47 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:47 @ Loading module: users

[d] 18-01-29 10:01:47 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 10:01:47 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 10:01:47 @ Module was booted too

[d] 18-01-29 10:01:47 @ Loading user

[d] 18-01-29 10:01:47 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 10:01:47 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:47 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 10:01:47 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 10:01:47 @ Module was booted too

[d] 18-01-29 10:01:47 @ Function found

[d] 18-01-29 10:01:47 @ Looking for path: encode

[d] 18-01-29 10:01:47 @ Found path: encode

[d] 18-01-29 10:01:47 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 10:01:47 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 10:01:47 @ Module was booted too

[d] 18-01-29 10:01:47 @ Found function: encode

[d] 18-01-29 10:01:47 @ Finished! Memory used: Mb0.32668<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 10:01:09 @ Module was booted too

[i] 18-01-29 10:01:09 @ Cala was booted...

[d] 18-01-29 10:01:09 @ Loading module: db

[d] 18-01-29 10:01:09 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 10:01:09 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 10:01:09 @ Module was booted too

[e] 18-01-29 10:01:11 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:11 @ Loading module: users

[d] 18-01-29 10:01:11 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 10:01:11 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 10:01:11 @ Module was booted too

[d] 18-01-29 10:01:11 @ Loading user

[d] 18-01-29 10:01:11 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 10:01:11 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:11 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-29 10:01:11 @ Including file: ../api/contrib/token/module.php

[d] 18-01-29 10:01:11 @ Module was booted too

[d] 18-01-29 10:01:11 @ Function found

[d] 18-01-29 10:01:11 @ Looking for path: gettoken

[d] 18-01-29 10:01:11 @ Found path: gettoken

[d] 18-01-29 10:01:11 @ Missing param: client_secret

[d] 18-01-29 10:01:11 @ Using default

[d] 18-01-29 10:01:11 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-29 10:01:11 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-29 10:01:11 @ Module was booted too

[d] 18-01-29 10:01:11 @ Found function: token

[d] 18-01-29 10:01:12 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 10:01:32 @ Module was booted too

[i] 18-01-29 10:01:32 @ Cala was booted...

[d] 18-01-29 10:01:32 @ Loading module: db

[d] 18-01-29 10:01:32 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 10:01:32 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 10:01:32 @ Module was booted too

[e] 18-01-29 10:01:34 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:34 @ Loading module: users

[d] 18-01-29 10:01:34 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 10:01:34 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 10:01:34 @ Module was booted too

[d] 18-01-29 10:01:34 @ Loading user

[d] 18-01-29 10:01:35 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 10:01:35 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:35 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 10:01:35 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 10:01:35 @ Module was booted too

[d] 18-01-29 10:01:35 @ Function found

[d] 18-01-29 10:01:35 @ Looking for path: sign

[d] 18-01-29 10:01:35 @ Found path: sign

[d] 18-01-29 10:01:35 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 10:01:35 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 10:01:35 @ Module was booted too

[d] 18-01-29 10:01:35 @ Found function: sign

[d] 18-01-29 10:01:37 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 10:01:50 @ Module was booted too

[i] 18-01-29 10:01:50 @ Cala was booted...

[d] 18-01-29 10:01:50 @ Loading module: db

[d] 18-01-29 10:01:50 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 10:01:50 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 10:01:50 @ Module was booted too

[e] 18-01-29 10:01:53 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:53 @ Loading module: users

[d] 18-01-29 10:01:53 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 10:01:53 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 10:01:53 @ Module was booted too

[d] 18-01-29 10:01:53 @ Loading user

[d] 18-01-29 10:01:53 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 10:01:53 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:53 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 10:01:53 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 10:01:53 @ Module was booted too

[d] 18-01-29 10:01:53 @ Function found

[d] 18-01-29 10:01:53 @ Looking for path: encode

[d] 18-01-29 10:01:53 @ Found path: encode

[d] 18-01-29 10:01:53 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 10:01:53 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 10:01:53 @ Module was booted too

[d] 18-01-29 10:01:53 @ Found function: encode

[d] 18-01-29 10:01:53 @ Finished! Memory used: Mb0.32668<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 10:01:10 @ Module was booted too

[i] 18-01-29 10:01:10 @ Cala was booted...

[d] 18-01-29 10:01:10 @ Loading module: db

[d] 18-01-29 10:01:10 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 10:01:10 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 10:01:10 @ Module was booted too

[e] 18-01-29 10:01:12 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:12 @ Loading module: users

[d] 18-01-29 10:01:12 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 10:01:12 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 10:01:12 @ Module was booted too

[d] 18-01-29 10:01:12 @ Loading user

[d] 18-01-29 10:01:12 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 10:01:12 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 10:01:12 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-29 10:01:12 @ Including file: ../api/contrib/token/module.php

[d] 18-01-29 10:01:12 @ Module was booted too

[d] 18-01-29 10:01:12 @ Function found

[d] 18-01-29 10:01:12 @ Looking for path: gettoken

[d] 18-01-29 10:01:12 @ Found path: gettoken

[d] 18-01-29 10:01:12 @ Missing param: client_secret

[d] 18-01-29 10:01:12 @ Using default

[d] 18-01-29 10:01:12 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-29 10:01:12 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-29 10:01:12 @ Module was booted too

[d] 18-01-29 10:01:12 @ Found function: token

[d] 18-01-29 10:01:13 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

