[d] 18-01-28 07:01:18 @ Module was booted too

[i] 18-01-28 07:01:18 @ Cala was booted...

[d] 18-01-28 07:01:18 @ Loading module: db

[d] 18-01-28 07:01:18 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:18 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:18 @ Module was booted too

[e] 18-01-28 07:01:20 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:20 @ Loading module: users

[d] 18-01-28 07:01:20 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:20 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:20 @ Module was booted too

[d] 18-01-28 07:01:20 @ Loading user

[d] 18-01-28 07:01:20 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:20 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:20 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 07:01:20 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 07:01:20 @ Module was booted too

[d] 18-01-28 07:01:20 @ Function found

[d] 18-01-28 07:01:20 @ Looking for path: json

[d] 18-01-28 07:01:20 @ Found path: json

[d] 18-01-28 07:01:20 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 07:01:20 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 07:01:20 @ Module was booted too

[d] 18-01-28 07:01:20 @ Found function: send

[d] 18-01-28 07:01:21 @ Finished! Memory used: Mb0.315176<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:02 @ Module was booted too

[i] 18-01-28 07:01:02 @ Cala was booted...

[d] 18-01-28 07:01:02 @ Loading module: db

[d] 18-01-28 07:01:02 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:02 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:02 @ Module was booted too

[e] 18-01-28 07:01:04 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:04 @ Loading module: users

[d] 18-01-28 07:01:04 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:04 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:04 @ Module was booted too

[d] 18-01-28 07:01:04 @ Loading user

[d] 18-01-28 07:01:04 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:04 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:04 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 07:01:04 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 07:01:04 @ Module was booted too

[d] 18-01-28 07:01:04 @ Function found

[d] 18-01-28 07:01:04 @ Looking for path: json

[d] 18-01-28 07:01:04 @ Found path: json

[d] 18-01-28 07:01:04 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 07:01:04 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 07:01:04 @ Module was booted too

[d] 18-01-28 07:01:04 @ Found function: send

[d] 18-01-28 07:01:05 @ Finished! Memory used: Mb0.31512<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:26 @ Module was booted too

[i] 18-01-28 07:01:26 @ Cala was booted...

[d] 18-01-28 07:01:26 @ Loading module: db

[d] 18-01-28 07:01:26 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:26 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:26 @ Module was booted too

[e] 18-01-28 07:01:28 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:28 @ Loading module: users

[d] 18-01-28 07:01:28 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:28 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:28 @ Module was booted too

[d] 18-01-28 07:01:28 @ Loading user

[d] 18-01-28 07:01:28 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:28 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:28 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 07:01:28 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 07:01:28 @ Module was booted too

[d] 18-01-28 07:01:28 @ Function found

[d] 18-01-28 07:01:28 @ Looking for path: gettoken

[d] 18-01-28 07:01:28 @ Found path: gettoken

[d] 18-01-28 07:01:28 @ Missing param: client_secret

[d] 18-01-28 07:01:28 @ Using default

[d] 18-01-28 07:01:28 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 07:01:28 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 07:01:29 @ Module was booted too

[d] 18-01-28 07:01:29 @ Found function: token

[d] 18-01-28 07:01:30 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:28 @ Module was booted too

[i] 18-01-28 07:01:28 @ Cala was booted...

[d] 18-01-28 07:01:28 @ Loading module: db

[d] 18-01-28 07:01:28 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:28 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:28 @ Module was booted too

[e] 18-01-28 07:01:30 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:30 @ Loading module: users

[d] 18-01-28 07:01:30 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:30 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:30 @ Module was booted too

[d] 18-01-28 07:01:30 @ Loading user

[d] 18-01-28 07:01:30 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:30 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:30 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 07:01:30 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 07:01:30 @ Module was booted too

[d] 18-01-28 07:01:30 @ Function found

[d] 18-01-28 07:01:30 @ Looking for path: gettoken

[d] 18-01-28 07:01:30 @ Found path: gettoken

[d] 18-01-28 07:01:30 @ Missing param: client_secret

[d] 18-01-28 07:01:30 @ Using default

[d] 18-01-28 07:01:30 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 07:01:30 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 07:01:30 @ Module was booted too

[d] 18-01-28 07:01:30 @ Found function: token

[d] 18-01-28 07:01:32 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:21 @ Module was booted too

[i] 18-01-28 07:01:21 @ Cala was booted...

[d] 18-01-28 07:01:21 @ Loading module: db

[d] 18-01-28 07:01:21 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:21 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:21 @ Module was booted too

[e] 18-01-28 07:01:23 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:23 @ Loading module: users

[d] 18-01-28 07:01:23 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:23 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:24 @ Module was booted too

[d] 18-01-28 07:01:24 @ Loading user

[d] 18-01-28 07:01:24 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:24 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:24 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 07:01:24 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 07:01:24 @ Module was booted too

[d] 18-01-28 07:01:24 @ Function found

[d] 18-01-28 07:01:24 @ Looking for path: json

[d] 18-01-28 07:01:24 @ Found path: json

[d] 18-01-28 07:01:24 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 07:01:24 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 07:01:24 @ Module was booted too

[d] 18-01-28 07:01:24 @ Found function: send

[d] 18-01-28 07:01:24 @ Finished! Memory used: Mb0.313872<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:44 @ Module was booted too

[i] 18-01-28 07:01:44 @ Cala was booted...

[d] 18-01-28 07:01:44 @ Loading module: db

[d] 18-01-28 07:01:44 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:44 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:44 @ Module was booted too

[e] 18-01-28 07:01:46 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:46 @ Loading module: users

[d] 18-01-28 07:01:46 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:46 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:46 @ Module was booted too

[d] 18-01-28 07:01:46 @ Loading user

[d] 18-01-28 07:01:46 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:46 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:46 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 07:01:46 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 07:01:46 @ Module was booted too

[d] 18-01-28 07:01:46 @ Function found

[d] 18-01-28 07:01:46 @ Looking for path: json

[d] 18-01-28 07:01:46 @ Found path: json

[d] 18-01-28 07:01:46 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 07:01:46 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 07:01:46 @ Module was booted too

[d] 18-01-28 07:01:46 @ Found function: send

[d] 18-01-28 07:01:47 @ Finished! Memory used: Mb0.313656<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:40 @ Module was booted too

[i] 18-01-28 07:01:40 @ Cala was booted...

[d] 18-01-28 07:01:40 @ Loading module: db

[d] 18-01-28 07:01:40 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:40 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:40 @ Module was booted too

[e] 18-01-28 07:01:42 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:42 @ Loading module: users

[d] 18-01-28 07:01:42 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:42 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:42 @ Module was booted too

[d] 18-01-28 07:01:42 @ Loading user

[d] 18-01-28 07:01:42 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:42 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:42 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 07:01:42 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 07:01:42 @ Module was booted too

[d] 18-01-28 07:01:42 @ Function found

[d] 18-01-28 07:01:42 @ Looking for path: gettoken

[d] 18-01-28 07:01:42 @ Found path: gettoken

[d] 18-01-28 07:01:42 @ Missing param: client_secret

[d] 18-01-28 07:01:42 @ Using default

[d] 18-01-28 07:01:42 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 07:01:42 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 07:01:42 @ Module was booted too

[d] 18-01-28 07:01:42 @ Found function: token

[d] 18-01-28 07:01:44 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:01 @ Module was booted too

[i] 18-01-28 07:01:01 @ Cala was booted...

[d] 18-01-28 07:01:01 @ Loading module: db

[d] 18-01-28 07:01:01 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:01 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:01 @ Module was booted too

[e] 18-01-28 07:01:03 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:03 @ Loading module: users

[d] 18-01-28 07:01:03 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:03 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:03 @ Module was booted too

[d] 18-01-28 07:01:03 @ Loading user

[d] 18-01-28 07:01:03 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:03 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:03 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 07:01:03 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 07:01:03 @ Module was booted too

[d] 18-01-28 07:01:03 @ Function found

[d] 18-01-28 07:01:03 @ Looking for path: json

[d] 18-01-28 07:01:03 @ Found path: json

[d] 18-01-28 07:01:03 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 07:01:03 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 07:01:03 @ Module was booted too

[d] 18-01-28 07:01:03 @ Found function: send

[d] 18-01-28 07:01:03 @ Finished! Memory used: Mb0.313656<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:20 @ Module was booted too

[i] 18-01-28 07:01:20 @ Cala was booted...

[d] 18-01-28 07:01:20 @ Loading module: db

[d] 18-01-28 07:01:20 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:20 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:20 @ Module was booted too

[e] 18-01-28 07:01:22 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:22 @ Loading module: users

[d] 18-01-28 07:01:22 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:22 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:22 @ Module was booted too

[d] 18-01-28 07:01:22 @ Loading user

[d] 18-01-28 07:01:22 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:22 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:22 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 07:01:22 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 07:01:22 @ Module was booted too

[d] 18-01-28 07:01:22 @ Function found

[d] 18-01-28 07:01:22 @ Looking for path: json

[d] 18-01-28 07:01:22 @ Found path: json

[d] 18-01-28 07:01:22 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 07:01:22 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 07:01:22 @ Module was booted too

[d] 18-01-28 07:01:22 @ Found function: send

[d] 18-01-28 07:01:23 @ Finished! Memory used: Mb0.313672<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:30 @ Module was booted too

[i] 18-01-28 07:01:30 @ Cala was booted...

[d] 18-01-28 07:01:30 @ Loading module: db

[d] 18-01-28 07:01:30 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:30 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:30 @ Module was booted too

[e] 18-01-28 07:01:32 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:32 @ Loading module: users

[d] 18-01-28 07:01:32 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:32 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:32 @ Module was booted too

[d] 18-01-28 07:01:32 @ Loading user

[d] 18-01-28 07:01:32 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:32 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:32 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 07:01:32 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 07:01:32 @ Module was booted too

[d] 18-01-28 07:01:32 @ Function found

[d] 18-01-28 07:01:32 @ Looking for path: gettoken

[d] 18-01-28 07:01:32 @ Found path: gettoken

[d] 18-01-28 07:01:32 @ Missing param: client_secret

[d] 18-01-28 07:01:32 @ Using default

[d] 18-01-28 07:01:32 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 07:01:32 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 07:01:32 @ Module was booted too

[d] 18-01-28 07:01:32 @ Found function: token

[d] 18-01-28 07:01:34 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:04 @ Module was booted too

[i] 18-01-28 07:01:04 @ Cala was booted...

[d] 18-01-28 07:01:04 @ Loading module: db

[d] 18-01-28 07:01:04 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:04 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:04 @ Module was booted too

[e] 18-01-28 07:01:06 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:06 @ Loading module: users

[d] 18-01-28 07:01:06 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:06 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:06 @ Module was booted too

[d] 18-01-28 07:01:06 @ Loading user

[d] 18-01-28 07:01:06 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:06 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:06 @ Loading in path: ../api/contrib/consultar/module.php

[d] 18-01-28 07:01:06 @ Including file: ../api/contrib/consultar/module.php

[d] 18-01-28 07:01:06 @ Finished! Memory used: Mb0.300208<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:15 @ Module was booted too

[i] 18-01-28 07:01:15 @ Cala was booted...

[d] 18-01-28 07:01:15 @ Loading module: db

[d] 18-01-28 07:01:15 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:15 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:15 @ Module was booted too

[e] 18-01-28 07:01:17 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:17 @ Loading module: users

[d] 18-01-28 07:01:17 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:17 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:17 @ Module was booted too

[d] 18-01-28 07:01:17 @ Loading user

[d] 18-01-28 07:01:17 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:17 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:17 @ Loading in path: ../api/contrib/consultar/module.php

[d] 18-01-28 07:01:17 @ Including file: ../api/contrib/consultar/module.php

[d] 18-01-28 07:01:17 @ Finished! Memory used: Mb0.302744<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:50 @ Module was booted too

[i] 18-01-28 07:01:50 @ Cala was booted...

[d] 18-01-28 07:01:50 @ Loading module: db

[d] 18-01-28 07:01:50 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:50 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:50 @ Module was booted too

[e] 18-01-28 07:01:52 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:52 @ Loading module: users

[d] 18-01-28 07:01:52 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:52 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:52 @ Module was booted too

[d] 18-01-28 07:01:52 @ Loading user

[d] 18-01-28 07:01:52 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:52 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:52 @ Loading in path: ../api/contrib/consultar/module.php

[d] 18-01-28 07:01:52 @ Including file: ../api/contrib/consultar/module.php

[d] 18-01-28 07:01:52 @ Module was booted too

[d] 18-01-28 07:01:52 @ Function found

[d] 18-01-28 07:01:52 @ Looking for path: consultarCom

[d] 18-01-28 07:01:52 @ Found path: consultarCom

[d] 18-01-28 07:01:53 @ Loading in path: ../api/contrib/consultar/consultar.php

[d] 18-01-28 07:01:53 @ Including file: ../api/contrib/consultar/consultar.php

[d] 18-01-28 07:01:53 @ Module was booted too

[d] 18-01-28 07:01:53 @ Found function: consutar

[d] 18-01-28 07:01:53 @ Finished! Memory used: Mb0.302744<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:30 @ Module was booted too

[i] 18-01-28 07:01:30 @ Cala was booted...

[d] 18-01-28 07:01:30 @ Loading module: db

[d] 18-01-28 07:01:30 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:30 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:30 @ Module was booted too

[e] 18-01-28 07:01:32 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:32 @ Loading module: users

[d] 18-01-28 07:01:32 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:32 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:32 @ Module was booted too

[d] 18-01-28 07:01:32 @ Loading user

[d] 18-01-28 07:01:32 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:32 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:32 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 07:01:32 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 07:01:32 @ Module was booted too

[d] 18-01-28 07:01:32 @ Function found

[d] 18-01-28 07:01:32 @ Looking for path: gettoken

[d] 18-01-28 07:01:32 @ Found path: gettoken

[d] 18-01-28 07:01:32 @ Missing param: client_secret

[d] 18-01-28 07:01:32 @ Using default

[d] 18-01-28 07:01:32 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 07:01:32 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 07:01:32 @ Module was booted too

[d] 18-01-28 07:01:32 @ Found function: token

[d] 18-01-28 07:01:35 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 07:01:49 @ Module was booted too

[i] 18-01-28 07:01:49 @ Cala was booted...

[d] 18-01-28 07:01:49 @ Loading module: db

[d] 18-01-28 07:01:49 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 07:01:49 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 07:01:49 @ Module was booted too

[e] 18-01-28 07:01:52 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:52 @ Loading module: users

[d] 18-01-28 07:01:52 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 07:01:52 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 07:01:52 @ Module was booted too

[d] 18-01-28 07:01:52 @ Loading user

[d] 18-01-28 07:01:52 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 07:01:52 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 07:01:52 @ Loading in path: ../api/contrib/consultar/module.php

[d] 18-01-28 07:01:52 @ Including file: ../api/contrib/consultar/module.php

[d] 18-01-28 07:01:52 @ Module was booted too

[d] 18-01-28 07:01:52 @ Function found

[d] 18-01-28 07:01:52 @ Looking for path: consultarCom

[d] 18-01-28 07:01:52 @ Found path: consultarCom

[d] 18-01-28 07:01:52 @ Loading in path: ../api/contrib/consultar/consultar.php

[d] 18-01-28 07:01:52 @ Including file: ../api/contrib/consultar/consultar.php

[d] 18-01-28 07:01:52 @ Module was booted too

[d] 18-01-28 07:01:52 @ Found function: consutar

[d] 18-01-28 07:01:52 @ Finished! Memory used: Mb0.302744<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

