[d] 18-02-01 08:02:10 @ Module was booted too

[i] 18-02-01 08:02:10 @ Cala was booted...

[d] 18-02-01 08:02:10 @ Loading module: db

[d] 18-02-01 08:02:10 @ Loading in path: ../api/modules/db/module.php

[d] 18-02-01 08:02:10 @ Including file: ../api/modules/db/module.php

[d] 18-02-01 08:02:10 @ Module was booted too

[e] 18-02-01 08:02:12 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-02-01 08:02:12 @ Loading module: users

[d] 18-02-01 08:02:12 @ Loading in path: ../api/modules/users/module.php

[d] 18-02-01 08:02:12 @ Including file: ../api/modules/users/module.php

[d] 18-02-01 08:02:12 @ Module was booted too

[d] 18-02-01 08:02:12 @ Loading user

[d] 18-02-01 08:02:12 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-02-01 08:02:12 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-02-01 08:02:12 @ Loading in path: ../api/contrib/makeJson/module.php

[d] 18-02-01 08:02:12 @ Including file: ../api/contrib/makeJson/module.php

[d] 18-02-01 08:02:12 @ Module was booted too

[d] 18-02-01 08:02:12 @ Function found

[d] 18-02-01 08:02:12 @ Looking for path: makeJson

[d] 18-02-01 08:02:12 @ Found path: makeJson

[d] 18-02-01 08:02:12 @ Loading in path: ../api/contrib/makeJson/makeJson.php

[d] 18-02-01 08:02:13 @ Including file: ../api/contrib/makeJson/makeJson.php

[d] 18-02-01 08:02:13 @ Module was booted too

[d] 18-02-01 08:02:13 @ Found function: makeFinalJson

[d] 18-02-01 08:02:13 @ Finished! Memory used: Mb0.330008<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

