[d] 18-01-29 12:01:39 @ Module was booted too

[i] 18-01-29 12:01:39 @ Cala was booted...

[d] 18-01-29 12:01:39 @ Loading module: db

[d] 18-01-29 12:01:39 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 12:01:39 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 12:01:39 @ Module was booted too

[e] 18-01-29 12:01:41 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 12:01:41 @ Loading module: users

[d] 18-01-29 12:01:41 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 12:01:41 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 12:01:41 @ Module was booted too

[d] 18-01-29 12:01:41 @ Loading user

[d] 18-01-29 12:01:41 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 12:01:41 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 12:01:41 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 12:01:41 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 12:01:41 @ Module was booted too

[d] 18-01-29 12:01:41 @ Function found

[d] 18-01-29 12:01:41 @ Looking for path: sign

[d] 18-01-29 12:01:41 @ Found path: sign

[d] 18-01-29 12:01:41 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 12:01:41 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 12:01:41 @ Module was booted too

[d] 18-01-29 12:01:41 @ Found function: sign

[d] 18-01-29 12:01:43 @ Finished! Memory used: Mb0.3012<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 12:01:57 @ Module was booted too

[i] 18-01-29 12:01:57 @ Cala was booted...

[d] 18-01-29 12:01:57 @ Loading module: db

[d] 18-01-29 12:01:57 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 12:01:57 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 12:01:57 @ Module was booted too

[e] 18-01-29 12:01:59 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 12:01:59 @ Loading module: users

[d] 18-01-29 12:01:59 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 12:01:59 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 12:01:59 @ Module was booted too

[d] 18-01-29 12:01:59 @ Loading user

[d] 18-01-29 12:01:59 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 12:01:59 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 12:01:59 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 12:01:59 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 12:01:59 @ Module was booted too

[d] 18-01-29 12:01:59 @ Function found

[d] 18-01-29 12:01:59 @ Looking for path: encode

[d] 18-01-29 12:01:59 @ Found path: encode

[d] 18-01-29 12:01:59 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 12:01:59 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 12:01:59 @ Module was booted too

[d] 18-01-29 12:01:59 @ Found function: encode

[d] 18-01-29 12:01:59 @ Finished! Memory used: Mb0.32132<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 12:01:41 @ Module was booted too

[i] 18-01-29 12:01:41 @ Cala was booted...

[d] 18-01-29 12:01:41 @ Loading module: db

[d] 18-01-29 12:01:41 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 12:01:41 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 12:01:41 @ Module was booted too

[e] 18-01-29 12:01:43 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 12:01:43 @ Loading module: users

[d] 18-01-29 12:01:43 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 12:01:43 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 12:01:43 @ Module was booted too

[d] 18-01-29 12:01:43 @ Loading user

[d] 18-01-29 12:01:43 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 12:01:43 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 12:01:43 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-29 12:01:43 @ Including file: ../api/contrib/token/module.php

[d] 18-01-29 12:01:43 @ Module was booted too

[d] 18-01-29 12:01:43 @ Function found

[d] 18-01-29 12:01:43 @ Looking for path: gettoken

[d] 18-01-29 12:01:43 @ Found path: gettoken

[d] 18-01-29 12:01:43 @ Missing param: client_secret

[d] 18-01-29 12:01:43 @ Using default

[d] 18-01-29 12:01:43 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-29 12:01:43 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-29 12:01:43 @ Module was booted too

[d] 18-01-29 12:01:43 @ Found function: token

[d] 18-01-29 12:01:46 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

