[d] 18-01-29 11:01:18 @ Module was booted too

[i] 18-01-29 11:01:18 @ Cala was booted...

[d] 18-01-29 11:01:18 @ Loading module: db

[d] 18-01-29 11:01:18 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 11:01:18 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 11:01:18 @ Module was booted too

[e] 18-01-29 11:01:21 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:21 @ Loading module: users

[d] 18-01-29 11:01:21 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 11:01:21 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 11:01:21 @ Module was booted too

[d] 18-01-29 11:01:21 @ Loading user

[d] 18-01-29 11:01:21 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 11:01:21 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:21 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 11:01:21 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 11:01:21 @ Module was booted too

[d] 18-01-29 11:01:21 @ Function found

[d] 18-01-29 11:01:21 @ Looking for path: sign

[d] 18-01-29 11:01:21 @ Found path: sign

[d] 18-01-29 11:01:21 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 11:01:21 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 11:01:21 @ Module was booted too

[d] 18-01-29 11:01:21 @ Found function: sign

[d] 18-01-29 11:01:23 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 11:01:42 @ Module was booted too

[i] 18-01-29 11:01:42 @ Cala was booted...

[d] 18-01-29 11:01:42 @ Loading module: db

[d] 18-01-29 11:01:42 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 11:01:42 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 11:01:42 @ Module was booted too

[e] 18-01-29 11:01:45 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:45 @ Loading module: users

[d] 18-01-29 11:01:45 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 11:01:45 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 11:01:45 @ Module was booted too

[d] 18-01-29 11:01:45 @ Loading user

[d] 18-01-29 11:01:45 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 11:01:45 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:45 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 11:01:45 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 11:01:45 @ Module was booted too

[d] 18-01-29 11:01:45 @ Function found

[d] 18-01-29 11:01:45 @ Looking for path: encode

[d] 18-01-29 11:01:45 @ Found path: encode

[d] 18-01-29 11:01:45 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 11:01:45 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 11:01:45 @ Module was booted too

[d] 18-01-29 11:01:45 @ Found function: encode

[d] 18-01-29 11:01:45 @ Finished! Memory used: Mb0.32668<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 11:01:41 @ Module was booted too

[i] 18-01-29 11:01:41 @ Cala was booted...

[d] 18-01-29 11:01:41 @ Loading module: db

[d] 18-01-29 11:01:41 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 11:01:41 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 11:01:41 @ Module was booted too

[e] 18-01-29 11:01:43 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:43 @ Loading module: users

[d] 18-01-29 11:01:43 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 11:01:43 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 11:01:43 @ Module was booted too

[d] 18-01-29 11:01:43 @ Loading user

[d] 18-01-29 11:01:43 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 11:01:43 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:43 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-29 11:01:43 @ Including file: ../api/contrib/token/module.php

[d] 18-01-29 11:01:43 @ Module was booted too

[d] 18-01-29 11:01:43 @ Function found

[d] 18-01-29 11:01:43 @ Looking for path: gettoken

[d] 18-01-29 11:01:43 @ Found path: gettoken

[d] 18-01-29 11:01:43 @ Missing param: client_secret

[d] 18-01-29 11:01:43 @ Using default

[d] 18-01-29 11:01:43 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-29 11:01:43 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-29 11:01:43 @ Module was booted too

[d] 18-01-29 11:01:43 @ Found function: token

[d] 18-01-29 11:01:44 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 11:01:43 @ Module was booted too

[i] 18-01-29 11:01:43 @ Cala was booted...

[d] 18-01-29 11:01:43 @ Loading module: db

[d] 18-01-29 11:01:43 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 11:01:43 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 11:01:43 @ Module was booted too

[e] 18-01-29 11:01:45 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:45 @ Loading module: users

[d] 18-01-29 11:01:45 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 11:01:45 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 11:01:45 @ Module was booted too

[d] 18-01-29 11:01:45 @ Loading user

[d] 18-01-29 11:01:45 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 11:01:45 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:45 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 11:01:45 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 11:01:45 @ Module was booted too

[d] 18-01-29 11:01:45 @ Function found

[d] 18-01-29 11:01:45 @ Looking for path: sign

[d] 18-01-29 11:01:45 @ Found path: sign

[d] 18-01-29 11:01:45 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 11:01:45 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 11:01:45 @ Module was booted too

[d] 18-01-29 11:01:45 @ Found function: sign

[d] 18-01-29 11:01:47 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 11:01:44 @ Module was booted too

[i] 18-01-29 11:01:44 @ Cala was booted...

[d] 18-01-29 11:01:44 @ Loading module: db

[d] 18-01-29 11:01:44 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 11:01:44 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 11:01:44 @ Module was booted too

[e] 18-01-29 11:01:46 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:46 @ Loading module: users

[d] 18-01-29 11:01:46 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 11:01:46 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 11:01:46 @ Module was booted too

[d] 18-01-29 11:01:46 @ Loading user

[d] 18-01-29 11:01:46 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 11:01:46 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:46 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 11:01:46 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 11:01:46 @ Module was booted too

[d] 18-01-29 11:01:46 @ Function found

[d] 18-01-29 11:01:46 @ Looking for path: encode

[d] 18-01-29 11:01:46 @ Found path: encode

[d] 18-01-29 11:01:46 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 11:01:46 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 11:01:46 @ Module was booted too

[d] 18-01-29 11:01:46 @ Found function: encode

[d] 18-01-29 11:01:46 @ Finished! Memory used: Mb0.326784<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 11:01:12 @ Module was booted too

[i] 18-01-29 11:01:12 @ Cala was booted...

[d] 18-01-29 11:01:12 @ Loading module: db

[d] 18-01-29 11:01:12 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 11:01:12 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 11:01:12 @ Module was booted too

[e] 18-01-29 11:01:14 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:14 @ Loading module: users

[d] 18-01-29 11:01:14 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 11:01:14 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 11:01:14 @ Module was booted too

[d] 18-01-29 11:01:14 @ Loading user

[d] 18-01-29 11:01:14 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 11:01:14 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:14 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-29 11:01:14 @ Including file: ../api/contrib/token/module.php

[d] 18-01-29 11:01:14 @ Module was booted too

[d] 18-01-29 11:01:14 @ Function found

[d] 18-01-29 11:01:14 @ Looking for path: gettoken

[d] 18-01-29 11:01:14 @ Found path: gettoken

[d] 18-01-29 11:01:14 @ Missing param: client_secret

[d] 18-01-29 11:01:14 @ Using default

[d] 18-01-29 11:01:14 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-29 11:01:14 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-29 11:01:14 @ Module was booted too

[d] 18-01-29 11:01:14 @ Found function: token

[d] 18-01-29 11:01:15 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 11:01:26 @ Module was booted too

[i] 18-01-29 11:01:26 @ Cala was booted...

[d] 18-01-29 11:01:26 @ Loading module: db

[d] 18-01-29 11:01:26 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 11:01:26 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 11:01:26 @ Module was booted too

[e] 18-01-29 11:01:29 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:29 @ Loading module: users

[d] 18-01-29 11:01:29 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 11:01:29 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 11:01:29 @ Module was booted too

[d] 18-01-29 11:01:29 @ Loading user

[d] 18-01-29 11:01:29 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 11:01:29 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:29 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 11:01:29 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 11:01:29 @ Module was booted too

[d] 18-01-29 11:01:29 @ Function found

[d] 18-01-29 11:01:29 @ Looking for path: sign

[d] 18-01-29 11:01:29 @ Found path: sign

[d] 18-01-29 11:01:29 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 11:01:29 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 11:01:29 @ Module was booted too

[d] 18-01-29 11:01:29 @ Found function: sign

[d] 18-01-29 11:01:31 @ Finished! Memory used: Mb0.301328<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 11:01:16 @ Module was booted too

[i] 18-01-29 11:01:16 @ Cala was booted...

[d] 18-01-29 11:01:16 @ Loading module: db

[d] 18-01-29 11:01:16 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 11:01:16 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 11:01:16 @ Module was booted too

[e] 18-01-29 11:01:18 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:18 @ Loading module: users

[d] 18-01-29 11:01:18 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 11:01:18 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 11:01:18 @ Module was booted too

[d] 18-01-29 11:01:18 @ Loading user

[d] 18-01-29 11:01:19 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 11:01:19 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:19 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 11:01:19 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 11:01:19 @ Module was booted too

[d] 18-01-29 11:01:19 @ Function found

[d] 18-01-29 11:01:19 @ Looking for path: encode

[d] 18-01-29 11:01:19 @ Found path: encode

[d] 18-01-29 11:01:19 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 11:01:19 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 11:01:19 @ Module was booted too

[d] 18-01-29 11:01:19 @ Found function: encode

[d] 18-01-29 11:01:19 @ Finished! Memory used: Mb0.32668<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 11:01:03 @ Module was booted too

[i] 18-01-29 11:01:03 @ Cala was booted...

[d] 18-01-29 11:01:03 @ Loading module: db

[d] 18-01-29 11:01:03 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 11:01:04 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 11:01:04 @ Module was booted too

[e] 18-01-29 11:01:06 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:06 @ Loading module: users

[d] 18-01-29 11:01:06 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 11:01:06 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 11:01:06 @ Module was booted too

[d] 18-01-29 11:01:06 @ Loading user

[d] 18-01-29 11:01:06 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 11:01:06 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:06 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-29 11:01:06 @ Including file: ../api/contrib/token/module.php

[d] 18-01-29 11:01:06 @ Module was booted too

[d] 18-01-29 11:01:06 @ Function found

[d] 18-01-29 11:01:06 @ Looking for path: gettoken

[d] 18-01-29 11:01:06 @ Found path: gettoken

[d] 18-01-29 11:01:06 @ Missing param: client_secret

[d] 18-01-29 11:01:06 @ Using default

[d] 18-01-29 11:01:06 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-29 11:01:06 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-29 11:01:06 @ Module was booted too

[d] 18-01-29 11:01:06 @ Found function: token

[d] 18-01-29 11:01:07 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 11:01:18 @ Module was booted too

[i] 18-01-29 11:01:18 @ Cala was booted...

[d] 18-01-29 11:01:18 @ Loading module: db

[d] 18-01-29 11:01:18 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 11:01:18 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 11:01:18 @ Module was booted too

[e] 18-01-29 11:01:20 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:20 @ Loading module: users

[d] 18-01-29 11:01:20 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 11:01:20 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 11:01:20 @ Module was booted too

[d] 18-01-29 11:01:20 @ Loading user

[d] 18-01-29 11:01:20 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 11:01:20 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:20 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 11:01:20 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 11:01:20 @ Module was booted too

[d] 18-01-29 11:01:20 @ Function found

[d] 18-01-29 11:01:20 @ Looking for path: sign

[d] 18-01-29 11:01:20 @ Found path: sign

[d] 18-01-29 11:01:20 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 11:01:20 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 11:01:20 @ Module was booted too

[d] 18-01-29 11:01:20 @ Found function: sign

[d] 18-01-29 11:01:22 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 11:01:02 @ Module was booted too

[i] 18-01-29 11:01:02 @ Cala was booted...

[d] 18-01-29 11:01:02 @ Loading module: db

[d] 18-01-29 11:01:02 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 11:01:02 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 11:01:02 @ Module was booted too

[e] 18-01-29 11:01:05 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:05 @ Loading module: users

[d] 18-01-29 11:01:05 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 11:01:05 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 11:01:05 @ Module was booted too

[d] 18-01-29 11:01:05 @ Loading user

[d] 18-01-29 11:01:05 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 11:01:05 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 11:01:05 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-29 11:01:05 @ Including file: ../api/contrib/token/module.php

[d] 18-01-29 11:01:05 @ Module was booted too

[d] 18-01-29 11:01:05 @ Function found

[d] 18-01-29 11:01:05 @ Looking for path: gettoken

[d] 18-01-29 11:01:05 @ Found path: gettoken

[d] 18-01-29 11:01:05 @ Missing param: client_secret

[d] 18-01-29 11:01:05 @ Using default

[d] 18-01-29 11:01:05 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-29 11:01:05 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-29 11:01:05 @ Module was booted too

[d] 18-01-29 11:01:05 @ Found function: token

[d] 18-01-29 11:01:06 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

