[d] 18-01-25 06:01:41 @ Module was booted too

[i] 18-01-25 06:01:41 @ Cala was booted...

[d] 18-01-25 06:01:41 @ Loading module: db

[d] 18-01-25 06:01:41 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-25 06:01:41 @ Including file: ../api/modules/db/module.php

[d] 18-01-25 06:01:41 @ Module was booted too

[e] 18-01-25 06:01:44 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-25 06:01:44 @ Loading module: users

[d] 18-01-25 06:01:44 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-25 06:01:44 @ Including file: ../api/modules/users/module.php

[d] 18-01-25 06:01:44 @ Module was booted too

[d] 18-01-25 06:01:44 @ Loading user

[d] 18-01-25 06:01:44 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-25 06:01:44 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-25 06:01:44 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-25 06:01:44 @ Including file: ../api/contrib/token/module.php

[d] 18-01-25 06:01:44 @ Module was booted too

[d] 18-01-25 06:01:44 @ Function found

[d] 18-01-25 06:01:44 @ Looking for path: refresh

[d] 18-01-25 06:01:44 @ Found path: refresh

[d] 18-01-25 06:01:44 @ Missing param: client_secret

[d] 18-01-25 06:01:44 @ Using default

[d] 18-01-25 06:01:44 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-25 06:01:44 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-25 06:01:44 @ Module was booted too

[d] 18-01-25 06:01:44 @ Found function: token

[d] 18-01-25 06:01:46 @ Finished! Memory used: Mb0.302424<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

