[d] 18-01-28 05:01:00 @ Module was booted too

[i] 18-01-28 05:01:00 @ Cala was booted...

[d] 18-01-28 05:01:00 @ Loading module: db

[d] 18-01-28 05:01:00 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:00 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:00 @ Module was booted too

[e] 18-01-28 05:01:02 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:02 @ Loading module: users

[d] 18-01-28 05:01:02 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:02 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:02 @ Module was booted too

[d] 18-01-28 05:01:02 @ Loading user

[d] 18-01-28 05:01:02 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:02 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:02 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-28 05:01:02 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-28 05:01:02 @ Module was booted too

[d] 18-01-28 05:01:02 @ Function found

[d] 18-01-28 05:01:02 @ Looking for path: sign

[d] 18-01-28 05:01:02 @ Found path: sign

[d] 18-01-28 05:01:02 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-28 05:01:02 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-28 05:01:02 @ Module was booted too

[d] 18-01-28 05:01:02 @ Found function: sign

[d] 18-01-28 05:01:05 @ Finished! Memory used: Mb0.30124<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:33 @ Module was booted too

[i] 18-01-28 05:01:33 @ Cala was booted...

[d] 18-01-28 05:01:33 @ Loading module: db

[d] 18-01-28 05:01:33 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:33 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:33 @ Module was booted too

[e] 18-01-28 05:01:35 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:35 @ Loading module: users

[d] 18-01-28 05:01:35 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:35 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:35 @ Module was booted too

[d] 18-01-28 05:01:35 @ Loading user

[d] 18-01-28 05:01:35 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:35 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:35 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 05:01:35 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 05:01:35 @ Module was booted too

[d] 18-01-28 05:01:35 @ Function found

[d] 18-01-28 05:01:35 @ Looking for path: encode

[d] 18-01-28 05:01:35 @ Found path: encode

[d] 18-01-28 05:01:35 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 05:01:35 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 05:01:35 @ Module was booted too

[d] 18-01-28 05:01:35 @ Found function: encode

[d] 18-01-28 05:01:35 @ Finished! Memory used: Mb0.325808<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:28 @ Module was booted too

[i] 18-01-28 05:01:28 @ Cala was booted...

[d] 18-01-28 05:01:28 @ Loading module: db

[d] 18-01-28 05:01:28 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:28 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:28 @ Module was booted too

[e] 18-01-28 05:01:30 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:30 @ Loading module: users

[d] 18-01-28 05:01:30 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:30 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:30 @ Module was booted too

[d] 18-01-28 05:01:30 @ Loading user

[d] 18-01-28 05:01:30 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:30 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:30 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 05:01:30 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 05:01:30 @ Module was booted too

[d] 18-01-28 05:01:30 @ Function found

[d] 18-01-28 05:01:30 @ Looking for path: gettoken

[d] 18-01-28 05:01:30 @ Found path: gettoken

[d] 18-01-28 05:01:30 @ Missing param: client_secret

[d] 18-01-28 05:01:30 @ Using default

[d] 18-01-28 05:01:30 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 05:01:30 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 05:01:30 @ Module was booted too

[d] 18-01-28 05:01:30 @ Found function: token

[d] 18-01-28 05:01:33 @ Finished! Memory used: Mb0.303296<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:45 @ Module was booted too

[i] 18-01-28 05:01:45 @ Cala was booted...

[d] 18-01-28 05:01:45 @ Loading module: db

[d] 18-01-28 05:01:45 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:45 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:45 @ Module was booted too

[e] 18-01-28 05:01:47 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:47 @ Loading module: users

[d] 18-01-28 05:01:47 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:47 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:47 @ Module was booted too

[d] 18-01-28 05:01:47 @ Loading user

[d] 18-01-28 05:01:47 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:47 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:47 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:47 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:47 @ Module was booted too

[d] 18-01-28 05:01:47 @ Function found

[d] 18-01-28 05:01:47 @ Looking for path: sendXml

[d] 18-01-28 05:01:47 @ Found path: sendXml

[d] 18-01-28 05:01:47 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:47 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:47 @ Module was booted too

[d] 18-01-28 05:01:48 @ Found function: send

[d] 18-01-28 05:01:48 @ Finished! Memory used: Mb0.302696<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:21 @ Module was booted too

[i] 18-01-28 05:01:21 @ Cala was booted...

[d] 18-01-28 05:01:21 @ Loading module: db

[d] 18-01-28 05:01:21 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:22 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:22 @ Module was booted too

[e] 18-01-28 05:01:24 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:24 @ Loading module: users

[d] 18-01-28 05:01:24 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:24 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:24 @ Module was booted too

[d] 18-01-28 05:01:24 @ Loading user

[d] 18-01-28 05:01:24 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:24 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:24 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:24 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:24 @ Module was booted too

[d] 18-01-28 05:01:24 @ Function found

[d] 18-01-28 05:01:24 @ Looking for path: sendXml

[d] 18-01-28 05:01:24 @ Found path: sendXml

[d] 18-01-28 05:01:24 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:24 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:24 @ Module was booted too

[d] 18-01-28 05:01:24 @ Found function: send

[d] 18-01-28 05:01:24 @ Finished! Memory used: Mb0.302704<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:25 @ Module was booted too

[i] 18-01-28 05:01:25 @ Cala was booted...

[d] 18-01-28 05:01:25 @ Loading module: db

[d] 18-01-28 05:01:25 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:25 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:25 @ Module was booted too

[e] 18-01-28 05:01:27 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:27 @ Loading module: users

[d] 18-01-28 05:01:27 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:27 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:27 @ Module was booted too

[d] 18-01-28 05:01:27 @ Loading user

[d] 18-01-28 05:01:27 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:27 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:27 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:27 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:27 @ Module was booted too

[d] 18-01-28 05:01:27 @ Function found

[d] 18-01-28 05:01:27 @ Looking for path: sendXml

[d] 18-01-28 05:01:27 @ Found path: sendXml

[d] 18-01-28 05:01:27 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:27 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:27 @ Module was booted too

[d] 18-01-28 05:01:27 @ Found function: send

[d] 18-01-28 05:01:28 @ Finished! Memory used: Mb0.30276<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:46 @ Module was booted too

[i] 18-01-28 05:01:46 @ Cala was booted...

[d] 18-01-28 05:01:46 @ Loading module: db

[d] 18-01-28 05:01:46 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:46 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:46 @ Module was booted too

[e] 18-01-28 05:01:49 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:49 @ Loading module: users

[d] 18-01-28 05:01:49 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:49 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:49 @ Module was booted too

[d] 18-01-28 05:01:49 @ Loading user

[d] 18-01-28 05:01:49 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:49 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:49 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:49 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:49 @ Module was booted too

[d] 18-01-28 05:01:49 @ Function found

[d] 18-01-28 05:01:49 @ Looking for path: sendXml

[d] 18-01-28 05:01:49 @ Found path: sendXml

[d] 18-01-28 05:01:49 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:49 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:49 @ Module was booted too

[d] 18-01-28 05:01:49 @ Found function: send

[d] 18-01-28 05:01:50 @ Finished! Memory used: Mb0.301792<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:51 @ Module was booted too

[i] 18-01-28 05:01:51 @ Cala was booted...

[d] 18-01-28 05:01:51 @ Loading module: db

[d] 18-01-28 05:01:51 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:51 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:51 @ Module was booted too

[e] 18-01-28 05:01:53 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:53 @ Loading module: users

[d] 18-01-28 05:01:53 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:53 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:53 @ Module was booted too

[d] 18-01-28 05:01:53 @ Loading user

[d] 18-01-28 05:01:53 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:53 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:53 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 05:01:53 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 05:01:53 @ Module was booted too

[d] 18-01-28 05:01:53 @ Function found

[d] 18-01-28 05:01:53 @ Looking for path: gettoken

[d] 18-01-28 05:01:53 @ Found path: gettoken

[d] 18-01-28 05:01:53 @ Missing param: client_secret

[d] 18-01-28 05:01:53 @ Using default

[d] 18-01-28 05:01:53 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 05:01:53 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 05:01:53 @ Module was booted too

[d] 18-01-28 05:01:53 @ Found function: token

[d] 18-01-28 05:01:55 @ Finished! Memory used: Mb0.303296<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:00 @ Module was booted too

[i] 18-01-28 05:01:00 @ Cala was booted...

[d] 18-01-28 05:01:00 @ Loading module: db

[d] 18-01-28 05:01:00 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:00 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:00 @ Module was booted too

[e] 18-01-28 05:01:02 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:02 @ Loading module: users

[d] 18-01-28 05:01:02 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:02 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:02 @ Module was booted too

[d] 18-01-28 05:01:02 @ Loading user

[d] 18-01-28 05:01:03 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:03 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:03 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 05:01:03 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 05:01:03 @ Module was booted too

[d] 18-01-28 05:01:03 @ Function found

[d] 18-01-28 05:01:03 @ Looking for path: gettoken

[d] 18-01-28 05:01:03 @ Found path: gettoken

[d] 18-01-28 05:01:03 @ Missing param: client_secret

[d] 18-01-28 05:01:03 @ Using default

[d] 18-01-28 05:01:03 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 05:01:03 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 05:01:03 @ Module was booted too

[d] 18-01-28 05:01:03 @ Found function: token

[d] 18-01-28 05:01:04 @ Finished! Memory used: Mb0.303296<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:32 @ Module was booted too

[i] 18-01-28 05:01:32 @ Cala was booted...

[d] 18-01-28 05:01:32 @ Loading module: db

[d] 18-01-28 05:01:32 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:32 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:32 @ Module was booted too

[e] 18-01-28 05:01:34 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:34 @ Loading module: users

[d] 18-01-28 05:01:34 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:34 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:34 @ Module was booted too

[d] 18-01-28 05:01:34 @ Loading user

[d] 18-01-28 05:01:34 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:34 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:34 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 05:01:34 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 05:01:34 @ Module was booted too

[d] 18-01-28 05:01:34 @ Function found

[d] 18-01-28 05:01:34 @ Looking for path: gettoken

[d] 18-01-28 05:01:35 @ Found path: gettoken

[d] 18-01-28 05:01:35 @ Missing param: client_secret

[d] 18-01-28 05:01:35 @ Using default

[d] 18-01-28 05:01:35 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 05:01:35 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 05:01:35 @ Module was booted too

[d] 18-01-28 05:01:35 @ Found function: token

[d] 18-01-28 05:01:36 @ Finished! Memory used: Mb0.303296<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:00 @ Module was booted too

[i] 18-01-28 05:01:00 @ Cala was booted...

[d] 18-01-28 05:01:00 @ Loading module: db

[d] 18-01-28 05:01:00 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:00 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:00 @ Module was booted too

[e] 18-01-28 05:01:02 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:02 @ Loading module: users

[d] 18-01-28 05:01:02 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:02 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:02 @ Module was booted too

[d] 18-01-28 05:01:02 @ Loading user

[d] 18-01-28 05:01:02 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:02 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:02 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:02 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:02 @ Module was booted too

[d] 18-01-28 05:01:02 @ Function found

[d] 18-01-28 05:01:02 @ Looking for path: sendXml

[d] 18-01-28 05:01:02 @ Found path: sendXml

[d] 18-01-28 05:01:02 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:02 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:02 @ Module was booted too

[d] 18-01-28 05:01:02 @ Found function: send

[d] 18-01-28 05:01:03 @ Finished! Memory used: Mb0.301984<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:27 @ Module was booted too

[i] 18-01-28 05:01:27 @ Cala was booted...

[d] 18-01-28 05:01:27 @ Loading module: db

[d] 18-01-28 05:01:27 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:27 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:27 @ Module was booted too

[e] 18-01-28 05:01:29 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:29 @ Loading module: users

[d] 18-01-28 05:01:29 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:29 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:29 @ Module was booted too

[d] 18-01-28 05:01:29 @ Loading user

[d] 18-01-28 05:01:29 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:29 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:29 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:29 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:29 @ Module was booted too

[d] 18-01-28 05:01:29 @ Function found

[d] 18-01-28 05:01:29 @ Looking for path: sendXml

[d] 18-01-28 05:01:29 @ Found path: sendXml

[d] 18-01-28 05:01:29 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:29 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:29 @ Module was booted too

[d] 18-01-28 05:01:29 @ Found function: send

[d] 18-01-28 05:01:29 @ Finished! Memory used: Mb0.300456<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:07 @ Module was booted too

[i] 18-01-28 05:01:07 @ Cala was booted...

[d] 18-01-28 05:01:07 @ Loading module: db

[d] 18-01-28 05:01:07 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:07 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:07 @ Module was booted too

[e] 18-01-28 05:01:09 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:09 @ Loading module: users

[d] 18-01-28 05:01:09 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:09 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:09 @ Module was booted too

[d] 18-01-28 05:01:09 @ Loading user

[d] 18-01-28 05:01:09 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:09 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:09 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:09 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:09 @ Module was booted too

[d] 18-01-28 05:01:09 @ Function found

[d] 18-01-28 05:01:10 @ Looking for path: sendXml

[d] 18-01-28 05:01:10 @ Found path: sendXml

[d] 18-01-28 05:01:10 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:10 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:10 @ Module was booted too

[d] 18-01-28 05:01:10 @ Found function: send

[d] 18-01-28 05:01:10 @ Finished! Memory used: Mb0.300504<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:45 @ Module was booted too

[i] 18-01-28 05:01:45 @ Cala was booted...

[d] 18-01-28 05:01:45 @ Loading module: db

[d] 18-01-28 05:01:45 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:45 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:45 @ Module was booted too

[e] 18-01-28 05:01:47 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:47 @ Loading module: users

[d] 18-01-28 05:01:47 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:47 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:47 @ Module was booted too

[d] 18-01-28 05:01:47 @ Loading user

[d] 18-01-28 05:01:47 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:47 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:47 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:47 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:47 @ Module was booted too

[d] 18-01-28 05:01:47 @ Function found

[d] 18-01-28 05:01:47 @ Looking for path: sendXml

[d] 18-01-28 05:01:47 @ Found path: sendXml

[d] 18-01-28 05:01:47 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:47 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:47 @ Module was booted too

[d] 18-01-28 05:01:47 @ Found function: send

[d] 18-01-28 05:01:48 @ Finished! Memory used: Mb0.300512<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:32 @ Module was booted too

[i] 18-01-28 05:01:32 @ Cala was booted...

[d] 18-01-28 05:01:32 @ Loading module: db

[d] 18-01-28 05:01:32 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:32 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:32 @ Module was booted too

[e] 18-01-28 05:01:34 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:34 @ Loading module: users

[d] 18-01-28 05:01:34 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:34 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:34 @ Module was booted too

[d] 18-01-28 05:01:34 @ Loading user

[d] 18-01-28 05:01:34 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:34 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:34 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:34 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:34 @ Module was booted too

[d] 18-01-28 05:01:34 @ Function found

[d] 18-01-28 05:01:34 @ Looking for path: sendXml

[d] 18-01-28 05:01:34 @ Found path: sendXml

[d] 18-01-28 05:01:34 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:34 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:34 @ Module was booted too

[d] 18-01-28 05:01:34 @ Found function: send

[d] 18-01-28 05:01:34 @ Finished! Memory used: Mb0.300504<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:21 @ Module was booted too

[i] 18-01-28 05:01:21 @ Cala was booted...

[d] 18-01-28 05:01:21 @ Loading module: db

[d] 18-01-28 05:01:21 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:21 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:21 @ Module was booted too

[e] 18-01-28 05:01:23 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:23 @ Loading module: users

[d] 18-01-28 05:01:24 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:24 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:24 @ Module was booted too

[d] 18-01-28 05:01:24 @ Loading user

[d] 18-01-28 05:01:24 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:24 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:24 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:24 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:24 @ Module was booted too

[d] 18-01-28 05:01:24 @ Function found

[d] 18-01-28 05:01:24 @ Looking for path: sendXml

[d] 18-01-28 05:01:24 @ Found path: sendXml

[d] 18-01-28 05:01:24 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:24 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:24 @ Module was booted too

[d] 18-01-28 05:01:24 @ Found function: send

[d] 18-01-28 05:01:24 @ Finished! Memory used: Mb0.300512<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:36 @ Module was booted too

[i] 18-01-28 05:01:36 @ Cala was booted...

[d] 18-01-28 05:01:36 @ Loading module: db

[d] 18-01-28 05:01:36 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:36 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:36 @ Module was booted too

[e] 18-01-28 05:01:39 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:39 @ Loading module: users

[d] 18-01-28 05:01:39 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:39 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:39 @ Module was booted too

[d] 18-01-28 05:01:39 @ Loading user

[d] 18-01-28 05:01:39 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:39 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:39 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-28 05:01:39 @ Including file: ../api/contrib/token/module.php

[d] 18-01-28 05:01:39 @ Module was booted too

[d] 18-01-28 05:01:39 @ Function found

[d] 18-01-28 05:01:39 @ Looking for path: gettoken

[d] 18-01-28 05:01:39 @ Found path: gettoken

[d] 18-01-28 05:01:39 @ Missing param: client_secret

[d] 18-01-28 05:01:39 @ Using default

[d] 18-01-28 05:01:39 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-28 05:01:39 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-28 05:01:39 @ Module was booted too

[d] 18-01-28 05:01:39 @ Found function: token

[d] 18-01-28 05:01:40 @ Finished! Memory used: Mb0.303296<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:00 @ Module was booted too

[i] 18-01-28 05:01:00 @ Cala was booted...

[d] 18-01-28 05:01:00 @ Loading module: db

[d] 18-01-28 05:01:00 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:00 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:00 @ Module was booted too

[e] 18-01-28 05:01:03 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:03 @ Loading module: users

[d] 18-01-28 05:01:03 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:03 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:03 @ Module was booted too

[d] 18-01-28 05:01:03 @ Loading user

[d] 18-01-28 05:01:03 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:03 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:03 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:03 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:03 @ Module was booted too

[d] 18-01-28 05:01:03 @ Function found

[d] 18-01-28 05:01:03 @ Looking for path: sendXml

[d] 18-01-28 05:01:03 @ Found path: sendXml

[d] 18-01-28 05:01:03 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:03 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:03 @ Module was booted too

[d] 18-01-28 05:01:03 @ Found function: send

[d] 18-01-28 05:01:03 @ Finished! Memory used: Mb0.300512<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:05 @ Module was booted too

[i] 18-01-28 05:01:05 @ Cala was booted...

[d] 18-01-28 05:01:05 @ Loading module: db

[d] 18-01-28 05:01:05 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:05 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:05 @ Module was booted too

[e] 18-01-28 05:01:07 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:07 @ Loading module: users

[d] 18-01-28 05:01:07 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:07 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:07 @ Module was booted too

[d] 18-01-28 05:01:07 @ Loading user

[d] 18-01-28 05:01:07 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:08 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:08 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:08 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:08 @ Module was booted too

[d] 18-01-28 05:01:08 @ Function found

[d] 18-01-28 05:01:08 @ Looking for path: sendXml

[d] 18-01-28 05:01:08 @ Found path: sendXml

[d] 18-01-28 05:01:08 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:08 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:08 @ Module was booted too

[d] 18-01-28 05:01:08 @ Found function: send

[d] 18-01-28 05:01:08 @ Finished! Memory used: Mb0.300424<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:37 @ Module was booted too

[i] 18-01-28 05:01:37 @ Cala was booted...

[d] 18-01-28 05:01:37 @ Loading module: db

[d] 18-01-28 05:01:37 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:37 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:37 @ Module was booted too

[e] 18-01-28 05:01:39 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:39 @ Loading module: users

[d] 18-01-28 05:01:39 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:39 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:39 @ Module was booted too

[d] 18-01-28 05:01:39 @ Loading user

[d] 18-01-28 05:01:39 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:39 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:39 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:39 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:39 @ Module was booted too

[d] 18-01-28 05:01:40 @ Function found

[d] 18-01-28 05:01:40 @ Looking for path: sendXml

[d] 18-01-28 05:01:40 @ Found path: sendXml

[d] 18-01-28 05:01:40 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:40 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:40 @ Module was booted too

[d] 18-01-28 05:01:40 @ Found function: send

[d] 18-01-28 05:01:40 @ Finished! Memory used: Mb0.300536<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:49 @ Module was booted too

[i] 18-01-28 05:01:49 @ Cala was booted...

[d] 18-01-28 05:01:49 @ Loading module: db

[d] 18-01-28 05:01:49 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:49 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:49 @ Module was booted too

[e] 18-01-28 05:01:51 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:51 @ Loading module: users

[d] 18-01-28 05:01:51 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:51 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:51 @ Module was booted too

[d] 18-01-28 05:01:51 @ Loading user

[d] 18-01-28 05:01:51 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:51 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:51 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:51 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:51 @ Module was booted too

[d] 18-01-28 05:01:51 @ Function found

[d] 18-01-28 05:01:51 @ Looking for path: sendXml

[d] 18-01-28 05:01:51 @ Found path: sendXml

[d] 18-01-28 05:01:51 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:51 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:51 @ Module was booted too

[d] 18-01-28 05:01:51 @ Found function: send

[d] 18-01-28 05:01:51 @ Finished! Memory used: Mb0.300536<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:59 @ Module was booted too

[i] 18-01-28 05:01:59 @ Cala was booted...

[d] 18-01-28 05:01:59 @ Loading module: db

[d] 18-01-28 05:01:59 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:59 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:59 @ Module was booted too

[e] 18-01-28 05:01:01 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:01 @ Loading module: users

[d] 18-01-28 05:01:01 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:01 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:01 @ Module was booted too

[d] 18-01-28 05:01:01 @ Loading user

[d] 18-01-28 05:01:01 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:01 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:01 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:01 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:01 @ Module was booted too

[d] 18-01-28 05:01:01 @ Function found

[d] 18-01-28 05:01:01 @ Looking for path: sendXml

[d] 18-01-28 05:01:01 @ Found path: sendXml

[d] 18-01-28 05:01:01 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:01 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:01 @ Module was booted too

[d] 18-01-28 05:01:01 @ Found function: send

[d] 18-01-28 05:01:02 @ Finished! Memory used: Mb0.300536<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:15 @ Module was booted too

[i] 18-01-28 05:01:15 @ Cala was booted...

[d] 18-01-28 05:01:15 @ Loading module: db

[d] 18-01-28 05:01:15 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:15 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:15 @ Module was booted too

[e] 18-01-28 05:01:17 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:17 @ Loading module: users

[d] 18-01-28 05:01:17 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:17 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:17 @ Module was booted too

[d] 18-01-28 05:01:17 @ Loading user

[d] 18-01-28 05:01:17 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:17 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:17 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:17 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:17 @ Module was booted too

[d] 18-01-28 05:01:17 @ Function found

[d] 18-01-28 05:01:17 @ Looking for path: sendXml

[d] 18-01-28 05:01:17 @ Found path: sendXml

[d] 18-01-28 05:01:17 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:17 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:17 @ Module was booted too

[d] 18-01-28 05:01:17 @ Found function: send

[d] 18-01-28 05:01:17 @ Finished! Memory used: Mb0.300536<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:01 @ Module was booted too

[i] 18-01-28 05:01:01 @ Cala was booted...

[d] 18-01-28 05:01:01 @ Loading module: db

[d] 18-01-28 05:01:01 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:01 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:01 @ Module was booted too

[e] 18-01-28 05:01:03 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:03 @ Loading module: users

[d] 18-01-28 05:01:03 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:03 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:03 @ Module was booted too

[d] 18-01-28 05:01:03 @ Loading user

[d] 18-01-28 05:01:03 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:03 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:03 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:03 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:03 @ Module was booted too

[d] 18-01-28 05:01:03 @ Function found

[d] 18-01-28 05:01:03 @ Looking for path: sendXml

[d] 18-01-28 05:01:03 @ Found path: sendXml

[d] 18-01-28 05:01:03 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:03 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:03 @ Module was booted too

[d] 18-01-28 05:01:03 @ Found function: send

[d] 18-01-28 05:01:03 @ Finished! Memory used: Mb0.301704<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:17 @ Module was booted too

[i] 18-01-28 05:01:17 @ Cala was booted...

[d] 18-01-28 05:01:17 @ Loading module: db

[d] 18-01-28 05:01:17 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:17 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:17 @ Module was booted too

[e] 18-01-28 05:01:19 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:19 @ Loading module: users

[d] 18-01-28 05:01:19 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:19 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:19 @ Module was booted too

[d] 18-01-28 05:01:19 @ Loading user

[d] 18-01-28 05:01:19 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:19 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:19 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:19 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:19 @ Module was booted too

[d] 18-01-28 05:01:19 @ Function found

[d] 18-01-28 05:01:19 @ Looking for path: sendXml

[d] 18-01-28 05:01:19 @ Found path: sendXml

[d] 18-01-28 05:01:19 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:19 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:19 @ Module was booted too

[d] 18-01-28 05:01:19 @ Found function: send

[d] 18-01-28 05:01:20 @ Finished! Memory used: Mb0.301624<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 05:01:45 @ Module was booted too

[i] 18-01-28 05:01:45 @ Cala was booted...

[d] 18-01-28 05:01:45 @ Loading module: db

[d] 18-01-28 05:01:45 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 05:01:45 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 05:01:45 @ Module was booted too

[e] 18-01-28 05:01:47 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:47 @ Loading module: users

[d] 18-01-28 05:01:47 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 05:01:47 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 05:01:47 @ Module was booted too

[d] 18-01-28 05:01:47 @ Loading user

[d] 18-01-28 05:01:47 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 05:01:47 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 05:01:47 @ Loading in path: ../api/contrib/send/module.php

[d] 18-01-28 05:01:47 @ Including file: ../api/contrib/send/module.php

[d] 18-01-28 05:01:47 @ Module was booted too

[d] 18-01-28 05:01:47 @ Function found

[d] 18-01-28 05:01:47 @ Looking for path: sendXml

[d] 18-01-28 05:01:47 @ Found path: sendXml

[d] 18-01-28 05:01:47 @ Loading in path: ../api/contrib/send/send.php

[d] 18-01-28 05:01:47 @ Including file: ../api/contrib/send/send.php

[d] 18-01-28 05:01:47 @ Module was booted too

[d] 18-01-28 05:01:47 @ Found function: send

[d] 18-01-28 05:01:47 @ Finished! Memory used: Mb0.3018<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

