[d] 18-02-01 07:02:18 @ Module was booted too

[i] 18-02-01 07:02:18 @ Cala was booted...

[d] 18-02-01 07:02:18 @ Loading module: db

[d] 18-02-01 07:02:18 @ Loading in path: ../api/modules/db/module.php

[d] 18-02-01 07:02:18 @ Including file: ../api/modules/db/module.php

[d] 18-02-01 07:02:18 @ Module was booted too

[e] 18-02-01 07:02:25 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-02-01 07:02:25 @ Loading module: users

[d] 18-02-01 07:02:25 @ Loading in path: ../api/modules/users/module.php

[d] 18-02-01 07:02:25 @ Including file: ../api/modules/users/module.php

[d] 18-02-01 07:02:25 @ Module was booted too

[d] 18-02-01 07:02:25 @ Loading user

[d] 18-02-01 07:02:25 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-02-01 07:02:25 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-02-01 07:02:25 @ Loading in path: ../api/contrib/token/module.php

[d] 18-02-01 07:02:25 @ Including file: ../api/contrib/token/module.php

[d] 18-02-01 07:02:25 @ Module was booted too

[d] 18-02-01 07:02:25 @ Function found

[d] 18-02-01 07:02:25 @ Looking for path: gettoken

[d] 18-02-01 07:02:25 @ Found path: gettoken

[d] 18-02-01 07:02:25 @ Missing param: client_secret

[d] 18-02-01 07:02:25 @ Using default

[d] 18-02-01 07:02:25 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-02-01 07:02:25 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-02-01 07:02:25 @ Module was booted too

[d] 18-02-01 07:02:26 @ Found function: token

[d] 18-02-01 07:02:28 @ Finished! Memory used: Mb0.303344<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-02-01 07:02:40 @ Module was booted too

[i] 18-02-01 07:02:40 @ Cala was booted...

[d] 18-02-01 07:02:40 @ Loading module: db

[d] 18-02-01 07:02:40 @ Loading in path: ../api/modules/db/module.php

[d] 18-02-01 07:02:40 @ Including file: ../api/modules/db/module.php

[d] 18-02-01 07:02:40 @ Module was booted too

[e] 18-02-01 07:02:47 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-02-01 07:02:47 @ Loading module: users

[d] 18-02-01 07:02:47 @ Loading in path: ../api/modules/users/module.php

[d] 18-02-01 07:02:47 @ Including file: ../api/modules/users/module.php

[d] 18-02-01 07:02:47 @ Module was booted too

[d] 18-02-01 07:02:47 @ Loading user

[d] 18-02-01 07:02:47 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-02-01 07:02:47 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-02-01 07:02:47 @ Loading in path: ../api/contrib/token/module.php

[d] 18-02-01 07:02:47 @ Including file: ../api/contrib/token/module.php

[d] 18-02-01 07:02:47 @ Module was booted too

[d] 18-02-01 07:02:47 @ Function found

[d] 18-02-01 07:02:47 @ Looking for path: gettoken

[d] 18-02-01 07:02:47 @ Found path: gettoken

[d] 18-02-01 07:02:47 @ Missing param: client_secret

[d] 18-02-01 07:02:47 @ Using default

[d] 18-02-01 07:02:47 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-02-01 07:02:47 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-02-01 07:02:47 @ Module was booted too

[d] 18-02-01 07:02:47 @ Found function: token

[d] 18-02-01 07:02:48 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

