[d] 18-01-30 06:01:56 @ Module was booted too

[i] 18-01-30 06:01:56 @ Cala was booted...

[d] 18-01-30 06:01:56 @ Loading module: db

[d] 18-01-30 06:01:56 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-30 06:01:56 @ Including file: ../api/modules/db/module.php

[d] 18-01-30 06:01:56 @ Module was booted too

[e] 18-01-30 06:01:58 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 06:01:59 @ Loading module: users

[d] 18-01-30 06:01:59 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-30 06:01:59 @ Including file: ../api/modules/users/module.php

[d] 18-01-30 06:01:59 @ Module was booted too

[d] 18-01-30 06:01:59 @ Loading user

[d] 18-01-30 06:01:59 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-30 06:01:59 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 06:01:59 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-30 06:01:59 @ Including file: ../api/contrib/token/module.php

[d] 18-01-30 06:01:59 @ Module was booted too

[d] 18-01-30 06:01:59 @ Function found

[d] 18-01-30 06:01:59 @ Looking for path: gettoken

[d] 18-01-30 06:01:59 @ Found path: gettoken

[d] 18-01-30 06:01:59 @ Missing param: client_secret

[d] 18-01-30 06:01:59 @ Using default

[d] 18-01-30 06:01:59 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-30 06:01:59 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-30 06:01:59 @ Module was booted too

[d] 18-01-30 06:01:59 @ Found function: token

[d] 18-01-30 06:01:59 @ Finished! Memory used: Mb0.30328<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-30 06:01:46 @ Module was booted too

[i] 18-01-30 06:01:46 @ Cala was booted...

[d] 18-01-30 06:01:46 @ Loading module: db

[d] 18-01-30 06:01:46 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-30 06:01:46 @ Including file: ../api/modules/db/module.php

[d] 18-01-30 06:01:46 @ Module was booted too

[e] 18-01-30 06:01:48 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 06:01:48 @ Loading module: users

[d] 18-01-30 06:01:48 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-30 06:01:48 @ Including file: ../api/modules/users/module.php

[d] 18-01-30 06:01:48 @ Module was booted too

[d] 18-01-30 06:01:48 @ Loading user

[d] 18-01-30 06:01:48 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-30 06:01:48 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 06:01:48 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-30 06:01:48 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-30 06:01:48 @ Module was booted too

[d] 18-01-30 06:01:48 @ Function found

[d] 18-01-30 06:01:48 @ Looking for path: sign

[d] 18-01-30 06:01:48 @ Found path: sign

[d] 18-01-30 06:01:48 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-30 06:01:48 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-30 06:01:48 @ Module was booted too

[d] 18-01-30 06:01:48 @ Found function: sign

[d] 18-01-30 06:01:50 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-30 06:01:23 @ Module was booted too

[i] 18-01-30 06:01:23 @ Cala was booted...

[d] 18-01-30 06:01:23 @ Loading module: db

[d] 18-01-30 06:01:23 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-30 06:01:23 @ Including file: ../api/modules/db/module.php

[d] 18-01-30 06:01:23 @ Module was booted too

[e] 18-01-30 06:01:26 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 06:01:26 @ Loading module: users

[d] 18-01-30 06:01:26 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-30 06:01:26 @ Including file: ../api/modules/users/module.php

[d] 18-01-30 06:01:26 @ Module was booted too

[d] 18-01-30 06:01:26 @ Loading user

[d] 18-01-30 06:01:26 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-30 06:01:26 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 06:01:26 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-30 06:01:26 @ Including file: ../api/contrib/token/module.php

[d] 18-01-30 06:01:26 @ Module was booted too

[d] 18-01-30 06:01:26 @ Function found

[d] 18-01-30 06:01:26 @ Looking for path: gettoken

[d] 18-01-30 06:01:26 @ Found path: gettoken

[d] 18-01-30 06:01:26 @ Missing param: client_secret

[d] 18-01-30 06:01:26 @ Using default

[d] 18-01-30 06:01:26 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-30 06:01:26 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-30 06:01:26 @ Module was booted too

[d] 18-01-30 06:01:26 @ Found function: token

[d] 18-01-30 06:01:27 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-30 06:01:38 @ Module was booted too

[i] 18-01-30 06:01:38 @ Cala was booted...

[d] 18-01-30 06:01:38 @ Loading module: db

[d] 18-01-30 06:01:38 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-30 06:01:38 @ Including file: ../api/modules/db/module.php

[d] 18-01-30 06:01:38 @ Module was booted too

[e] 18-01-30 06:01:41 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 06:01:41 @ Loading module: users

[d] 18-01-30 06:01:41 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-30 06:01:41 @ Including file: ../api/modules/users/module.php

[d] 18-01-30 06:01:41 @ Module was booted too

[d] 18-01-30 06:01:41 @ Loading user

[d] 18-01-30 06:01:41 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-30 06:01:41 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 06:01:41 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-30 06:01:41 @ Including file: ../api/contrib/token/module.php

[d] 18-01-30 06:01:41 @ Module was booted too

[d] 18-01-30 06:01:41 @ Function found

[d] 18-01-30 06:01:41 @ Looking for path: gettoken

[d] 18-01-30 06:01:41 @ Found path: gettoken

[d] 18-01-30 06:01:41 @ Missing param: client_secret

[d] 18-01-30 06:01:41 @ Using default

[d] 18-01-30 06:01:41 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-30 06:01:41 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-30 06:01:41 @ Module was booted too

[d] 18-01-30 06:01:41 @ Found function: token

[d] 18-01-30 06:01:41 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-30 06:01:01 @ Module was booted too

[i] 18-01-30 06:01:01 @ Cala was booted...

[d] 18-01-30 06:01:01 @ Loading module: db

[d] 18-01-30 06:01:01 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-30 06:01:01 @ Including file: ../api/modules/db/module.php

[d] 18-01-30 06:01:01 @ Module was booted too

[e] 18-01-30 06:01:03 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 06:01:03 @ Loading module: users

[d] 18-01-30 06:01:03 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-30 06:01:03 @ Including file: ../api/modules/users/module.php

[d] 18-01-30 06:01:03 @ Module was booted too

[d] 18-01-30 06:01:03 @ Loading user

[d] 18-01-30 06:01:03 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-30 06:01:03 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 06:01:03 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-30 06:01:03 @ Including file: ../api/contrib/token/module.php

[d] 18-01-30 06:01:03 @ Module was booted too

[d] 18-01-30 06:01:03 @ Function found

[d] 18-01-30 06:01:03 @ Looking for path: gettoken

[d] 18-01-30 06:01:03 @ Found path: gettoken

[d] 18-01-30 06:01:03 @ Missing param: client_secret

[d] 18-01-30 06:01:03 @ Using default

[d] 18-01-30 06:01:03 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-30 06:01:03 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-30 06:01:03 @ Module was booted too

[d] 18-01-30 06:01:04 @ Found function: token

[d] 18-01-30 06:01:04 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

