[d] 18-01-28 10:01:00 @ Module was booted too

[i] 18-01-28 10:01:00 @ Cala was booted...

[d] 18-01-28 10:01:00 @ Loading module: db

[d] 18-01-28 10:01:00 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 10:01:00 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 10:01:00 @ Module was booted too

[e] 18-01-28 10:01:02 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:02 @ Loading module: users

[d] 18-01-28 10:01:02 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 10:01:02 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 10:01:02 @ Module was booted too

[d] 18-01-28 10:01:02 @ Loading user

[d] 18-01-28 10:01:02 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 10:01:02 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:02 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-28 10:01:02 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-28 10:01:02 @ Module was booted too

[d] 18-01-28 10:01:02 @ Function found

[d] 18-01-28 10:01:02 @ Looking for path: sign

[d] 18-01-28 10:01:02 @ Found path: sign

[d] 18-01-28 10:01:02 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-28 10:01:02 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-28 10:01:02 @ Module was booted too

[d] 18-01-28 10:01:02 @ Found function: sign

[d] 18-01-28 10:01:04 @ Finished! Memory used: Mb0.3012<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 10:01:32 @ Module was booted too

[i] 18-01-28 10:01:32 @ Cala was booted...

[d] 18-01-28 10:01:32 @ Loading module: db

[d] 18-01-28 10:01:32 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 10:01:32 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 10:01:32 @ Module was booted too

[e] 18-01-28 10:01:34 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:34 @ Loading module: users

[d] 18-01-28 10:01:34 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 10:01:34 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 10:01:34 @ Module was booted too

[d] 18-01-28 10:01:34 @ Loading user

[d] 18-01-28 10:01:34 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 10:01:34 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:34 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-28 10:01:34 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-28 10:01:34 @ Module was booted too

[d] 18-01-28 10:01:34 @ Function found

[d] 18-01-28 10:01:34 @ Looking for path: sign

[d] 18-01-28 10:01:34 @ Found path: sign

[d] 18-01-28 10:01:34 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-28 10:01:34 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-28 10:01:34 @ Module was booted too

[d] 18-01-28 10:01:34 @ Found function: sign

[d] 18-01-28 10:01:36 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 10:01:10 @ Module was booted too

[i] 18-01-28 10:01:10 @ Cala was booted...

[d] 18-01-28 10:01:10 @ Loading module: db

[d] 18-01-28 10:01:10 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 10:01:10 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 10:01:10 @ Module was booted too

[e] 18-01-28 10:01:12 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:12 @ Loading module: users

[d] 18-01-28 10:01:12 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 10:01:12 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 10:01:12 @ Module was booted too

[d] 18-01-28 10:01:12 @ Loading user

[d] 18-01-28 10:01:12 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 10:01:12 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:12 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 10:01:12 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 10:01:12 @ Module was booted too

[d] 18-01-28 10:01:12 @ Function found

[d] 18-01-28 10:01:12 @ Looking for path: encode

[d] 18-01-28 10:01:12 @ Found path: encode

[d] 18-01-28 10:01:12 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 10:01:12 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 10:01:12 @ Module was booted too

[d] 18-01-28 10:01:12 @ Found function: encode

[d] 18-01-28 10:01:12 @ Finished! Memory used: Mb0.30472<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 10:01:22 @ Module was booted too

[i] 18-01-28 10:01:22 @ Cala was booted...

[d] 18-01-28 10:01:22 @ Loading module: db

[d] 18-01-28 10:01:22 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 10:01:22 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 10:01:22 @ Module was booted too

[e] 18-01-28 10:01:24 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:24 @ Loading module: users

[d] 18-01-28 10:01:24 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 10:01:24 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 10:01:24 @ Module was booted too

[d] 18-01-28 10:01:24 @ Loading user

[d] 18-01-28 10:01:24 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 10:01:24 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:24 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 10:01:24 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 10:01:24 @ Module was booted too

[d] 18-01-28 10:01:24 @ Function found

[d] 18-01-28 10:01:24 @ Looking for path: encode

[d] 18-01-28 10:01:24 @ Found path: encode

[d] 18-01-28 10:01:24 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 10:01:24 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 10:01:24 @ Module was booted too

[d] 18-01-28 10:01:24 @ Found function: encode

[d] 18-01-28 10:01:24 @ Finished! Memory used: Mb0.30472<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 10:01:41 @ Module was booted too

[i] 18-01-28 10:01:41 @ Cala was booted...

[d] 18-01-28 10:01:41 @ Loading module: db

[d] 18-01-28 10:01:41 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 10:01:41 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 10:01:41 @ Module was booted too

[e] 18-01-28 10:01:44 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:44 @ Loading module: users

[d] 18-01-28 10:01:44 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 10:01:44 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 10:01:44 @ Module was booted too

[d] 18-01-28 10:01:44 @ Loading user

[d] 18-01-28 10:01:44 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 10:01:44 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:44 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-28 10:01:44 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-28 10:01:44 @ Module was booted too

[d] 18-01-28 10:01:44 @ Function found

[d] 18-01-28 10:01:44 @ Looking for path: sign

[d] 18-01-28 10:01:44 @ Found path: sign

[d] 18-01-28 10:01:44 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-28 10:01:44 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-28 10:01:44 @ Module was booted too

[d] 18-01-28 10:01:44 @ Found function: sign

[d] 18-01-28 10:01:45 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 10:01:15 @ Module was booted too

[i] 18-01-28 10:01:15 @ Cala was booted...

[d] 18-01-28 10:01:15 @ Loading module: db

[d] 18-01-28 10:01:15 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 10:01:15 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 10:01:15 @ Module was booted too

[e] 18-01-28 10:01:18 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:18 @ Loading module: users

[d] 18-01-28 10:01:18 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 10:01:18 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 10:01:18 @ Module was booted too

[d] 18-01-28 10:01:18 @ Loading user

[d] 18-01-28 10:01:18 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 10:01:18 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:18 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 10:01:18 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 10:01:18 @ Module was booted too

[d] 18-01-28 10:01:18 @ Function found

[d] 18-01-28 10:01:18 @ Looking for path: encode

[d] 18-01-28 10:01:18 @ Found path: encode

[d] 18-01-28 10:01:18 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 10:01:18 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 10:01:18 @ Module was booted too

[d] 18-01-28 10:01:18 @ Found function: encode

[d] 18-01-28 10:01:18 @ Finished! Memory used: Mb0.319632<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 10:01:05 @ Module was booted too

[i] 18-01-28 10:01:05 @ Cala was booted...

[d] 18-01-28 10:01:05 @ Loading module: db

[d] 18-01-28 10:01:05 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 10:01:05 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 10:01:05 @ Module was booted too

[e] 18-01-28 10:01:08 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:08 @ Loading module: users

[d] 18-01-28 10:01:08 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 10:01:08 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 10:01:08 @ Module was booted too

[d] 18-01-28 10:01:08 @ Loading user

[d] 18-01-28 10:01:08 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 10:01:08 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:08 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 10:01:08 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 10:01:08 @ Module was booted too

[d] 18-01-28 10:01:08 @ Function found

[d] 18-01-28 10:01:08 @ Looking for path: encode

[d] 18-01-28 10:01:08 @ Found path: encode

[d] 18-01-28 10:01:08 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 10:01:08 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 10:01:08 @ Module was booted too

[d] 18-01-28 10:01:08 @ Found function: encode

[d] 18-01-28 10:01:08 @ Finished! Memory used: Mb0.319632<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 10:01:53 @ Module was booted too

[i] 18-01-28 10:01:53 @ Cala was booted...

[d] 18-01-28 10:01:53 @ Loading module: db

[d] 18-01-28 10:01:53 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 10:01:53 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 10:01:53 @ Module was booted too

[e] 18-01-28 10:01:55 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:55 @ Loading module: users

[d] 18-01-28 10:01:55 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 10:01:55 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 10:01:55 @ Module was booted too

[d] 18-01-28 10:01:55 @ Loading user

[d] 18-01-28 10:01:55 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 10:01:55 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:55 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-28 10:01:55 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-28 10:01:55 @ Module was booted too

[d] 18-01-28 10:01:55 @ Function found

[d] 18-01-28 10:01:55 @ Looking for path: sign

[d] 18-01-28 10:01:55 @ Found path: sign

[d] 18-01-28 10:01:55 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-28 10:01:55 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-28 10:01:55 @ Module was booted too

[d] 18-01-28 10:01:55 @ Found function: sign

[d] 18-01-28 10:01:57 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-28 10:01:37 @ Module was booted too

[i] 18-01-28 10:01:37 @ Cala was booted...

[d] 18-01-28 10:01:37 @ Loading module: db

[d] 18-01-28 10:01:37 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-28 10:01:37 @ Including file: ../api/modules/db/module.php

[d] 18-01-28 10:01:37 @ Module was booted too

[e] 18-01-28 10:01:39 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:39 @ Loading module: users

[d] 18-01-28 10:01:39 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-28 10:01:39 @ Including file: ../api/modules/users/module.php

[d] 18-01-28 10:01:39 @ Module was booted too

[d] 18-01-28 10:01:39 @ Loading user

[d] 18-01-28 10:01:39 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-28 10:01:39 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-28 10:01:39 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 10:01:39 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-28 10:01:39 @ Module was booted too

[d] 18-01-28 10:01:39 @ Function found

[d] 18-01-28 10:01:39 @ Looking for path: encode

[d] 18-01-28 10:01:39 @ Found path: encode

[d] 18-01-28 10:01:39 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 10:01:39 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-28 10:01:39 @ Module was booted too

[d] 18-01-28 10:01:39 @ Found function: encode

[d] 18-01-28 10:01:39 @ Finished! Memory used: Mb0.319632<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

