[d] 18-01-29 07:01:51 @ Module was booted too

[i] 18-01-29 07:01:51 @ Cala was booted...

[d] 18-01-29 07:01:51 @ Loading module: db

[d] 18-01-29 07:01:51 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 07:01:51 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 07:01:51 @ Module was booted too

[e] 18-01-29 07:01:53 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 07:01:53 @ Loading module: users

[d] 18-01-29 07:01:53 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 07:01:53 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 07:01:53 @ Module was booted too

[d] 18-01-29 07:01:53 @ Loading user

[d] 18-01-29 07:01:53 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 07:01:53 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 07:01:53 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 07:01:53 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 07:01:53 @ Module was booted too

[d] 18-01-29 07:01:53 @ Function found

[d] 18-01-29 07:01:53 @ Looking for path: encode

[d] 18-01-29 07:01:53 @ Found path: encode

[d] 18-01-29 07:01:53 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 07:01:53 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 07:01:53 @ Module was booted too

[d] 18-01-29 07:01:53 @ Found function: encode

[d] 18-01-29 07:01:53 @ Finished! Memory used: Mb0.321776<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 07:01:33 @ Module was booted too

[i] 18-01-29 07:01:33 @ Cala was booted...

[d] 18-01-29 07:01:33 @ Loading module: db

[d] 18-01-29 07:01:33 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 07:01:33 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 07:01:33 @ Module was booted too

[e] 18-01-29 07:01:36 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 07:01:36 @ Loading module: users

[d] 18-01-29 07:01:36 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 07:01:36 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 07:01:36 @ Module was booted too

[d] 18-01-29 07:01:36 @ Loading user

[d] 18-01-29 07:01:36 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 07:01:36 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 07:01:36 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 07:01:36 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 07:01:36 @ Module was booted too

[d] 18-01-29 07:01:36 @ Function found

[d] 18-01-29 07:01:36 @ Looking for path: sign

[d] 18-01-29 07:01:36 @ Found path: sign

[d] 18-01-29 07:01:36 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 07:01:36 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 07:01:36 @ Module was booted too

[d] 18-01-29 07:01:36 @ Found function: sign

[d] 18-01-29 07:01:39 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 07:01:08 @ Module was booted too

[i] 18-01-29 07:01:08 @ Cala was booted...

[d] 18-01-29 07:01:08 @ Loading module: db

[d] 18-01-29 07:01:08 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 07:01:08 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 07:01:08 @ Module was booted too

[e] 18-01-29 07:01:10 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 07:01:10 @ Loading module: users

[d] 18-01-29 07:01:10 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 07:01:10 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 07:01:10 @ Module was booted too

[d] 18-01-29 07:01:10 @ Loading user

[d] 18-01-29 07:01:10 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 07:01:10 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 07:01:10 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 07:01:10 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 07:01:10 @ Module was booted too

[d] 18-01-29 07:01:10 @ Function found

[d] 18-01-29 07:01:10 @ Looking for path: encode

[d] 18-01-29 07:01:10 @ Found path: encode

[d] 18-01-29 07:01:10 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 07:01:10 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 07:01:10 @ Module was booted too

[d] 18-01-29 07:01:10 @ Found function: encode

[d] 18-01-29 07:01:10 @ Finished! Memory used: Mb0.321776<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 07:01:59 @ Module was booted too

[i] 18-01-29 07:01:59 @ Cala was booted...

[d] 18-01-29 07:01:59 @ Loading module: db

[d] 18-01-29 07:01:59 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 07:01:59 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 07:01:59 @ Module was booted too

[e] 18-01-29 07:01:01 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 07:01:01 @ Loading module: users

[d] 18-01-29 07:01:01 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 07:01:01 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 07:01:01 @ Module was booted too

[d] 18-01-29 07:01:01 @ Loading user

[d] 18-01-29 07:01:01 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 07:01:01 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 07:01:01 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 07:01:01 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 07:01:01 @ Module was booted too

[d] 18-01-29 07:01:01 @ Function found

[d] 18-01-29 07:01:01 @ Looking for path: sign

[d] 18-01-29 07:01:01 @ Found path: sign

[d] 18-01-29 07:01:01 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 07:01:01 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 07:01:01 @ Module was booted too

[d] 18-01-29 07:01:01 @ Found function: sign

[d] 18-01-29 07:01:04 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 07:01:27 @ Module was booted too

[i] 18-01-29 07:01:27 @ Cala was booted...

[d] 18-01-29 07:01:27 @ Loading module: db

[d] 18-01-29 07:01:27 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 07:01:27 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 07:01:27 @ Module was booted too

[e] 18-01-29 07:01:29 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 07:01:29 @ Loading module: users

[d] 18-01-29 07:01:29 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 07:01:29 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 07:01:29 @ Module was booted too

[d] 18-01-29 07:01:29 @ Loading user

[d] 18-01-29 07:01:29 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 07:01:29 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 07:01:29 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 07:01:29 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-01-29 07:01:29 @ Module was booted too

[d] 18-01-29 07:01:29 @ Function found

[d] 18-01-29 07:01:29 @ Looking for path: encode

[d] 18-01-29 07:01:29 @ Found path: encode

[d] 18-01-29 07:01:29 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 07:01:29 @ Including file: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-01-29 07:01:29 @ Module was booted too

[d] 18-01-29 07:01:29 @ Found function: encode

[d] 18-01-29 07:01:29 @ Finished! Memory used: Mb0.32132<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 07:01:47 @ Module was booted too

[i] 18-01-29 07:01:47 @ Cala was booted...

[d] 18-01-29 07:01:47 @ Loading module: db

[d] 18-01-29 07:01:47 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 07:01:47 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 07:01:47 @ Module was booted too

[e] 18-01-29 07:01:49 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 07:01:50 @ Loading module: users

[d] 18-01-29 07:01:50 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 07:01:50 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 07:01:50 @ Module was booted too

[d] 18-01-29 07:01:50 @ Loading user

[d] 18-01-29 07:01:50 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 07:01:50 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 07:01:50 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-29 07:01:50 @ Including file: ../api/contrib/token/module.php

[d] 18-01-29 07:01:50 @ Module was booted too

[d] 18-01-29 07:01:50 @ Function found

[d] 18-01-29 07:01:50 @ Looking for path: gettoken

[d] 18-01-29 07:01:50 @ Found path: gettoken

[d] 18-01-29 07:01:50 @ Missing param: client_secret

[d] 18-01-29 07:01:50 @ Using default

[d] 18-01-29 07:01:50 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-29 07:01:50 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-29 07:01:50 @ Module was booted too

[d] 18-01-29 07:01:50 @ Found function: token

[d] 18-01-29 07:01:51 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

