[d] 18-01-30 08:01:50 @ Module was booted too

[i] 18-01-30 08:01:50 @ Cala was booted...

[d] 18-01-30 08:01:50 @ Loading module: db

[d] 18-01-30 08:01:50 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-30 08:01:50 @ Including file: ../api/modules/db/module.php

[d] 18-01-30 08:01:50 @ Module was booted too

[e] 18-01-30 08:01:52 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 08:01:52 @ Loading module: users

[d] 18-01-30 08:01:52 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-30 08:01:52 @ Including file: ../api/modules/users/module.php

[d] 18-01-30 08:01:52 @ Module was booted too

[d] 18-01-30 08:01:52 @ Loading user

[d] 18-01-30 08:01:52 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-30 08:01:52 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 08:01:52 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-30 08:01:52 @ Including file: ../api/contrib/token/module.php

[d] 18-01-30 08:01:52 @ Module was booted too

[d] 18-01-30 08:01:52 @ Function found

[d] 18-01-30 08:01:52 @ Looking for path: gettoken

[d] 18-01-30 08:01:52 @ Found path: gettoken

[d] 18-01-30 08:01:52 @ Missing param: client_secret

[d] 18-01-30 08:01:52 @ Using default

[d] 18-01-30 08:01:52 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-30 08:01:52 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-30 08:01:52 @ Module was booted too

[d] 18-01-30 08:01:52 @ Found function: token

[d] 18-01-30 08:01:53 @ Finished! Memory used: Mb0.303264<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-30 08:01:42 @ Module was booted too

[i] 18-01-30 08:01:42 @ Cala was booted...

[d] 18-01-30 08:01:43 @ Loading module: db

[d] 18-01-30 08:01:43 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-30 08:01:43 @ Including file: ../api/modules/db/module.php

[d] 18-01-30 08:01:43 @ Module was booted too

[e] 18-01-30 08:01:45 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 08:01:45 @ Loading module: users

[d] 18-01-30 08:01:45 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-30 08:01:45 @ Including file: ../api/modules/users/module.php

[d] 18-01-30 08:01:45 @ Module was booted too

[d] 18-01-30 08:01:45 @ Loading user

[d] 18-01-30 08:01:45 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-30 08:01:45 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 08:01:45 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-30 08:01:45 @ Including file: ../api/contrib/token/module.php

[d] 18-01-30 08:01:45 @ Module was booted too

[d] 18-01-30 08:01:45 @ Function found

[d] 18-01-30 08:01:45 @ Looking for path: gettoken

[d] 18-01-30 08:01:45 @ Found path: gettoken

[d] 18-01-30 08:01:45 @ Missing param: client_secret

[d] 18-01-30 08:01:45 @ Using default

[d] 18-01-30 08:01:45 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-30 08:01:45 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-30 08:01:45 @ Module was booted too

[d] 18-01-30 08:01:45 @ Found function: token

[d] 18-01-30 08:01:46 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-30 08:01:31 @ Module was booted too

[i] 18-01-30 08:01:31 @ Cala was booted...

[d] 18-01-30 08:01:31 @ Loading module: db

[d] 18-01-30 08:01:31 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-30 08:01:31 @ Including file: ../api/modules/db/module.php

[d] 18-01-30 08:01:31 @ Module was booted too

[e] 18-01-30 08:01:33 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 08:01:33 @ Loading module: users

[d] 18-01-30 08:01:33 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-30 08:01:33 @ Including file: ../api/modules/users/module.php

[d] 18-01-30 08:01:33 @ Module was booted too

[d] 18-01-30 08:01:33 @ Loading user

[d] 18-01-30 08:01:33 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-30 08:01:33 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-30 08:01:33 @ Loading in path: ../api/contrib/token/module.php

[d] 18-01-30 08:01:33 @ Including file: ../api/contrib/token/module.php

[d] 18-01-30 08:01:33 @ Module was booted too

[d] 18-01-30 08:01:33 @ Function found

[d] 18-01-30 08:01:33 @ Looking for path: gettoken

[d] 18-01-30 08:01:33 @ Found path: gettoken

[d] 18-01-30 08:01:33 @ Missing param: client_secret

[d] 18-01-30 08:01:33 @ Using default

[d] 18-01-30 08:01:33 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-01-30 08:01:33 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-01-30 08:01:33 @ Module was booted too

[d] 18-01-30 08:01:33 @ Found function: token

[d] 18-01-30 08:01:34 @ Finished! Memory used: Mb0.303376<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

