[d] 18-02-06 01:02:17 @ Module was booted too

[i] 18-02-06 01:02:17 @ Cala was booted...

[d] 18-02-06 01:02:17 @ Loading module: db

[d] 18-02-06 01:02:17 @ Loading in path: ../api/modules/db/module.php

[d] 18-02-06 01:02:17 @ Including file: ../api/modules/db/module.php

[d] 18-02-06 01:02:17 @ Module was booted too

[e] 18-02-06 01:02:17 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-02-06 01:02:17 @ Loading module: users

[d] 18-02-06 01:02:17 @ Loading in path: ../api/modules/users/module.php

[d] 18-02-06 01:02:17 @ Including file: ../api/modules/users/module.php

[d] 18-02-06 01:02:17 @ Module was booted too

[d] 18-02-06 01:02:17 @ Loading user

[d] 18-02-06 01:02:17 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-02-06 01:02:17 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-02-06 01:02:17 @ Loading in path: ../api/contrib/token/module.php

[d] 18-02-06 01:02:17 @ Including file: ../api/contrib/token/module.php

[d] 18-02-06 01:02:17 @ Module was booted too

[d] 18-02-06 01:02:17 @ Function found

[d] 18-02-06 01:02:17 @ Looking for path: gettoken

[d] 18-02-06 01:02:17 @ Found path: gettoken

[d] 18-02-06 01:02:17 @ Missing param: client_secret

[d] 18-02-06 01:02:17 @ Using default

[d] 18-02-06 01:02:17 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-02-06 01:02:17 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-02-06 01:02:17 @ Module was booted too

[d] 18-02-06 01:02:17 @ Found function: token

[d] 18-02-06 01:02:19 @ Finished! Memory used: Mb0.302792<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-02-06 01:02:59 @ Module was booted too

[i] 18-02-06 01:02:59 @ Cala was booted...

[d] 18-02-06 01:02:59 @ Loading module: db

[d] 18-02-06 01:02:59 @ Loading in path: ../api/modules/db/module.php

[d] 18-02-06 01:02:59 @ Including file: ../api/modules/db/module.php

[d] 18-02-06 01:02:59 @ Module was booted too

[e] 18-02-06 01:02:59 @ Connection failed: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-02-06 01:02:59 @ Loading module: users

[d] 18-02-06 01:02:59 @ Loading in path: ../api/modules/users/module.php

[d] 18-02-06 01:02:59 @ Including file: ../api/modules/users/module.php

[d] 18-02-06 01:02:59 @ Module was booted too

[d] 18-02-06 01:02:59 @ Loading user

[d] 18-02-06 01:02:59 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-02-06 01:02:59 @ DB Connection error: Access denied for user 'crlibre_api_user'@'localhost' (using password: YES)

[d] 18-02-06 01:02:59 @ Loading in path: ../api/contrib/token/module.php

[d] 18-02-06 01:02:59 @ Including file: ../api/contrib/token/module.php

[d] 18-02-06 01:02:59 @ Module was booted too

[d] 18-02-06 01:02:59 @ Function found

[d] 18-02-06 01:02:59 @ Looking for path: gettoken

[d] 18-02-06 01:02:59 @ Found path: gettoken

[d] 18-02-06 01:02:59 @ Missing param: client_secret

[d] 18-02-06 01:02:59 @ Using default

[d] 18-02-06 01:02:59 @ Loading in path: ../api/contrib/token/mhToken.php

[d] 18-02-06 01:02:59 @ Including file: ../api/contrib/token/mhToken.php

[d] 18-02-06 01:02:59 @ Module was booted too

[d] 18-02-06 01:02:59 @ Found function: token

[d] 18-02-06 01:02:00 @ Finished! Memory used: Mb0.302776<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

