[d] 18-04-08 05:04:12 @ Module was booted too

[i] 18-04-08 05:04:12 @ Cala was booted...

[d] 18-04-08 05:04:12 @ Loading module: db

[d] 18-04-08 05:04:12 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 05:04:12 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 05:04:12 @ Module was booted too

[d] 18-04-08 05:04:12 @ Conneted to Db

[d] 18-04-08 05:04:12 @ Loading module: users

[d] 18-04-08 05:04:12 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 05:04:12 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 05:04:12 @ Module was booted too

[d] 18-04-08 05:04:12 @ Loading user

[d] 18-04-08 05:04:12 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 05:04:12 @ Unable to locate user

[d] 18-04-08 05:04:12 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 05:04:12 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 05:04:12 @ Module was booted too

[d] 18-04-08 05:04:12 @ Loading user

[d] 18-04-08 05:04:12 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 05:04:12 @ Unable to locate user

[d] 18-04-08 05:04:12 @ Function found

[d] 18-04-08 05:04:12 @ Looking for path: users_log_me_in

[d] 18-04-08 05:04:12 @ Found path: users_log_me_in

[d] 18-04-08 05:04:12 @ Loading in path: ../api/modules/users/login.php

[d] 18-04-08 05:04:12 @ Including file: ../api/modules/users/login.php

[d] 18-04-08 05:04:12 @ Module was booted too

[d] 18-04-08 05:04:12 @ Loading user

[d] 18-04-08 05:04:12 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 05:04:12 @ Unable to locate user

[d] 18-04-08 05:04:12 @ Found function: users_logMeIn

[d] 18-04-08 05:04:12 @ Log in this person

[d] 18-04-08 05:04:12 @ username based login

[d] 18-04-08 05:04:12 @ Loading user

[d] 18-04-08 05:04:12 @ SELECT *
	FROM users
	 WHERE userName = 'root'

[d] 18-04-08 05:04:12 @ Able to login

[d] 18-04-08 05:04:12 @ INSERT INTO sessions (idUser, sessionKey, ip, lastAccess) VALUES('1', 'f6cf3c5a431af20707f0d46cf1d4981a', '190.171.97.242', '1523222112')

[d] 18-04-08 05:04:12 @ Finished! Memory used: Mb0.423104<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 05:04:11 @ Module was booted too

[i] 18-04-08 05:04:11 @ Cala was booted...

[d] 18-04-08 05:04:11 @ Loading module: db

[d] 18-04-08 05:04:11 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 05:04:11 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 05:04:11 @ Module was booted too

[d] 18-04-08 05:04:11 @ Conneted to Db

[d] 18-04-08 05:04:11 @ Loading module: users

[d] 18-04-08 05:04:11 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 05:04:11 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 05:04:11 @ Module was booted too

[d] 18-04-08 05:04:11 @ Loading user

[d] 18-04-08 05:04:11 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 05:04:11 @ Unable to locate user

[d] 18-04-08 05:04:11 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 05:04:11 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 05:04:11 @ Module was booted too

[d] 18-04-08 05:04:11 @ Function found

[d] 18-04-08 05:04:11 @ Looking for path: encode

[d] 18-04-08 05:04:11 @ Found path: encode

[d] 18-04-08 05:04:11 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 05:04:11 @ File does not exist

[d] 18-04-08 05:04:11 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-04-08 05:04:09 @ Module was booted too

[i] 18-04-08 05:04:09 @ Cala was booted...

[d] 18-04-08 05:04:09 @ Loading module: db

[d] 18-04-08 05:04:09 @ Loading in path: ../api/modules/db/module.php

[d] 18-04-08 05:04:09 @ Including file: ../api/modules/db/module.php

[d] 18-04-08 05:04:09 @ Module was booted too

[d] 18-04-08 05:04:09 @ Conneted to Db

[d] 18-04-08 05:04:09 @ Loading module: users

[d] 18-04-08 05:04:09 @ Loading in path: ../api/modules/users/module.php

[d] 18-04-08 05:04:09 @ Including file: ../api/modules/users/module.php

[d] 18-04-08 05:04:09 @ Module was booted too

[d] 18-04-08 05:04:09 @ Loading user

[d] 18-04-08 05:04:09 @ SELECT *
	FROM users
	 WHERE userName = ''

[d] 18-04-08 05:04:09 @ Unable to locate user

[d] 18-04-08 05:04:09 @ Loading in path: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 05:04:09 @ Including file: ../api/contrib/XmlToBase64/module.php

[d] 18-04-08 05:04:09 @ Module was booted too

[d] 18-04-08 05:04:09 @ Function found

[d] 18-04-08 05:04:09 @ Looking for path: encode

[d] 18-04-08 05:04:09 @ Found path: encode

[d] 18-04-08 05:04:09 @ Loading in path: ../api/contrib/XmlToBase64/XmlToBase64.php

[d] 18-04-08 05:04:09 @ File does not exist

[d] 18-04-08 05:04:09 @ Finished! Memory used: Mb0.422736<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

