[d] 18-01-29 08:01:01 @ Module was booted too

[i] 18-01-29 08:01:01 @ Cala was booted...

[d] 18-01-29 08:01:01 @ Loading module: db

[d] 18-01-29 08:01:01 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 08:01:01 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 08:01:01 @ Module was booted too

[e] 18-01-29 08:01:03 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 08:01:03 @ Loading module: users

[d] 18-01-29 08:01:03 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 08:01:03 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 08:01:03 @ Module was booted too

[d] 18-01-29 08:01:03 @ Loading user

[d] 18-01-29 08:01:03 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 08:01:03 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 08:01:03 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 08:01:03 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 08:01:03 @ Module was booted too

[d] 18-01-29 08:01:03 @ Function found

[d] 18-01-29 08:01:03 @ Looking for path: sign

[d] 18-01-29 08:01:03 @ Found path: sign

[d] 18-01-29 08:01:03 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 08:01:03 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 08:01:03 @ Module was booted too

[d] 18-01-29 08:01:03 @ Found function: sign

[d] 18-01-29 08:01:04 @ Finished! Memory used: Mb0.3012<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[d] 18-01-29 08:01:35 @ Module was booted too

[i] 18-01-29 08:01:35 @ Cala was booted...

[d] 18-01-29 08:01:35 @ Loading module: db

[d] 18-01-29 08:01:35 @ Loading in path: ../api/modules/db/module.php

[d] 18-01-29 08:01:35 @ Including file: ../api/modules/db/module.php

[d] 18-01-29 08:01:35 @ Module was booted too

[e] 18-01-29 08:01:37 @ Connection failed: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 08:01:37 @ Loading module: users

[d] 18-01-29 08:01:37 @ Loading in path: ../api/modules/users/module.php

[d] 18-01-29 08:01:37 @ Including file: ../api/modules/users/module.php

[d] 18-01-29 08:01:37 @ Module was booted too

[d] 18-01-29 08:01:37 @ Loading user

[d] 18-01-29 08:01:37 @ SELECT *
	FROM users
	 WHERE userName = ''

[e] 18-01-29 08:01:37 @ DB Connection error: php_network_getaddresses: getaddrinfo failed: Host desconocido. 

[d] 18-01-29 08:01:37 @ Loading in path: ../api/contrib/signXML/module.php

[d] 18-01-29 08:01:37 @ Including file: ../api/contrib/signXML/module.php

[d] 18-01-29 08:01:37 @ Module was booted too

[d] 18-01-29 08:01:37 @ Function found

[d] 18-01-29 08:01:37 @ Looking for path: sign

[d] 18-01-29 08:01:37 @ Found path: sign

[d] 18-01-29 08:01:37 @ Loading in path: ../api/contrib/signXML/sign.php

[d] 18-01-29 08:01:37 @ Including file: ../api/contrib/signXML/sign.php

[d] 18-01-29 08:01:37 @ Module was booted too

[d] 18-01-29 08:01:37 @ Found function: sign

[d] 18-01-29 08:01:37 @ Finished! Memory used: Mb0.301096<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

